%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.800000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.800000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.831609in}{0.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417167in, y=0.387767in, left, base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2020-03}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.248190in}{0.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.833748in, y=0.387767in, left, base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2020-05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.664771in}{0.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.250329in, y=0.387767in, left, base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2020-07}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.088181in}{0.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.673739in, y=0.387767in, left, base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2020-09}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.504762in}{0.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.090320in, y=0.387767in, left, base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2020-11}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.921343in}{0.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.506901in, y=0.387767in, left, base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2021-01}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.324266in}{0.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.909824in, y=0.387767in, left, base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2021-03}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.740847in}{0.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.326405in, y=0.387767in, left, base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2021-05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.157428in}{0.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.742986in, y=0.387767in, left, base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2021-07}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.580838in}{0.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.166396in, y=0.387767in, left, base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2021-09}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.997419in}{0.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.582977in, y=0.387767in, left, base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2021-11}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.910725in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.583333in, y=0.862500in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.419228in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.583333in, y=1.371003in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.927731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.583333in, y=1.879506in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.436234in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.583333in, y=2.388009in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.944737in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.583333in, y=2.896512in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.453240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.513888in, y=3.405015in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.800000in}}{\pgfqpoint{4.650000in}{2.720000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.914101in}}%
\pgfpathlineto{\pgfqpoint{0.968193in}{1.901035in}}%
\pgfpathlineto{\pgfqpoint{0.981851in}{1.848525in}}%
\pgfpathlineto{\pgfqpoint{0.988680in}{1.826884in}}%
\pgfpathlineto{\pgfqpoint{0.995510in}{1.814595in}}%
\pgfpathlineto{\pgfqpoint{1.009168in}{1.770736in}}%
\pgfpathlineto{\pgfqpoint{1.050143in}{1.609260in}}%
\pgfpathlineto{\pgfqpoint{1.056972in}{1.577533in}}%
\pgfpathlineto{\pgfqpoint{1.063802in}{1.534875in}}%
\pgfpathlineto{\pgfqpoint{1.070631in}{1.520891in}}%
\pgfpathlineto{\pgfqpoint{1.077460in}{1.502670in}}%
\pgfpathlineto{\pgfqpoint{1.091118in}{1.437575in}}%
\pgfpathlineto{\pgfqpoint{1.132094in}{1.324145in}}%
\pgfpathlineto{\pgfqpoint{1.138923in}{1.309208in}}%
\pgfpathlineto{\pgfqpoint{1.145752in}{1.299674in}}%
\pgfpathlineto{\pgfqpoint{1.152581in}{1.308149in}}%
\pgfpathlineto{\pgfqpoint{1.159410in}{1.289080in}}%
\pgfpathlineto{\pgfqpoint{1.166240in}{1.280605in}}%
\pgfpathlineto{\pgfqpoint{1.173069in}{1.268528in}}%
\pgfpathlineto{\pgfqpoint{1.179898in}{1.281240in}}%
\pgfpathlineto{\pgfqpoint{1.186727in}{1.284671in}}%
\pgfpathlineto{\pgfqpoint{1.193556in}{1.298035in}}%
\pgfpathlineto{\pgfqpoint{1.200386in}{1.295493in}}%
\pgfpathlineto{\pgfqpoint{1.207215in}{1.287865in}}%
\pgfpathlineto{\pgfqpoint{1.227702in}{1.282851in}}%
\pgfpathlineto{\pgfqpoint{1.234532in}{1.296835in}}%
\pgfpathlineto{\pgfqpoint{1.241361in}{1.295534in}}%
\pgfpathlineto{\pgfqpoint{1.248190in}{1.286000in}}%
\pgfpathlineto{\pgfqpoint{1.255019in}{1.287589in}}%
\pgfpathlineto{\pgfqpoint{1.268677in}{1.279568in}}%
\pgfpathlineto{\pgfqpoint{1.282336in}{1.287513in}}%
\pgfpathlineto{\pgfqpoint{1.289165in}{1.307642in}}%
\pgfpathlineto{\pgfqpoint{1.295994in}{1.322473in}}%
\pgfpathlineto{\pgfqpoint{1.302823in}{1.347898in}}%
\pgfpathlineto{\pgfqpoint{1.309653in}{1.355889in}}%
\pgfpathlineto{\pgfqpoint{1.316482in}{1.357705in}}%
\pgfpathlineto{\pgfqpoint{1.323311in}{1.371300in}}%
\pgfpathlineto{\pgfqpoint{1.330140in}{1.380986in}}%
\pgfpathlineto{\pgfqpoint{1.336969in}{1.395818in}}%
\pgfpathlineto{\pgfqpoint{1.343799in}{1.399450in}}%
\pgfpathlineto{\pgfqpoint{1.350628in}{1.393093in}}%
\pgfpathlineto{\pgfqpoint{1.357457in}{1.393093in}}%
\pgfpathlineto{\pgfqpoint{1.364286in}{1.388856in}}%
\pgfpathlineto{\pgfqpoint{1.371115in}{1.378686in}}%
\pgfpathlineto{\pgfqpoint{1.391603in}{1.436239in}}%
\pgfpathlineto{\pgfqpoint{1.398432in}{1.446833in}}%
\pgfpathlineto{\pgfqpoint{1.412091in}{1.443201in}}%
\pgfpathlineto{\pgfqpoint{1.418920in}{1.456821in}}%
\pgfpathlineto{\pgfqpoint{1.425749in}{1.454914in}}%
\pgfpathlineto{\pgfqpoint{1.432578in}{1.456263in}}%
\pgfpathlineto{\pgfqpoint{1.439407in}{1.436616in}}%
\pgfpathlineto{\pgfqpoint{1.459895in}{1.399201in}}%
\pgfpathlineto{\pgfqpoint{1.466724in}{1.372141in}}%
\pgfpathlineto{\pgfqpoint{1.473553in}{1.388385in}}%
\pgfpathlineto{\pgfqpoint{1.480383in}{1.389520in}}%
\pgfpathlineto{\pgfqpoint{1.494041in}{1.413810in}}%
\pgfpathlineto{\pgfqpoint{1.507699in}{1.403640in}}%
\pgfpathlineto{\pgfqpoint{1.521358in}{1.369316in}}%
\pgfpathlineto{\pgfqpoint{1.535016in}{1.356180in}}%
\pgfpathlineto{\pgfqpoint{1.541845in}{1.363595in}}%
\pgfpathlineto{\pgfqpoint{1.548675in}{1.359358in}}%
\pgfpathlineto{\pgfqpoint{1.569162in}{1.303953in}}%
\pgfpathlineto{\pgfqpoint{1.575991in}{1.307420in}}%
\pgfpathlineto{\pgfqpoint{1.582821in}{1.317408in}}%
\pgfpathlineto{\pgfqpoint{1.589650in}{1.320545in}}%
\pgfpathlineto{\pgfqpoint{1.596479in}{1.316459in}}%
\pgfpathlineto{\pgfqpoint{1.603308in}{1.316459in}}%
\pgfpathlineto{\pgfqpoint{1.610137in}{1.290151in}}%
\pgfpathlineto{\pgfqpoint{1.616967in}{1.298096in}}%
\pgfpathlineto{\pgfqpoint{1.623796in}{1.302863in}}%
\pgfpathlineto{\pgfqpoint{1.630625in}{1.291141in}}%
\pgfpathlineto{\pgfqpoint{1.637454in}{1.292958in}}%
\pgfpathlineto{\pgfqpoint{1.644283in}{1.288720in}}%
\pgfpathlineto{\pgfqpoint{1.657942in}{1.306518in}}%
\pgfpathlineto{\pgfqpoint{1.664771in}{1.298890in}}%
\pgfpathlineto{\pgfqpoint{1.671600in}{1.298360in}}%
\pgfpathlineto{\pgfqpoint{1.678429in}{1.293064in}}%
\pgfpathlineto{\pgfqpoint{1.685258in}{1.293064in}}%
\pgfpathlineto{\pgfqpoint{1.692088in}{1.325753in}}%
\pgfpathlineto{\pgfqpoint{1.705746in}{1.458004in}}%
\pgfpathlineto{\pgfqpoint{1.712575in}{1.490528in}}%
\pgfpathlineto{\pgfqpoint{1.726234in}{1.566473in}}%
\pgfpathlineto{\pgfqpoint{1.733063in}{1.602589in}}%
\pgfpathlineto{\pgfqpoint{1.746721in}{1.650306in}}%
\pgfpathlineto{\pgfqpoint{1.753550in}{1.676579in}}%
\pgfpathlineto{\pgfqpoint{1.760380in}{1.683995in}}%
\pgfpathlineto{\pgfqpoint{1.767209in}{1.710245in}}%
\pgfpathlineto{\pgfqpoint{1.774038in}{1.756968in}}%
\pgfpathlineto{\pgfqpoint{1.780867in}{1.788172in}}%
\pgfpathlineto{\pgfqpoint{1.787696in}{1.794528in}}%
\pgfpathlineto{\pgfqpoint{1.794526in}{1.796344in}}%
\pgfpathlineto{\pgfqpoint{1.801355in}{1.834873in}}%
\pgfpathlineto{\pgfqpoint{1.808184in}{1.845043in}}%
\pgfpathlineto{\pgfqpoint{1.815013in}{1.865524in}}%
\pgfpathlineto{\pgfqpoint{1.821842in}{1.910018in}}%
\pgfpathlineto{\pgfqpoint{1.828672in}{1.897669in}}%
\pgfpathlineto{\pgfqpoint{1.842330in}{1.805317in}}%
\pgfpathlineto{\pgfqpoint{1.849159in}{1.802662in}}%
\pgfpathlineto{\pgfqpoint{1.855988in}{1.762887in}}%
\pgfpathlineto{\pgfqpoint{1.869647in}{1.723897in}}%
\pgfpathlineto{\pgfqpoint{1.876476in}{1.721585in}}%
\pgfpathlineto{\pgfqpoint{1.883305in}{1.703424in}}%
\pgfpathlineto{\pgfqpoint{1.890134in}{1.675996in}}%
\pgfpathlineto{\pgfqpoint{1.896964in}{1.661935in}}%
\pgfpathlineto{\pgfqpoint{1.910622in}{1.611248in}}%
\pgfpathlineto{\pgfqpoint{1.917451in}{1.591345in}}%
\pgfpathlineto{\pgfqpoint{1.924280in}{1.583929in}}%
\pgfpathlineto{\pgfqpoint{1.931110in}{1.569401in}}%
\pgfpathlineto{\pgfqpoint{1.937939in}{1.549517in}}%
\pgfpathlineto{\pgfqpoint{1.944768in}{1.552059in}}%
\pgfpathlineto{\pgfqpoint{1.951597in}{1.547116in}}%
\pgfpathlineto{\pgfqpoint{1.958426in}{1.530872in}}%
\pgfpathlineto{\pgfqpoint{1.965256in}{1.526711in}}%
\pgfpathlineto{\pgfqpoint{1.972085in}{1.512939in}}%
\pgfpathlineto{\pgfqpoint{1.978914in}{1.503249in}}%
\pgfpathlineto{\pgfqpoint{1.985743in}{1.477906in}}%
\pgfpathlineto{\pgfqpoint{1.992572in}{1.485321in}}%
\pgfpathlineto{\pgfqpoint{1.999402in}{1.482779in}}%
\pgfpathlineto{\pgfqpoint{2.006231in}{1.478012in}}%
\pgfpathlineto{\pgfqpoint{2.013060in}{1.467610in}}%
\pgfpathlineto{\pgfqpoint{2.019889in}{1.468882in}}%
\pgfpathlineto{\pgfqpoint{2.026718in}{1.468221in}}%
\pgfpathlineto{\pgfqpoint{2.033548in}{1.472748in}}%
\pgfpathlineto{\pgfqpoint{2.040377in}{1.499640in}}%
\pgfpathlineto{\pgfqpoint{2.054035in}{1.481665in}}%
\pgfpathlineto{\pgfqpoint{2.060864in}{1.475309in}}%
\pgfpathlineto{\pgfqpoint{2.067693in}{1.473190in}}%
\pgfpathlineto{\pgfqpoint{2.081352in}{1.442131in}}%
\pgfpathlineto{\pgfqpoint{2.088181in}{1.442484in}}%
\pgfpathlineto{\pgfqpoint{2.095010in}{1.452372in}}%
\pgfpathlineto{\pgfqpoint{2.101839in}{1.451447in}}%
\pgfpathlineto{\pgfqpoint{2.108669in}{1.448057in}}%
\pgfpathlineto{\pgfqpoint{2.115498in}{1.451112in}}%
\pgfpathlineto{\pgfqpoint{2.122327in}{1.462765in}}%
\pgfpathlineto{\pgfqpoint{2.129156in}{1.456986in}}%
\pgfpathlineto{\pgfqpoint{2.135985in}{1.448229in}}%
\pgfpathlineto{\pgfqpoint{2.142815in}{1.447911in}}%
\pgfpathlineto{\pgfqpoint{2.149644in}{1.451823in}}%
\pgfpathlineto{\pgfqpoint{2.156473in}{1.451964in}}%
\pgfpathlineto{\pgfqpoint{2.170131in}{1.444053in}}%
\pgfpathlineto{\pgfqpoint{2.176961in}{1.420747in}}%
\pgfpathlineto{\pgfqpoint{2.183790in}{1.425832in}}%
\pgfpathlineto{\pgfqpoint{2.190619in}{1.426565in}}%
\pgfpathlineto{\pgfqpoint{2.211107in}{1.506813in}}%
\pgfpathlineto{\pgfqpoint{2.217936in}{1.549702in}}%
\pgfpathlineto{\pgfqpoint{2.224765in}{1.563898in}}%
\pgfpathlineto{\pgfqpoint{2.231594in}{1.548942in}}%
\pgfpathlineto{\pgfqpoint{2.238423in}{1.571824in}}%
\pgfpathlineto{\pgfqpoint{2.245253in}{1.587428in}}%
\pgfpathlineto{\pgfqpoint{2.252082in}{1.618511in}}%
\pgfpathlineto{\pgfqpoint{2.258911in}{1.607615in}}%
\pgfpathlineto{\pgfqpoint{2.279399in}{1.666829in}}%
\pgfpathlineto{\pgfqpoint{2.286228in}{1.677325in}}%
\pgfpathlineto{\pgfqpoint{2.293057in}{1.695405in}}%
\pgfpathlineto{\pgfqpoint{2.299886in}{1.701761in}}%
\pgfpathlineto{\pgfqpoint{2.306715in}{1.695983in}}%
\pgfpathlineto{\pgfqpoint{2.313545in}{1.694772in}}%
\pgfpathlineto{\pgfqpoint{2.320374in}{1.683793in}}%
\pgfpathlineto{\pgfqpoint{2.327203in}{1.707425in}}%
\pgfpathlineto{\pgfqpoint{2.334032in}{1.691029in}}%
\pgfpathlineto{\pgfqpoint{2.354520in}{1.611399in}}%
\pgfpathlineto{\pgfqpoint{2.361349in}{1.578487in}}%
\pgfpathlineto{\pgfqpoint{2.368178in}{1.577553in}}%
\pgfpathlineto{\pgfqpoint{2.388666in}{1.506662in}}%
\pgfpathlineto{\pgfqpoint{2.395495in}{1.507671in}}%
\pgfpathlineto{\pgfqpoint{2.402324in}{1.484788in}}%
\pgfpathlineto{\pgfqpoint{2.409153in}{1.455768in}}%
\pgfpathlineto{\pgfqpoint{2.415983in}{1.443411in}}%
\pgfpathlineto{\pgfqpoint{2.429641in}{1.395708in}}%
\pgfpathlineto{\pgfqpoint{2.436470in}{1.391797in}}%
\pgfpathlineto{\pgfqpoint{2.443299in}{1.431179in}}%
\pgfpathlineto{\pgfqpoint{2.450129in}{1.430977in}}%
\pgfpathlineto{\pgfqpoint{2.456958in}{1.422888in}}%
\pgfpathlineto{\pgfqpoint{2.463787in}{1.401700in}}%
\pgfpathlineto{\pgfqpoint{2.470616in}{1.387832in}}%
\pgfpathlineto{\pgfqpoint{2.477445in}{1.385713in}}%
\pgfpathlineto{\pgfqpoint{2.484274in}{1.379780in}}%
\pgfpathlineto{\pgfqpoint{2.491104in}{1.376602in}}%
\pgfpathlineto{\pgfqpoint{2.497933in}{1.380275in}}%
\pgfpathlineto{\pgfqpoint{2.504762in}{1.380275in}}%
\pgfpathlineto{\pgfqpoint{2.511591in}{1.405841in}}%
\pgfpathlineto{\pgfqpoint{2.518420in}{1.402133in}}%
\pgfpathlineto{\pgfqpoint{2.532079in}{1.385873in}}%
\pgfpathlineto{\pgfqpoint{2.538908in}{1.372843in}}%
\pgfpathlineto{\pgfqpoint{2.545737in}{1.376727in}}%
\pgfpathlineto{\pgfqpoint{2.552566in}{1.366471in}}%
\pgfpathlineto{\pgfqpoint{2.559396in}{1.370991in}}%
\pgfpathlineto{\pgfqpoint{2.566225in}{1.364453in}}%
\pgfpathlineto{\pgfqpoint{2.573054in}{1.362916in}}%
\pgfpathlineto{\pgfqpoint{2.579883in}{1.321454in}}%
\pgfpathlineto{\pgfqpoint{2.586712in}{1.320041in}}%
\pgfpathlineto{\pgfqpoint{2.593542in}{1.321857in}}%
\pgfpathlineto{\pgfqpoint{2.600371in}{1.318679in}}%
\pgfpathlineto{\pgfqpoint{2.607200in}{1.322724in}}%
\pgfpathlineto{\pgfqpoint{2.614029in}{1.323571in}}%
\pgfpathlineto{\pgfqpoint{2.620858in}{1.332329in}}%
\pgfpathlineto{\pgfqpoint{2.634517in}{1.335366in}}%
\pgfpathlineto{\pgfqpoint{2.641346in}{1.321064in}}%
\pgfpathlineto{\pgfqpoint{2.648175in}{1.284056in}}%
\pgfpathlineto{\pgfqpoint{2.655004in}{1.288370in}}%
\pgfpathlineto{\pgfqpoint{2.661834in}{1.297268in}}%
\pgfpathlineto{\pgfqpoint{2.668663in}{1.302036in}}%
\pgfpathlineto{\pgfqpoint{2.675492in}{1.297268in}}%
\pgfpathlineto{\pgfqpoint{2.682321in}{1.287734in}}%
\pgfpathlineto{\pgfqpoint{2.689150in}{1.286599in}}%
\pgfpathlineto{\pgfqpoint{2.695980in}{1.279536in}}%
\pgfpathlineto{\pgfqpoint{2.709638in}{1.275027in}}%
\pgfpathlineto{\pgfqpoint{2.716467in}{1.309466in}}%
\pgfpathlineto{\pgfqpoint{2.723296in}{1.314712in}}%
\pgfpathlineto{\pgfqpoint{2.730126in}{1.322885in}}%
\pgfpathlineto{\pgfqpoint{2.743784in}{1.336233in}}%
\pgfpathlineto{\pgfqpoint{2.750613in}{1.349511in}}%
\pgfpathlineto{\pgfqpoint{2.757442in}{1.344567in}}%
\pgfpathlineto{\pgfqpoint{2.764272in}{1.345979in}}%
\pgfpathlineto{\pgfqpoint{2.771101in}{1.350217in}}%
\pgfpathlineto{\pgfqpoint{2.777930in}{1.351517in}}%
\pgfpathlineto{\pgfqpoint{2.784759in}{1.360275in}}%
\pgfpathlineto{\pgfqpoint{2.791588in}{1.362318in}}%
\pgfpathlineto{\pgfqpoint{2.798418in}{1.355864in}}%
\pgfpathlineto{\pgfqpoint{2.805247in}{1.355864in}}%
\pgfpathlineto{\pgfqpoint{2.812076in}{1.366987in}}%
\pgfpathlineto{\pgfqpoint{2.818905in}{1.384785in}}%
\pgfpathlineto{\pgfqpoint{2.825734in}{1.393865in}}%
\pgfpathlineto{\pgfqpoint{2.832564in}{1.393865in}}%
\pgfpathlineto{\pgfqpoint{2.846222in}{1.402370in}}%
\pgfpathlineto{\pgfqpoint{2.853051in}{1.373478in}}%
\pgfpathlineto{\pgfqpoint{2.859880in}{1.374023in}}%
\pgfpathlineto{\pgfqpoint{2.873539in}{1.355136in}}%
\pgfpathlineto{\pgfqpoint{2.880368in}{1.511183in}}%
\pgfpathlineto{\pgfqpoint{2.887197in}{1.569096in}}%
\pgfpathlineto{\pgfqpoint{2.894026in}{1.575452in}}%
\pgfpathlineto{\pgfqpoint{2.900855in}{1.711658in}}%
\pgfpathlineto{\pgfqpoint{2.907685in}{1.715189in}}%
\pgfpathlineto{\pgfqpoint{2.914514in}{1.738996in}}%
\pgfpathlineto{\pgfqpoint{2.928172in}{1.743269in}}%
\pgfpathlineto{\pgfqpoint{2.935001in}{1.765342in}}%
\pgfpathlineto{\pgfqpoint{2.941831in}{1.773431in}}%
\pgfpathlineto{\pgfqpoint{2.948660in}{1.775021in}}%
\pgfpathlineto{\pgfqpoint{2.955489in}{1.779714in}}%
\pgfpathlineto{\pgfqpoint{2.962318in}{1.791014in}}%
\pgfpathlineto{\pgfqpoint{2.969147in}{1.810790in}}%
\pgfpathlineto{\pgfqpoint{2.989635in}{1.851401in}}%
\pgfpathlineto{\pgfqpoint{2.996464in}{1.869622in}}%
\pgfpathlineto{\pgfqpoint{3.003293in}{1.910484in}}%
\pgfpathlineto{\pgfqpoint{3.010123in}{1.978587in}}%
\pgfpathlineto{\pgfqpoint{3.016952in}{1.904607in}}%
\pgfpathlineto{\pgfqpoint{3.023781in}{1.850932in}}%
\pgfpathlineto{\pgfqpoint{3.030610in}{1.861102in}}%
\pgfpathlineto{\pgfqpoint{3.037439in}{1.743258in}}%
\pgfpathlineto{\pgfqpoint{3.044269in}{1.760208in}}%
\pgfpathlineto{\pgfqpoint{3.051098in}{1.761382in}}%
\pgfpathlineto{\pgfqpoint{3.057927in}{1.794979in}}%
\pgfpathlineto{\pgfqpoint{3.064756in}{1.809599in}}%
\pgfpathlineto{\pgfqpoint{3.071585in}{1.816863in}}%
\pgfpathlineto{\pgfqpoint{3.078415in}{1.829114in}}%
\pgfpathlineto{\pgfqpoint{3.085244in}{1.909021in}}%
\pgfpathlineto{\pgfqpoint{3.092073in}{1.928481in}}%
\pgfpathlineto{\pgfqpoint{3.098902in}{1.921419in}}%
\pgfpathlineto{\pgfqpoint{3.105731in}{1.930002in}}%
\pgfpathlineto{\pgfqpoint{3.112561in}{1.944834in}}%
\pgfpathlineto{\pgfqpoint{3.119390in}{1.944448in}}%
\pgfpathlineto{\pgfqpoint{3.126219in}{2.013838in}}%
\pgfpathlineto{\pgfqpoint{3.133048in}{2.004515in}}%
\pgfpathlineto{\pgfqpoint{3.139877in}{1.976366in}}%
\pgfpathlineto{\pgfqpoint{3.146707in}{1.916086in}}%
\pgfpathlineto{\pgfqpoint{3.153536in}{1.832748in}}%
\pgfpathlineto{\pgfqpoint{3.160365in}{1.823708in}}%
\pgfpathlineto{\pgfqpoint{3.167194in}{1.840552in}}%
\pgfpathlineto{\pgfqpoint{3.174023in}{1.913296in}}%
\pgfpathlineto{\pgfqpoint{3.180853in}{1.896523in}}%
\pgfpathlineto{\pgfqpoint{3.187682in}{1.869924in}}%
\pgfpathlineto{\pgfqpoint{3.194511in}{1.829970in}}%
\pgfpathlineto{\pgfqpoint{3.201340in}{1.801367in}}%
\pgfpathlineto{\pgfqpoint{3.214999in}{1.737239in}}%
\pgfpathlineto{\pgfqpoint{3.221828in}{1.649704in}}%
\pgfpathlineto{\pgfqpoint{3.228657in}{1.607753in}}%
\pgfpathlineto{\pgfqpoint{3.235486in}{1.600973in}}%
\pgfpathlineto{\pgfqpoint{3.249145in}{1.573885in}}%
\pgfpathlineto{\pgfqpoint{3.255974in}{1.569427in}}%
\pgfpathlineto{\pgfqpoint{3.262803in}{1.481120in}}%
\pgfpathlineto{\pgfqpoint{3.269632in}{1.462899in}}%
\pgfpathlineto{\pgfqpoint{3.276461in}{1.471979in}}%
\pgfpathlineto{\pgfqpoint{3.283290in}{1.487039in}}%
\pgfpathlineto{\pgfqpoint{3.290120in}{1.493973in}}%
\pgfpathlineto{\pgfqpoint{3.296949in}{1.498422in}}%
\pgfpathlineto{\pgfqpoint{3.303778in}{1.467171in}}%
\pgfpathlineto{\pgfqpoint{3.310607in}{1.373521in}}%
\pgfpathlineto{\pgfqpoint{3.324266in}{1.359538in}}%
\pgfpathlineto{\pgfqpoint{3.344753in}{1.393297in}}%
\pgfpathlineto{\pgfqpoint{3.351582in}{1.404083in}}%
\pgfpathlineto{\pgfqpoint{3.365241in}{1.404295in}}%
\pgfpathlineto{\pgfqpoint{3.372070in}{1.408426in}}%
\pgfpathlineto{\pgfqpoint{3.378899in}{1.408215in}}%
\pgfpathlineto{\pgfqpoint{3.385728in}{1.415983in}}%
\pgfpathlineto{\pgfqpoint{3.392558in}{1.414663in}}%
\pgfpathlineto{\pgfqpoint{3.399387in}{1.430017in}}%
\pgfpathlineto{\pgfqpoint{3.406216in}{1.434254in}}%
\pgfpathlineto{\pgfqpoint{3.419874in}{1.421707in}}%
\pgfpathlineto{\pgfqpoint{3.433533in}{1.391436in}}%
\pgfpathlineto{\pgfqpoint{3.440362in}{1.386139in}}%
\pgfpathlineto{\pgfqpoint{3.454020in}{1.402935in}}%
\pgfpathlineto{\pgfqpoint{3.460850in}{1.405054in}}%
\pgfpathlineto{\pgfqpoint{3.467679in}{1.417766in}}%
\pgfpathlineto{\pgfqpoint{3.474508in}{1.414072in}}%
\pgfpathlineto{\pgfqpoint{3.481337in}{1.406808in}}%
\pgfpathlineto{\pgfqpoint{3.488166in}{1.434897in}}%
\pgfpathlineto{\pgfqpoint{3.494996in}{1.441908in}}%
\pgfpathlineto{\pgfqpoint{3.501825in}{1.445856in}}%
\pgfpathlineto{\pgfqpoint{3.508654in}{1.460158in}}%
\pgfpathlineto{\pgfqpoint{3.515483in}{1.466659in}}%
\pgfpathlineto{\pgfqpoint{3.522312in}{1.464622in}}%
\pgfpathlineto{\pgfqpoint{3.529142in}{1.460966in}}%
\pgfpathlineto{\pgfqpoint{3.535971in}{1.475278in}}%
\pgfpathlineto{\pgfqpoint{3.542800in}{1.472132in}}%
\pgfpathlineto{\pgfqpoint{3.549629in}{1.517898in}}%
\pgfpathlineto{\pgfqpoint{3.556458in}{1.522954in}}%
\pgfpathlineto{\pgfqpoint{3.563288in}{1.535666in}}%
\pgfpathlineto{\pgfqpoint{3.570117in}{1.554100in}}%
\pgfpathlineto{\pgfqpoint{3.576946in}{1.556411in}}%
\pgfpathlineto{\pgfqpoint{3.583775in}{1.561708in}}%
\pgfpathlineto{\pgfqpoint{3.597434in}{1.554177in}}%
\pgfpathlineto{\pgfqpoint{3.604263in}{1.578991in}}%
\pgfpathlineto{\pgfqpoint{3.611092in}{1.595196in}}%
\pgfpathlineto{\pgfqpoint{3.617921in}{1.604844in}}%
\pgfpathlineto{\pgfqpoint{3.624750in}{1.583051in}}%
\pgfpathlineto{\pgfqpoint{3.631580in}{1.571610in}}%
\pgfpathlineto{\pgfqpoint{3.638409in}{1.673844in}}%
\pgfpathlineto{\pgfqpoint{3.645238in}{1.662367in}}%
\pgfpathlineto{\pgfqpoint{3.652067in}{1.659928in}}%
\pgfpathlineto{\pgfqpoint{3.658896in}{1.664538in}}%
\pgfpathlineto{\pgfqpoint{3.672555in}{1.685116in}}%
\pgfpathlineto{\pgfqpoint{3.679384in}{1.688648in}}%
\pgfpathlineto{\pgfqpoint{3.686213in}{1.664195in}}%
\pgfpathlineto{\pgfqpoint{3.693042in}{1.664422in}}%
\pgfpathlineto{\pgfqpoint{3.699871in}{1.656613in}}%
\pgfpathlineto{\pgfqpoint{3.713530in}{1.650292in}}%
\pgfpathlineto{\pgfqpoint{3.720359in}{1.639168in}}%
\pgfpathlineto{\pgfqpoint{3.727188in}{1.640558in}}%
\pgfpathlineto{\pgfqpoint{3.734017in}{1.649841in}}%
\pgfpathlineto{\pgfqpoint{3.747676in}{1.601122in}}%
\pgfpathlineto{\pgfqpoint{3.761334in}{1.590978in}}%
\pgfpathlineto{\pgfqpoint{3.768163in}{1.592303in}}%
\pgfpathlineto{\pgfqpoint{3.774993in}{1.488301in}}%
\pgfpathlineto{\pgfqpoint{3.781822in}{1.499097in}}%
\pgfpathlineto{\pgfqpoint{3.788651in}{1.487579in}}%
\pgfpathlineto{\pgfqpoint{3.795480in}{1.485536in}}%
\pgfpathlineto{\pgfqpoint{3.802309in}{1.473265in}}%
\pgfpathlineto{\pgfqpoint{3.809139in}{1.512424in}}%
\pgfpathlineto{\pgfqpoint{3.815968in}{1.514967in}}%
\pgfpathlineto{\pgfqpoint{3.822797in}{1.515107in}}%
\pgfpathlineto{\pgfqpoint{3.829626in}{1.513291in}}%
\pgfpathlineto{\pgfqpoint{3.836455in}{1.523885in}}%
\pgfpathlineto{\pgfqpoint{3.843285in}{1.546804in}}%
\pgfpathlineto{\pgfqpoint{3.850114in}{1.554940in}}%
\pgfpathlineto{\pgfqpoint{3.856943in}{1.566998in}}%
\pgfpathlineto{\pgfqpoint{3.863772in}{1.559839in}}%
\pgfpathlineto{\pgfqpoint{3.870601in}{1.583178in}}%
\pgfpathlineto{\pgfqpoint{3.884260in}{1.598029in}}%
\pgfpathlineto{\pgfqpoint{3.897918in}{1.601930in}}%
\pgfpathlineto{\pgfqpoint{3.904747in}{1.606962in}}%
\pgfpathlineto{\pgfqpoint{3.918406in}{1.628114in}}%
\pgfpathlineto{\pgfqpoint{3.925235in}{1.657590in}}%
\pgfpathlineto{\pgfqpoint{3.932064in}{1.652611in}}%
\pgfpathlineto{\pgfqpoint{3.938893in}{1.634690in}}%
\pgfpathlineto{\pgfqpoint{3.952552in}{1.569311in}}%
\pgfpathlineto{\pgfqpoint{3.959381in}{1.556050in}}%
\pgfpathlineto{\pgfqpoint{3.966210in}{1.550488in}}%
\pgfpathlineto{\pgfqpoint{3.973039in}{1.547946in}}%
\pgfpathlineto{\pgfqpoint{3.979869in}{1.538392in}}%
\pgfpathlineto{\pgfqpoint{3.986698in}{1.514397in}}%
\pgfpathlineto{\pgfqpoint{3.993527in}{1.518973in}}%
\pgfpathlineto{\pgfqpoint{4.000356in}{1.518795in}}%
\pgfpathlineto{\pgfqpoint{4.007185in}{1.532645in}}%
\pgfpathlineto{\pgfqpoint{4.014015in}{1.508985in}}%
\pgfpathlineto{\pgfqpoint{4.020844in}{1.502558in}}%
\pgfpathlineto{\pgfqpoint{4.027673in}{1.505282in}}%
\pgfpathlineto{\pgfqpoint{4.034502in}{1.503039in}}%
\pgfpathlineto{\pgfqpoint{4.048161in}{1.509327in}}%
\pgfpathlineto{\pgfqpoint{4.054990in}{1.519422in}}%
\pgfpathlineto{\pgfqpoint{4.061819in}{1.511196in}}%
\pgfpathlineto{\pgfqpoint{4.068648in}{1.495532in}}%
\pgfpathlineto{\pgfqpoint{4.082307in}{1.520962in}}%
\pgfpathlineto{\pgfqpoint{4.089136in}{1.523504in}}%
\pgfpathlineto{\pgfqpoint{4.095965in}{1.544816in}}%
\pgfpathlineto{\pgfqpoint{4.102794in}{1.552232in}}%
\pgfpathlineto{\pgfqpoint{4.116452in}{1.582038in}}%
\pgfpathlineto{\pgfqpoint{4.123282in}{1.583309in}}%
\pgfpathlineto{\pgfqpoint{4.136940in}{1.567115in}}%
\pgfpathlineto{\pgfqpoint{4.143769in}{1.561846in}}%
\pgfpathlineto{\pgfqpoint{4.150598in}{1.577073in}}%
\pgfpathlineto{\pgfqpoint{4.164257in}{1.586368in}}%
\pgfpathlineto{\pgfqpoint{4.171086in}{1.640521in}}%
\pgfpathlineto{\pgfqpoint{4.177915in}{1.654044in}}%
\pgfpathlineto{\pgfqpoint{4.184744in}{1.659129in}}%
\pgfpathlineto{\pgfqpoint{4.191574in}{1.655390in}}%
\pgfpathlineto{\pgfqpoint{4.205232in}{1.688989in}}%
\pgfpathlineto{\pgfqpoint{4.212061in}{1.686707in}}%
\pgfpathlineto{\pgfqpoint{4.218890in}{1.692194in}}%
\pgfpathlineto{\pgfqpoint{4.225720in}{1.703272in}}%
\pgfpathlineto{\pgfqpoint{4.232549in}{1.693283in}}%
\pgfpathlineto{\pgfqpoint{4.239378in}{1.718958in}}%
\pgfpathlineto{\pgfqpoint{4.246207in}{1.728015in}}%
\pgfpathlineto{\pgfqpoint{4.253036in}{1.745319in}}%
\pgfpathlineto{\pgfqpoint{4.259866in}{1.777216in}}%
\pgfpathlineto{\pgfqpoint{4.266695in}{1.831698in}}%
\pgfpathlineto{\pgfqpoint{4.273524in}{1.857123in}}%
\pgfpathlineto{\pgfqpoint{4.280353in}{1.866802in}}%
\pgfpathlineto{\pgfqpoint{4.287182in}{1.870263in}}%
\pgfpathlineto{\pgfqpoint{4.294012in}{1.884910in}}%
\pgfpathlineto{\pgfqpoint{4.300841in}{1.895479in}}%
\pgfpathlineto{\pgfqpoint{4.307670in}{1.853605in}}%
\pgfpathlineto{\pgfqpoint{4.314499in}{1.864835in}}%
\pgfpathlineto{\pgfqpoint{4.321328in}{1.868366in}}%
\pgfpathlineto{\pgfqpoint{4.328158in}{1.879384in}}%
\pgfpathlineto{\pgfqpoint{4.341816in}{1.861100in}}%
\pgfpathlineto{\pgfqpoint{4.362304in}{1.913931in}}%
\pgfpathlineto{\pgfqpoint{4.369133in}{1.946166in}}%
\pgfpathlineto{\pgfqpoint{4.375962in}{1.919644in}}%
\pgfpathlineto{\pgfqpoint{4.382791in}{1.924094in}}%
\pgfpathlineto{\pgfqpoint{4.396450in}{1.894951in}}%
\pgfpathlineto{\pgfqpoint{4.403279in}{1.852895in}}%
\pgfpathlineto{\pgfqpoint{4.410108in}{1.845977in}}%
\pgfpathlineto{\pgfqpoint{4.416937in}{1.847876in}}%
\pgfpathlineto{\pgfqpoint{4.430596in}{1.824266in}}%
\pgfpathlineto{\pgfqpoint{4.437425in}{1.808895in}}%
\pgfpathlineto{\pgfqpoint{4.444254in}{1.808104in}}%
\pgfpathlineto{\pgfqpoint{4.451083in}{1.792131in}}%
\pgfpathlineto{\pgfqpoint{4.464742in}{1.769636in}}%
\pgfpathlineto{\pgfqpoint{4.471571in}{1.766673in}}%
\pgfpathlineto{\pgfqpoint{4.478400in}{1.750222in}}%
\pgfpathlineto{\pgfqpoint{4.498888in}{1.688365in}}%
\pgfpathlineto{\pgfqpoint{4.505717in}{1.645777in}}%
\pgfpathlineto{\pgfqpoint{4.512546in}{1.666400in}}%
\pgfpathlineto{\pgfqpoint{4.519375in}{1.640180in}}%
\pgfpathlineto{\pgfqpoint{4.526204in}{1.628935in}}%
\pgfpathlineto{\pgfqpoint{4.539863in}{1.624973in}}%
\pgfpathlineto{\pgfqpoint{4.553521in}{1.600569in}}%
\pgfpathlineto{\pgfqpoint{4.560350in}{1.594777in}}%
\pgfpathlineto{\pgfqpoint{4.567179in}{1.613426in}}%
\pgfpathlineto{\pgfqpoint{4.574009in}{1.619076in}}%
\pgfpathlineto{\pgfqpoint{4.580838in}{1.609830in}}%
\pgfpathlineto{\pgfqpoint{4.587667in}{1.605887in}}%
\pgfpathlineto{\pgfqpoint{4.594496in}{1.594764in}}%
\pgfpathlineto{\pgfqpoint{4.614984in}{1.572428in}}%
\pgfpathlineto{\pgfqpoint{4.628642in}{1.585226in}}%
\pgfpathlineto{\pgfqpoint{4.635471in}{1.590472in}}%
\pgfpathlineto{\pgfqpoint{4.642301in}{1.606036in}}%
\pgfpathlineto{\pgfqpoint{4.649130in}{1.609618in}}%
\pgfpathlineto{\pgfqpoint{4.655959in}{1.573952in}}%
\pgfpathlineto{\pgfqpoint{4.662788in}{1.577738in}}%
\pgfpathlineto{\pgfqpoint{4.669617in}{1.571610in}}%
\pgfpathlineto{\pgfqpoint{4.676447in}{1.562942in}}%
\pgfpathlineto{\pgfqpoint{4.683276in}{1.559620in}}%
\pgfpathlineto{\pgfqpoint{4.690105in}{1.560750in}}%
\pgfpathlineto{\pgfqpoint{4.696934in}{1.555195in}}%
\pgfpathlineto{\pgfqpoint{4.703763in}{1.553923in}}%
\pgfpathlineto{\pgfqpoint{4.710593in}{1.533916in}}%
\pgfpathlineto{\pgfqpoint{4.717422in}{1.520144in}}%
\pgfpathlineto{\pgfqpoint{4.724251in}{1.534812in}}%
\pgfpathlineto{\pgfqpoint{4.731080in}{1.534290in}}%
\pgfpathlineto{\pgfqpoint{4.744739in}{1.548535in}}%
\pgfpathlineto{\pgfqpoint{4.751568in}{1.547870in}}%
\pgfpathlineto{\pgfqpoint{4.758397in}{1.554227in}}%
\pgfpathlineto{\pgfqpoint{4.765226in}{1.546034in}}%
\pgfpathlineto{\pgfqpoint{4.778885in}{1.569257in}}%
\pgfpathlineto{\pgfqpoint{4.785714in}{1.558134in}}%
\pgfpathlineto{\pgfqpoint{4.792543in}{1.562602in}}%
\pgfpathlineto{\pgfqpoint{4.799372in}{1.606037in}}%
\pgfpathlineto{\pgfqpoint{4.813031in}{1.644555in}}%
\pgfpathlineto{\pgfqpoint{4.819860in}{1.660900in}}%
\pgfpathlineto{\pgfqpoint{4.847177in}{1.674237in}}%
\pgfpathlineto{\pgfqpoint{4.854006in}{1.679149in}}%
\pgfpathlineto{\pgfqpoint{4.860835in}{1.687836in}}%
\pgfpathlineto{\pgfqpoint{4.867664in}{1.687914in}}%
\pgfpathlineto{\pgfqpoint{4.874493in}{1.714487in}}%
\pgfpathlineto{\pgfqpoint{4.881323in}{1.747650in}}%
\pgfpathlineto{\pgfqpoint{4.908639in}{1.817793in}}%
\pgfpathlineto{\pgfqpoint{4.915468in}{1.811025in}}%
\pgfpathlineto{\pgfqpoint{4.929127in}{1.852648in}}%
\pgfpathlineto{\pgfqpoint{4.942785in}{1.820458in}}%
\pgfpathlineto{\pgfqpoint{4.949614in}{1.834460in}}%
\pgfpathlineto{\pgfqpoint{4.956444in}{1.839908in}}%
\pgfpathlineto{\pgfqpoint{4.970102in}{1.829107in}}%
\pgfpathlineto{\pgfqpoint{4.976931in}{1.867648in}}%
\pgfpathlineto{\pgfqpoint{4.990590in}{1.882306in}}%
\pgfpathlineto{\pgfqpoint{4.997419in}{1.895866in}}%
\pgfpathlineto{\pgfqpoint{5.004248in}{1.891876in}}%
\pgfpathlineto{\pgfqpoint{5.011077in}{1.878537in}}%
\pgfpathlineto{\pgfqpoint{5.017906in}{1.858793in}}%
\pgfpathlineto{\pgfqpoint{5.024736in}{1.860382in}}%
\pgfpathlineto{\pgfqpoint{5.031565in}{1.854715in}}%
\pgfpathlineto{\pgfqpoint{5.038394in}{1.838690in}}%
\pgfpathlineto{\pgfqpoint{5.045223in}{1.833645in}}%
\pgfpathlineto{\pgfqpoint{5.052052in}{1.815466in}}%
\pgfpathlineto{\pgfqpoint{5.058882in}{1.803707in}}%
\pgfpathlineto{\pgfqpoint{5.065711in}{1.804425in}}%
\pgfpathlineto{\pgfqpoint{5.072540in}{1.815160in}}%
\pgfpathlineto{\pgfqpoint{5.079369in}{1.841398in}}%
\pgfpathlineto{\pgfqpoint{5.086198in}{1.825772in}}%
\pgfpathlineto{\pgfqpoint{5.093028in}{1.803979in}}%
\pgfpathlineto{\pgfqpoint{5.099857in}{1.820929in}}%
\pgfpathlineto{\pgfqpoint{5.106686in}{1.862105in}}%
\pgfpathlineto{\pgfqpoint{5.113515in}{1.865132in}}%
\pgfpathlineto{\pgfqpoint{5.120344in}{1.902543in}}%
\pgfpathlineto{\pgfqpoint{5.127174in}{1.926350in}}%
\pgfpathlineto{\pgfqpoint{5.134003in}{1.914485in}}%
\pgfpathlineto{\pgfqpoint{5.140832in}{1.919831in}}%
\pgfpathlineto{\pgfqpoint{5.154490in}{1.941168in}}%
\pgfpathlineto{\pgfqpoint{5.161320in}{1.964298in}}%
\pgfpathlineto{\pgfqpoint{5.168149in}{1.993190in}}%
\pgfpathlineto{\pgfqpoint{5.174978in}{2.036938in}}%
\pgfpathlineto{\pgfqpoint{5.181807in}{2.045799in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.050678in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.050678in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.800000in}}{\pgfqpoint{4.650000in}{2.720000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.923636in}}%
\pgfpathlineto{\pgfqpoint{0.975022in}{0.930163in}}%
\pgfpathlineto{\pgfqpoint{0.988680in}{0.940456in}}%
\pgfpathlineto{\pgfqpoint{0.995510in}{0.945968in}}%
\pgfpathlineto{\pgfqpoint{1.015997in}{0.974955in}}%
\pgfpathlineto{\pgfqpoint{1.022826in}{0.983909in}}%
\pgfpathlineto{\pgfqpoint{1.036485in}{1.011647in}}%
\pgfpathlineto{\pgfqpoint{1.050143in}{1.046302in}}%
\pgfpathlineto{\pgfqpoint{1.056972in}{1.061099in}}%
\pgfpathlineto{\pgfqpoint{1.063802in}{1.080408in}}%
\pgfpathlineto{\pgfqpoint{1.091118in}{1.141397in}}%
\pgfpathlineto{\pgfqpoint{1.111606in}{1.185530in}}%
\pgfpathlineto{\pgfqpoint{1.118435in}{1.186247in}}%
\pgfpathlineto{\pgfqpoint{1.125264in}{1.195701in}}%
\pgfpathlineto{\pgfqpoint{1.132094in}{1.211774in}}%
\pgfpathlineto{\pgfqpoint{1.138923in}{1.213874in}}%
\pgfpathlineto{\pgfqpoint{1.145752in}{1.226111in}}%
\pgfpathlineto{\pgfqpoint{1.152581in}{1.225753in}}%
\pgfpathlineto{\pgfqpoint{1.159410in}{1.229439in}}%
\pgfpathlineto{\pgfqpoint{1.166240in}{1.235060in}}%
\pgfpathlineto{\pgfqpoint{1.173069in}{1.236047in}}%
\pgfpathlineto{\pgfqpoint{1.179898in}{1.235179in}}%
\pgfpathlineto{\pgfqpoint{1.200386in}{1.243685in}}%
\pgfpathlineto{\pgfqpoint{1.207215in}{1.248593in}}%
\pgfpathlineto{\pgfqpoint{1.220873in}{1.246344in}}%
\pgfpathlineto{\pgfqpoint{1.227702in}{1.241800in}}%
\pgfpathlineto{\pgfqpoint{1.241361in}{1.228898in}}%
\pgfpathlineto{\pgfqpoint{1.248190in}{1.231153in}}%
\pgfpathlineto{\pgfqpoint{1.255019in}{1.243843in}}%
\pgfpathlineto{\pgfqpoint{1.261848in}{1.244193in}}%
\pgfpathlineto{\pgfqpoint{1.268677in}{1.235765in}}%
\pgfpathlineto{\pgfqpoint{1.275507in}{1.237525in}}%
\pgfpathlineto{\pgfqpoint{1.282336in}{1.232011in}}%
\pgfpathlineto{\pgfqpoint{1.289165in}{1.240596in}}%
\pgfpathlineto{\pgfqpoint{1.295994in}{1.243479in}}%
\pgfpathlineto{\pgfqpoint{1.330140in}{1.221472in}}%
\pgfpathlineto{\pgfqpoint{1.336969in}{1.212665in}}%
\pgfpathlineto{\pgfqpoint{1.343799in}{1.209755in}}%
\pgfpathlineto{\pgfqpoint{1.350628in}{1.208721in}}%
\pgfpathlineto{\pgfqpoint{1.357457in}{1.201889in}}%
\pgfpathlineto{\pgfqpoint{1.364286in}{1.189885in}}%
\pgfpathlineto{\pgfqpoint{1.377945in}{1.189165in}}%
\pgfpathlineto{\pgfqpoint{1.384774in}{1.183293in}}%
\pgfpathlineto{\pgfqpoint{1.391603in}{1.172413in}}%
\pgfpathlineto{\pgfqpoint{1.405261in}{1.167526in}}%
\pgfpathlineto{\pgfqpoint{1.418920in}{1.153199in}}%
\pgfpathlineto{\pgfqpoint{1.425749in}{1.145407in}}%
\pgfpathlineto{\pgfqpoint{1.439407in}{1.141200in}}%
\pgfpathlineto{\pgfqpoint{1.446237in}{1.134449in}}%
\pgfpathlineto{\pgfqpoint{1.453066in}{1.134300in}}%
\pgfpathlineto{\pgfqpoint{1.459895in}{1.129904in}}%
\pgfpathlineto{\pgfqpoint{1.466724in}{1.128570in}}%
\pgfpathlineto{\pgfqpoint{1.480383in}{1.122966in}}%
\pgfpathlineto{\pgfqpoint{1.494041in}{1.131565in}}%
\pgfpathlineto{\pgfqpoint{1.500870in}{1.139283in}}%
\pgfpathlineto{\pgfqpoint{1.507699in}{1.138093in}}%
\pgfpathlineto{\pgfqpoint{1.521358in}{1.128724in}}%
\pgfpathlineto{\pgfqpoint{1.535016in}{1.143474in}}%
\pgfpathlineto{\pgfqpoint{1.548675in}{1.149812in}}%
\pgfpathlineto{\pgfqpoint{1.555504in}{1.156484in}}%
\pgfpathlineto{\pgfqpoint{1.569162in}{1.161352in}}%
\pgfpathlineto{\pgfqpoint{1.575991in}{1.169708in}}%
\pgfpathlineto{\pgfqpoint{1.582821in}{1.184717in}}%
\pgfpathlineto{\pgfqpoint{1.589650in}{1.181761in}}%
\pgfpathlineto{\pgfqpoint{1.596479in}{1.183307in}}%
\pgfpathlineto{\pgfqpoint{1.603308in}{1.186725in}}%
\pgfpathlineto{\pgfqpoint{1.610137in}{1.193357in}}%
\pgfpathlineto{\pgfqpoint{1.623796in}{1.193108in}}%
\pgfpathlineto{\pgfqpoint{1.630625in}{1.212580in}}%
\pgfpathlineto{\pgfqpoint{1.637454in}{1.225046in}}%
\pgfpathlineto{\pgfqpoint{1.651112in}{1.238063in}}%
\pgfpathlineto{\pgfqpoint{1.657942in}{1.259428in}}%
\pgfpathlineto{\pgfqpoint{1.664771in}{1.265557in}}%
\pgfpathlineto{\pgfqpoint{1.671600in}{1.265927in}}%
\pgfpathlineto{\pgfqpoint{1.692088in}{1.278553in}}%
\pgfpathlineto{\pgfqpoint{1.698917in}{1.288315in}}%
\pgfpathlineto{\pgfqpoint{1.705746in}{1.293128in}}%
\pgfpathlineto{\pgfqpoint{1.712575in}{1.306996in}}%
\pgfpathlineto{\pgfqpoint{1.719404in}{1.305843in}}%
\pgfpathlineto{\pgfqpoint{1.726234in}{1.329168in}}%
\pgfpathlineto{\pgfqpoint{1.733063in}{1.342816in}}%
\pgfpathlineto{\pgfqpoint{1.739892in}{1.346278in}}%
\pgfpathlineto{\pgfqpoint{1.746721in}{1.360488in}}%
\pgfpathlineto{\pgfqpoint{1.760380in}{1.383406in}}%
\pgfpathlineto{\pgfqpoint{1.767209in}{1.384303in}}%
\pgfpathlineto{\pgfqpoint{1.774038in}{1.394809in}}%
\pgfpathlineto{\pgfqpoint{1.780867in}{1.412369in}}%
\pgfpathlineto{\pgfqpoint{1.787696in}{1.420398in}}%
\pgfpathlineto{\pgfqpoint{1.794526in}{1.423165in}}%
\pgfpathlineto{\pgfqpoint{1.801355in}{1.432803in}}%
\pgfpathlineto{\pgfqpoint{1.808184in}{1.450837in}}%
\pgfpathlineto{\pgfqpoint{1.815013in}{1.457056in}}%
\pgfpathlineto{\pgfqpoint{1.821842in}{1.477934in}}%
\pgfpathlineto{\pgfqpoint{1.828672in}{1.483746in}}%
\pgfpathlineto{\pgfqpoint{1.835501in}{1.482374in}}%
\pgfpathlineto{\pgfqpoint{1.842330in}{1.493225in}}%
\pgfpathlineto{\pgfqpoint{1.849159in}{1.488916in}}%
\pgfpathlineto{\pgfqpoint{1.855988in}{1.501092in}}%
\pgfpathlineto{\pgfqpoint{1.862818in}{1.491406in}}%
\pgfpathlineto{\pgfqpoint{1.869647in}{1.493174in}}%
\pgfpathlineto{\pgfqpoint{1.876476in}{1.497233in}}%
\pgfpathlineto{\pgfqpoint{1.883305in}{1.483202in}}%
\pgfpathlineto{\pgfqpoint{1.890134in}{1.484531in}}%
\pgfpathlineto{\pgfqpoint{1.896964in}{1.478438in}}%
\pgfpathlineto{\pgfqpoint{1.903793in}{1.475579in}}%
\pgfpathlineto{\pgfqpoint{1.910622in}{1.467914in}}%
\pgfpathlineto{\pgfqpoint{1.917451in}{1.465107in}}%
\pgfpathlineto{\pgfqpoint{1.924280in}{1.468402in}}%
\pgfpathlineto{\pgfqpoint{1.937939in}{1.455936in}}%
\pgfpathlineto{\pgfqpoint{1.944768in}{1.449324in}}%
\pgfpathlineto{\pgfqpoint{1.951597in}{1.450965in}}%
\pgfpathlineto{\pgfqpoint{1.958426in}{1.438926in}}%
\pgfpathlineto{\pgfqpoint{1.965256in}{1.457007in}}%
\pgfpathlineto{\pgfqpoint{1.972085in}{1.466276in}}%
\pgfpathlineto{\pgfqpoint{1.978914in}{1.448350in}}%
\pgfpathlineto{\pgfqpoint{1.992572in}{1.435321in}}%
\pgfpathlineto{\pgfqpoint{1.999402in}{1.438089in}}%
\pgfpathlineto{\pgfqpoint{2.006231in}{1.431369in}}%
\pgfpathlineto{\pgfqpoint{2.019889in}{1.448570in}}%
\pgfpathlineto{\pgfqpoint{2.026718in}{1.435700in}}%
\pgfpathlineto{\pgfqpoint{2.033548in}{1.437011in}}%
\pgfpathlineto{\pgfqpoint{2.040377in}{1.435106in}}%
\pgfpathlineto{\pgfqpoint{2.054035in}{1.443693in}}%
\pgfpathlineto{\pgfqpoint{2.081352in}{1.429301in}}%
\pgfpathlineto{\pgfqpoint{2.088181in}{1.428566in}}%
\pgfpathlineto{\pgfqpoint{2.095010in}{1.430350in}}%
\pgfpathlineto{\pgfqpoint{2.101839in}{1.415883in}}%
\pgfpathlineto{\pgfqpoint{2.108669in}{1.413053in}}%
\pgfpathlineto{\pgfqpoint{2.115498in}{1.417681in}}%
\pgfpathlineto{\pgfqpoint{2.122327in}{1.405339in}}%
\pgfpathlineto{\pgfqpoint{2.129156in}{1.406388in}}%
\pgfpathlineto{\pgfqpoint{2.149644in}{1.395830in}}%
\pgfpathlineto{\pgfqpoint{2.156473in}{1.389361in}}%
\pgfpathlineto{\pgfqpoint{2.163302in}{1.397460in}}%
\pgfpathlineto{\pgfqpoint{2.170131in}{1.384770in}}%
\pgfpathlineto{\pgfqpoint{2.176961in}{1.377875in}}%
\pgfpathlineto{\pgfqpoint{2.190619in}{1.347687in}}%
\pgfpathlineto{\pgfqpoint{2.197448in}{1.343398in}}%
\pgfpathlineto{\pgfqpoint{2.204277in}{1.343852in}}%
\pgfpathlineto{\pgfqpoint{2.217936in}{1.333176in}}%
\pgfpathlineto{\pgfqpoint{2.224765in}{1.323042in}}%
\pgfpathlineto{\pgfqpoint{2.231594in}{1.321302in}}%
\pgfpathlineto{\pgfqpoint{2.238423in}{1.317203in}}%
\pgfpathlineto{\pgfqpoint{2.245253in}{1.319928in}}%
\pgfpathlineto{\pgfqpoint{2.258911in}{1.349866in}}%
\pgfpathlineto{\pgfqpoint{2.265740in}{1.344142in}}%
\pgfpathlineto{\pgfqpoint{2.272569in}{1.342965in}}%
\pgfpathlineto{\pgfqpoint{2.279399in}{1.349312in}}%
\pgfpathlineto{\pgfqpoint{2.286228in}{1.340631in}}%
\pgfpathlineto{\pgfqpoint{2.293057in}{1.347810in}}%
\pgfpathlineto{\pgfqpoint{2.299886in}{1.358177in}}%
\pgfpathlineto{\pgfqpoint{2.306715in}{1.373776in}}%
\pgfpathlineto{\pgfqpoint{2.313545in}{1.377480in}}%
\pgfpathlineto{\pgfqpoint{2.320374in}{1.384291in}}%
\pgfpathlineto{\pgfqpoint{2.327203in}{1.387848in}}%
\pgfpathlineto{\pgfqpoint{2.334032in}{1.403154in}}%
\pgfpathlineto{\pgfqpoint{2.347691in}{1.441918in}}%
\pgfpathlineto{\pgfqpoint{2.354520in}{1.453229in}}%
\pgfpathlineto{\pgfqpoint{2.361349in}{1.468207in}}%
\pgfpathlineto{\pgfqpoint{2.368178in}{1.488646in}}%
\pgfpathlineto{\pgfqpoint{2.381837in}{1.518932in}}%
\pgfpathlineto{\pgfqpoint{2.388666in}{1.524628in}}%
\pgfpathlineto{\pgfqpoint{2.395495in}{1.533096in}}%
\pgfpathlineto{\pgfqpoint{2.402324in}{1.544368in}}%
\pgfpathlineto{\pgfqpoint{2.409153in}{1.560020in}}%
\pgfpathlineto{\pgfqpoint{2.415983in}{1.579909in}}%
\pgfpathlineto{\pgfqpoint{2.422812in}{1.594143in}}%
\pgfpathlineto{\pgfqpoint{2.456958in}{1.707717in}}%
\pgfpathlineto{\pgfqpoint{2.463787in}{1.717539in}}%
\pgfpathlineto{\pgfqpoint{2.477445in}{1.747236in}}%
\pgfpathlineto{\pgfqpoint{2.484274in}{1.782776in}}%
\pgfpathlineto{\pgfqpoint{2.491104in}{1.834045in}}%
\pgfpathlineto{\pgfqpoint{2.497933in}{1.872064in}}%
\pgfpathlineto{\pgfqpoint{2.504762in}{1.887051in}}%
\pgfpathlineto{\pgfqpoint{2.511591in}{1.938909in}}%
\pgfpathlineto{\pgfqpoint{2.532079in}{2.060924in}}%
\pgfpathlineto{\pgfqpoint{2.538908in}{2.112845in}}%
\pgfpathlineto{\pgfqpoint{2.545737in}{2.150952in}}%
\pgfpathlineto{\pgfqpoint{2.559396in}{2.246749in}}%
\pgfpathlineto{\pgfqpoint{2.566225in}{2.273775in}}%
\pgfpathlineto{\pgfqpoint{2.573054in}{2.309813in}}%
\pgfpathlineto{\pgfqpoint{2.579883in}{2.359820in}}%
\pgfpathlineto{\pgfqpoint{2.593542in}{2.512289in}}%
\pgfpathlineto{\pgfqpoint{2.600371in}{2.569524in}}%
\pgfpathlineto{\pgfqpoint{2.607200in}{2.592079in}}%
\pgfpathlineto{\pgfqpoint{2.614029in}{2.647928in}}%
\pgfpathlineto{\pgfqpoint{2.620858in}{2.661411in}}%
\pgfpathlineto{\pgfqpoint{2.627688in}{2.691479in}}%
\pgfpathlineto{\pgfqpoint{2.641346in}{2.788016in}}%
\pgfpathlineto{\pgfqpoint{2.648175in}{2.799155in}}%
\pgfpathlineto{\pgfqpoint{2.655004in}{2.833628in}}%
\pgfpathlineto{\pgfqpoint{2.661834in}{2.877519in}}%
\pgfpathlineto{\pgfqpoint{2.668663in}{2.907574in}}%
\pgfpathlineto{\pgfqpoint{2.675492in}{2.912900in}}%
\pgfpathlineto{\pgfqpoint{2.682321in}{3.002448in}}%
\pgfpathlineto{\pgfqpoint{2.689150in}{3.023967in}}%
\pgfpathlineto{\pgfqpoint{2.695980in}{3.028149in}}%
\pgfpathlineto{\pgfqpoint{2.702809in}{3.012147in}}%
\pgfpathlineto{\pgfqpoint{2.709638in}{3.020252in}}%
\pgfpathlineto{\pgfqpoint{2.716467in}{3.034275in}}%
\pgfpathlineto{\pgfqpoint{2.723296in}{3.021701in}}%
\pgfpathlineto{\pgfqpoint{2.730126in}{3.002450in}}%
\pgfpathlineto{\pgfqpoint{2.743784in}{3.013472in}}%
\pgfpathlineto{\pgfqpoint{2.750613in}{2.998875in}}%
\pgfpathlineto{\pgfqpoint{2.757442in}{3.021198in}}%
\pgfpathlineto{\pgfqpoint{2.764272in}{2.999801in}}%
\pgfpathlineto{\pgfqpoint{2.771101in}{3.016403in}}%
\pgfpathlineto{\pgfqpoint{2.777930in}{3.044169in}}%
\pgfpathlineto{\pgfqpoint{2.784759in}{3.009240in}}%
\pgfpathlineto{\pgfqpoint{2.791588in}{2.955732in}}%
\pgfpathlineto{\pgfqpoint{2.798418in}{2.943476in}}%
\pgfpathlineto{\pgfqpoint{2.805247in}{2.942388in}}%
\pgfpathlineto{\pgfqpoint{2.812076in}{2.935276in}}%
\pgfpathlineto{\pgfqpoint{2.818905in}{2.882940in}}%
\pgfpathlineto{\pgfqpoint{2.825734in}{2.897556in}}%
\pgfpathlineto{\pgfqpoint{2.832564in}{2.897627in}}%
\pgfpathlineto{\pgfqpoint{2.839393in}{2.940666in}}%
\pgfpathlineto{\pgfqpoint{2.846222in}{2.932364in}}%
\pgfpathlineto{\pgfqpoint{2.859880in}{2.926309in}}%
\pgfpathlineto{\pgfqpoint{2.866710in}{2.823082in}}%
\pgfpathlineto{\pgfqpoint{2.873539in}{2.789521in}}%
\pgfpathlineto{\pgfqpoint{2.880368in}{2.843510in}}%
\pgfpathlineto{\pgfqpoint{2.887197in}{2.807549in}}%
\pgfpathlineto{\pgfqpoint{2.894026in}{2.799947in}}%
\pgfpathlineto{\pgfqpoint{2.900855in}{2.819110in}}%
\pgfpathlineto{\pgfqpoint{2.907685in}{2.795168in}}%
\pgfpathlineto{\pgfqpoint{2.914514in}{2.807330in}}%
\pgfpathlineto{\pgfqpoint{2.921343in}{2.860382in}}%
\pgfpathlineto{\pgfqpoint{2.928172in}{2.886128in}}%
\pgfpathlineto{\pgfqpoint{2.935001in}{2.848374in}}%
\pgfpathlineto{\pgfqpoint{2.941831in}{2.829926in}}%
\pgfpathlineto{\pgfqpoint{2.955489in}{2.939170in}}%
\pgfpathlineto{\pgfqpoint{2.962318in}{2.957936in}}%
\pgfpathlineto{\pgfqpoint{2.969147in}{3.079151in}}%
\pgfpathlineto{\pgfqpoint{2.975977in}{3.112329in}}%
\pgfpathlineto{\pgfqpoint{2.982806in}{3.155000in}}%
\pgfpathlineto{\pgfqpoint{2.989635in}{3.159742in}}%
\pgfpathlineto{\pgfqpoint{2.996464in}{3.187544in}}%
\pgfpathlineto{\pgfqpoint{3.003293in}{3.313306in}}%
\pgfpathlineto{\pgfqpoint{3.010123in}{3.390710in}}%
\pgfpathlineto{\pgfqpoint{3.016952in}{3.366511in}}%
\pgfpathlineto{\pgfqpoint{3.023781in}{3.396364in}}%
\pgfpathlineto{\pgfqpoint{3.030610in}{3.382550in}}%
\pgfpathlineto{\pgfqpoint{3.044269in}{3.333783in}}%
\pgfpathlineto{\pgfqpoint{3.051098in}{3.290264in}}%
\pgfpathlineto{\pgfqpoint{3.057927in}{3.275555in}}%
\pgfpathlineto{\pgfqpoint{3.064756in}{3.274768in}}%
\pgfpathlineto{\pgfqpoint{3.071585in}{3.298213in}}%
\pgfpathlineto{\pgfqpoint{3.078415in}{3.272379in}}%
\pgfpathlineto{\pgfqpoint{3.092073in}{3.132563in}}%
\pgfpathlineto{\pgfqpoint{3.098902in}{3.091123in}}%
\pgfpathlineto{\pgfqpoint{3.105731in}{2.993202in}}%
\pgfpathlineto{\pgfqpoint{3.112561in}{2.983305in}}%
\pgfpathlineto{\pgfqpoint{3.119390in}{2.933969in}}%
\pgfpathlineto{\pgfqpoint{3.139877in}{2.698646in}}%
\pgfpathlineto{\pgfqpoint{3.146707in}{2.637174in}}%
\pgfpathlineto{\pgfqpoint{3.160365in}{2.567796in}}%
\pgfpathlineto{\pgfqpoint{3.167194in}{2.541371in}}%
\pgfpathlineto{\pgfqpoint{3.174023in}{2.486924in}}%
\pgfpathlineto{\pgfqpoint{3.187682in}{2.428853in}}%
\pgfpathlineto{\pgfqpoint{3.194511in}{2.386584in}}%
\pgfpathlineto{\pgfqpoint{3.201340in}{2.373566in}}%
\pgfpathlineto{\pgfqpoint{3.208169in}{2.347209in}}%
\pgfpathlineto{\pgfqpoint{3.214999in}{2.334415in}}%
\pgfpathlineto{\pgfqpoint{3.221828in}{2.296823in}}%
\pgfpathlineto{\pgfqpoint{3.235486in}{2.181463in}}%
\pgfpathlineto{\pgfqpoint{3.242315in}{2.114569in}}%
\pgfpathlineto{\pgfqpoint{3.249145in}{2.028974in}}%
\pgfpathlineto{\pgfqpoint{3.255974in}{1.992151in}}%
\pgfpathlineto{\pgfqpoint{3.262803in}{2.016545in}}%
\pgfpathlineto{\pgfqpoint{3.269632in}{1.986871in}}%
\pgfpathlineto{\pgfqpoint{3.276461in}{1.987239in}}%
\pgfpathlineto{\pgfqpoint{3.283290in}{1.964634in}}%
\pgfpathlineto{\pgfqpoint{3.296949in}{1.934362in}}%
\pgfpathlineto{\pgfqpoint{3.303778in}{1.919730in}}%
\pgfpathlineto{\pgfqpoint{3.310607in}{1.939219in}}%
\pgfpathlineto{\pgfqpoint{3.344753in}{1.790645in}}%
\pgfpathlineto{\pgfqpoint{3.351582in}{1.783559in}}%
\pgfpathlineto{\pgfqpoint{3.358412in}{1.793633in}}%
\pgfpathlineto{\pgfqpoint{3.378899in}{1.777726in}}%
\pgfpathlineto{\pgfqpoint{3.385728in}{1.775299in}}%
\pgfpathlineto{\pgfqpoint{3.399387in}{1.745708in}}%
\pgfpathlineto{\pgfqpoint{3.406216in}{1.756444in}}%
\pgfpathlineto{\pgfqpoint{3.419874in}{1.756933in}}%
\pgfpathlineto{\pgfqpoint{3.426704in}{1.731919in}}%
\pgfpathlineto{\pgfqpoint{3.433533in}{1.715277in}}%
\pgfpathlineto{\pgfqpoint{3.440362in}{1.709885in}}%
\pgfpathlineto{\pgfqpoint{3.447191in}{1.698882in}}%
\pgfpathlineto{\pgfqpoint{3.454020in}{1.675050in}}%
\pgfpathlineto{\pgfqpoint{3.460850in}{1.659557in}}%
\pgfpathlineto{\pgfqpoint{3.467679in}{1.653974in}}%
\pgfpathlineto{\pgfqpoint{3.474508in}{1.645977in}}%
\pgfpathlineto{\pgfqpoint{3.481337in}{1.652719in}}%
\pgfpathlineto{\pgfqpoint{3.488166in}{1.650524in}}%
\pgfpathlineto{\pgfqpoint{3.494996in}{1.644937in}}%
\pgfpathlineto{\pgfqpoint{3.508654in}{1.622951in}}%
\pgfpathlineto{\pgfqpoint{3.522312in}{1.629817in}}%
\pgfpathlineto{\pgfqpoint{3.529142in}{1.628921in}}%
\pgfpathlineto{\pgfqpoint{3.535971in}{1.634226in}}%
\pgfpathlineto{\pgfqpoint{3.542800in}{1.633526in}}%
\pgfpathlineto{\pgfqpoint{3.549629in}{1.636019in}}%
\pgfpathlineto{\pgfqpoint{3.556458in}{1.602982in}}%
\pgfpathlineto{\pgfqpoint{3.563288in}{1.608801in}}%
\pgfpathlineto{\pgfqpoint{3.576946in}{1.624193in}}%
\pgfpathlineto{\pgfqpoint{3.590604in}{1.655934in}}%
\pgfpathlineto{\pgfqpoint{3.597434in}{1.676455in}}%
\pgfpathlineto{\pgfqpoint{3.604263in}{1.671556in}}%
\pgfpathlineto{\pgfqpoint{3.611092in}{1.679369in}}%
\pgfpathlineto{\pgfqpoint{3.617921in}{1.679925in}}%
\pgfpathlineto{\pgfqpoint{3.624750in}{1.695801in}}%
\pgfpathlineto{\pgfqpoint{3.631580in}{1.699949in}}%
\pgfpathlineto{\pgfqpoint{3.638409in}{1.718011in}}%
\pgfpathlineto{\pgfqpoint{3.645238in}{1.720189in}}%
\pgfpathlineto{\pgfqpoint{3.652067in}{1.698839in}}%
\pgfpathlineto{\pgfqpoint{3.658896in}{1.698912in}}%
\pgfpathlineto{\pgfqpoint{3.665726in}{1.694630in}}%
\pgfpathlineto{\pgfqpoint{3.672555in}{1.685226in}}%
\pgfpathlineto{\pgfqpoint{3.679384in}{1.680721in}}%
\pgfpathlineto{\pgfqpoint{3.686213in}{1.682977in}}%
\pgfpathlineto{\pgfqpoint{3.693042in}{1.693303in}}%
\pgfpathlineto{\pgfqpoint{3.699871in}{1.682334in}}%
\pgfpathlineto{\pgfqpoint{3.706701in}{1.678414in}}%
\pgfpathlineto{\pgfqpoint{3.713530in}{1.659356in}}%
\pgfpathlineto{\pgfqpoint{3.720359in}{1.645156in}}%
\pgfpathlineto{\pgfqpoint{3.727188in}{1.645900in}}%
\pgfpathlineto{\pgfqpoint{3.734017in}{1.644184in}}%
\pgfpathlineto{\pgfqpoint{3.740847in}{1.644936in}}%
\pgfpathlineto{\pgfqpoint{3.768163in}{1.565111in}}%
\pgfpathlineto{\pgfqpoint{3.774993in}{1.551395in}}%
\pgfpathlineto{\pgfqpoint{3.781822in}{1.561736in}}%
\pgfpathlineto{\pgfqpoint{3.788651in}{1.562500in}}%
\pgfpathlineto{\pgfqpoint{3.795480in}{1.540078in}}%
\pgfpathlineto{\pgfqpoint{3.802309in}{1.528988in}}%
\pgfpathlineto{\pgfqpoint{3.809139in}{1.522541in}}%
\pgfpathlineto{\pgfqpoint{3.815968in}{1.508982in}}%
\pgfpathlineto{\pgfqpoint{3.822797in}{1.490682in}}%
\pgfpathlineto{\pgfqpoint{3.836455in}{1.479177in}}%
\pgfpathlineto{\pgfqpoint{3.843285in}{1.453952in}}%
\pgfpathlineto{\pgfqpoint{3.850114in}{1.442131in}}%
\pgfpathlineto{\pgfqpoint{3.856943in}{1.425364in}}%
\pgfpathlineto{\pgfqpoint{3.863772in}{1.398701in}}%
\pgfpathlineto{\pgfqpoint{3.870601in}{1.379441in}}%
\pgfpathlineto{\pgfqpoint{3.884260in}{1.367635in}}%
\pgfpathlineto{\pgfqpoint{3.891089in}{1.346686in}}%
\pgfpathlineto{\pgfqpoint{3.897918in}{1.331527in}}%
\pgfpathlineto{\pgfqpoint{3.904747in}{1.324195in}}%
\pgfpathlineto{\pgfqpoint{3.918406in}{1.291272in}}%
\pgfpathlineto{\pgfqpoint{3.925235in}{1.289489in}}%
\pgfpathlineto{\pgfqpoint{3.932064in}{1.284128in}}%
\pgfpathlineto{\pgfqpoint{3.938893in}{1.268464in}}%
\pgfpathlineto{\pgfqpoint{3.952552in}{1.258104in}}%
\pgfpathlineto{\pgfqpoint{3.959381in}{1.248198in}}%
\pgfpathlineto{\pgfqpoint{3.966210in}{1.247919in}}%
\pgfpathlineto{\pgfqpoint{3.979869in}{1.232420in}}%
\pgfpathlineto{\pgfqpoint{3.986698in}{1.232885in}}%
\pgfpathlineto{\pgfqpoint{3.993527in}{1.225517in}}%
\pgfpathlineto{\pgfqpoint{4.007185in}{1.225428in}}%
\pgfpathlineto{\pgfqpoint{4.027673in}{1.214833in}}%
\pgfpathlineto{\pgfqpoint{4.034502in}{1.214420in}}%
\pgfpathlineto{\pgfqpoint{4.041331in}{1.211523in}}%
\pgfpathlineto{\pgfqpoint{4.061819in}{1.193663in}}%
\pgfpathlineto{\pgfqpoint{4.068648in}{1.190808in}}%
\pgfpathlineto{\pgfqpoint{4.082307in}{1.191402in}}%
\pgfpathlineto{\pgfqpoint{4.089136in}{1.185847in}}%
\pgfpathlineto{\pgfqpoint{4.095965in}{1.189697in}}%
\pgfpathlineto{\pgfqpoint{4.102794in}{1.187446in}}%
\pgfpathlineto{\pgfqpoint{4.109623in}{1.188111in}}%
\pgfpathlineto{\pgfqpoint{4.116452in}{1.193065in}}%
\pgfpathlineto{\pgfqpoint{4.123282in}{1.190294in}}%
\pgfpathlineto{\pgfqpoint{4.130111in}{1.184047in}}%
\pgfpathlineto{\pgfqpoint{4.136940in}{1.179922in}}%
\pgfpathlineto{\pgfqpoint{4.143769in}{1.180835in}}%
\pgfpathlineto{\pgfqpoint{4.150598in}{1.183388in}}%
\pgfpathlineto{\pgfqpoint{4.157428in}{1.176999in}}%
\pgfpathlineto{\pgfqpoint{4.164257in}{1.195311in}}%
\pgfpathlineto{\pgfqpoint{4.171086in}{1.207831in}}%
\pgfpathlineto{\pgfqpoint{4.177915in}{1.207914in}}%
\pgfpathlineto{\pgfqpoint{4.184744in}{1.216737in}}%
\pgfpathlineto{\pgfqpoint{4.198403in}{1.248938in}}%
\pgfpathlineto{\pgfqpoint{4.205232in}{1.255818in}}%
\pgfpathlineto{\pgfqpoint{4.212061in}{1.283205in}}%
\pgfpathlineto{\pgfqpoint{4.239378in}{1.353526in}}%
\pgfpathlineto{\pgfqpoint{4.246207in}{1.367806in}}%
\pgfpathlineto{\pgfqpoint{4.253036in}{1.393925in}}%
\pgfpathlineto{\pgfqpoint{4.259866in}{1.439223in}}%
\pgfpathlineto{\pgfqpoint{4.266695in}{1.463074in}}%
\pgfpathlineto{\pgfqpoint{4.273524in}{1.477158in}}%
\pgfpathlineto{\pgfqpoint{4.280353in}{1.518787in}}%
\pgfpathlineto{\pgfqpoint{4.287182in}{1.542746in}}%
\pgfpathlineto{\pgfqpoint{4.294012in}{1.591058in}}%
\pgfpathlineto{\pgfqpoint{4.300841in}{1.620098in}}%
\pgfpathlineto{\pgfqpoint{4.307670in}{1.675422in}}%
\pgfpathlineto{\pgfqpoint{4.314499in}{1.695627in}}%
\pgfpathlineto{\pgfqpoint{4.321328in}{1.702802in}}%
\pgfpathlineto{\pgfqpoint{4.328158in}{1.726837in}}%
\pgfpathlineto{\pgfqpoint{4.341816in}{1.794133in}}%
\pgfpathlineto{\pgfqpoint{4.348645in}{1.806484in}}%
\pgfpathlineto{\pgfqpoint{4.355474in}{1.898397in}}%
\pgfpathlineto{\pgfqpoint{4.362304in}{1.910257in}}%
\pgfpathlineto{\pgfqpoint{4.369133in}{1.913603in}}%
\pgfpathlineto{\pgfqpoint{4.375962in}{1.945610in}}%
\pgfpathlineto{\pgfqpoint{4.382791in}{1.991719in}}%
\pgfpathlineto{\pgfqpoint{4.389620in}{2.025133in}}%
\pgfpathlineto{\pgfqpoint{4.396450in}{2.045699in}}%
\pgfpathlineto{\pgfqpoint{4.403279in}{2.141634in}}%
\pgfpathlineto{\pgfqpoint{4.410108in}{2.166921in}}%
\pgfpathlineto{\pgfqpoint{4.416937in}{2.149989in}}%
\pgfpathlineto{\pgfqpoint{4.423766in}{2.218257in}}%
\pgfpathlineto{\pgfqpoint{4.430596in}{2.245936in}}%
\pgfpathlineto{\pgfqpoint{4.437425in}{2.293877in}}%
\pgfpathlineto{\pgfqpoint{4.444254in}{2.321106in}}%
\pgfpathlineto{\pgfqpoint{4.451083in}{2.422764in}}%
\pgfpathlineto{\pgfqpoint{4.457912in}{2.430573in}}%
\pgfpathlineto{\pgfqpoint{4.464742in}{2.424895in}}%
\pgfpathlineto{\pgfqpoint{4.485229in}{2.607742in}}%
\pgfpathlineto{\pgfqpoint{4.492058in}{2.583319in}}%
\pgfpathlineto{\pgfqpoint{4.498888in}{2.685808in}}%
\pgfpathlineto{\pgfqpoint{4.505717in}{2.726333in}}%
\pgfpathlineto{\pgfqpoint{4.512546in}{2.714377in}}%
\pgfpathlineto{\pgfqpoint{4.519375in}{2.779848in}}%
\pgfpathlineto{\pgfqpoint{4.533033in}{2.872334in}}%
\pgfpathlineto{\pgfqpoint{4.539863in}{2.866904in}}%
\pgfpathlineto{\pgfqpoint{4.546692in}{2.947478in}}%
\pgfpathlineto{\pgfqpoint{4.553521in}{2.970470in}}%
\pgfpathlineto{\pgfqpoint{4.560350in}{2.906404in}}%
\pgfpathlineto{\pgfqpoint{4.567179in}{2.978749in}}%
\pgfpathlineto{\pgfqpoint{4.580838in}{3.043602in}}%
\pgfpathlineto{\pgfqpoint{4.587667in}{3.036116in}}%
\pgfpathlineto{\pgfqpoint{4.594496in}{3.147866in}}%
\pgfpathlineto{\pgfqpoint{4.608155in}{3.148750in}}%
\pgfpathlineto{\pgfqpoint{4.614984in}{3.097546in}}%
\pgfpathlineto{\pgfqpoint{4.621813in}{3.173370in}}%
\pgfpathlineto{\pgfqpoint{4.628642in}{3.156766in}}%
\pgfpathlineto{\pgfqpoint{4.635471in}{3.154069in}}%
\pgfpathlineto{\pgfqpoint{4.642301in}{3.158683in}}%
\pgfpathlineto{\pgfqpoint{4.649130in}{3.155767in}}%
\pgfpathlineto{\pgfqpoint{4.655959in}{3.136914in}}%
\pgfpathlineto{\pgfqpoint{4.662788in}{3.141591in}}%
\pgfpathlineto{\pgfqpoint{4.669617in}{3.091039in}}%
\pgfpathlineto{\pgfqpoint{4.676447in}{3.085660in}}%
\pgfpathlineto{\pgfqpoint{4.683276in}{3.072730in}}%
\pgfpathlineto{\pgfqpoint{4.696934in}{3.018308in}}%
\pgfpathlineto{\pgfqpoint{4.703763in}{3.002293in}}%
\pgfpathlineto{\pgfqpoint{4.731080in}{2.788194in}}%
\pgfpathlineto{\pgfqpoint{4.737909in}{2.752573in}}%
\pgfpathlineto{\pgfqpoint{4.744739in}{2.739276in}}%
\pgfpathlineto{\pgfqpoint{4.751568in}{2.697465in}}%
\pgfpathlineto{\pgfqpoint{4.758397in}{2.619625in}}%
\pgfpathlineto{\pgfqpoint{4.765226in}{2.581218in}}%
\pgfpathlineto{\pgfqpoint{4.778885in}{2.547217in}}%
\pgfpathlineto{\pgfqpoint{4.792543in}{2.439054in}}%
\pgfpathlineto{\pgfqpoint{4.799372in}{2.417107in}}%
\pgfpathlineto{\pgfqpoint{4.806201in}{2.336149in}}%
\pgfpathlineto{\pgfqpoint{4.813031in}{2.309616in}}%
\pgfpathlineto{\pgfqpoint{4.826689in}{2.189789in}}%
\pgfpathlineto{\pgfqpoint{4.833518in}{2.151754in}}%
\pgfpathlineto{\pgfqpoint{4.840347in}{2.146872in}}%
\pgfpathlineto{\pgfqpoint{4.847177in}{2.146442in}}%
\pgfpathlineto{\pgfqpoint{4.854006in}{2.092198in}}%
\pgfpathlineto{\pgfqpoint{4.860835in}{2.070169in}}%
\pgfpathlineto{\pgfqpoint{4.874493in}{2.016218in}}%
\pgfpathlineto{\pgfqpoint{4.881323in}{1.964390in}}%
\pgfpathlineto{\pgfqpoint{4.888152in}{1.955484in}}%
\pgfpathlineto{\pgfqpoint{4.894981in}{1.954439in}}%
\pgfpathlineto{\pgfqpoint{4.901810in}{1.911994in}}%
\pgfpathlineto{\pgfqpoint{4.908639in}{1.883321in}}%
\pgfpathlineto{\pgfqpoint{4.915468in}{1.883695in}}%
\pgfpathlineto{\pgfqpoint{4.922298in}{1.853019in}}%
\pgfpathlineto{\pgfqpoint{4.929127in}{1.877348in}}%
\pgfpathlineto{\pgfqpoint{4.935956in}{1.890930in}}%
\pgfpathlineto{\pgfqpoint{4.942785in}{1.834504in}}%
\pgfpathlineto{\pgfqpoint{4.949614in}{1.850769in}}%
\pgfpathlineto{\pgfqpoint{4.956444in}{1.846414in}}%
\pgfpathlineto{\pgfqpoint{4.963273in}{1.870249in}}%
\pgfpathlineto{\pgfqpoint{4.970102in}{1.863469in}}%
\pgfpathlineto{\pgfqpoint{4.976931in}{1.877957in}}%
\pgfpathlineto{\pgfqpoint{4.983760in}{1.903672in}}%
\pgfpathlineto{\pgfqpoint{4.990590in}{1.888617in}}%
\pgfpathlineto{\pgfqpoint{4.997419in}{1.888315in}}%
\pgfpathlineto{\pgfqpoint{5.004248in}{1.876281in}}%
\pgfpathlineto{\pgfqpoint{5.011077in}{1.909039in}}%
\pgfpathlineto{\pgfqpoint{5.017906in}{1.914345in}}%
\pgfpathlineto{\pgfqpoint{5.024736in}{1.972333in}}%
\pgfpathlineto{\pgfqpoint{5.031565in}{1.996170in}}%
\pgfpathlineto{\pgfqpoint{5.038394in}{1.980357in}}%
\pgfpathlineto{\pgfqpoint{5.045223in}{1.996713in}}%
\pgfpathlineto{\pgfqpoint{5.052052in}{1.998615in}}%
\pgfpathlineto{\pgfqpoint{5.058882in}{2.004163in}}%
\pgfpathlineto{\pgfqpoint{5.065711in}{2.019519in}}%
\pgfpathlineto{\pgfqpoint{5.072540in}{2.079338in}}%
\pgfpathlineto{\pgfqpoint{5.079369in}{2.101242in}}%
\pgfpathlineto{\pgfqpoint{5.086198in}{2.076385in}}%
\pgfpathlineto{\pgfqpoint{5.093028in}{2.105453in}}%
\pgfpathlineto{\pgfqpoint{5.099857in}{2.089697in}}%
\pgfpathlineto{\pgfqpoint{5.127174in}{2.193834in}}%
\pgfpathlineto{\pgfqpoint{5.134003in}{2.157276in}}%
\pgfpathlineto{\pgfqpoint{5.140832in}{2.190445in}}%
\pgfpathlineto{\pgfqpoint{5.154490in}{2.174928in}}%
\pgfpathlineto{\pgfqpoint{5.161320in}{2.148994in}}%
\pgfpathlineto{\pgfqpoint{5.174978in}{2.071433in}}%
\pgfpathlineto{\pgfqpoint{5.181807in}{2.054896in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.086050in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.086050in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.800000in}}{\pgfqpoint{4.650000in}{2.720000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.453066in}{0.800000in}}%
\pgfpathlineto{\pgfqpoint{1.453066in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.800000in}}{\pgfqpoint{4.650000in}{2.720000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.081352in}{0.800000in}}%
\pgfpathlineto{\pgfqpoint{2.081352in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.800000in}}{\pgfqpoint{4.650000in}{2.720000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.702809in}{0.800000in}}%
\pgfpathlineto{\pgfqpoint{2.702809in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.800000in}}{\pgfqpoint{4.650000in}{2.720000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.317436in}{0.800000in}}%
\pgfpathlineto{\pgfqpoint{3.317436in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.800000in}}{\pgfqpoint{4.650000in}{2.720000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.945723in}{0.800000in}}%
\pgfpathlineto{\pgfqpoint{3.945723in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.800000in}}{\pgfqpoint{4.650000in}{2.720000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.574009in}{0.800000in}}%
\pgfpathlineto{\pgfqpoint{4.574009in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.800000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.800000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.800000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=3.603333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Flights and Cases of Bottom 100 Airports (Simple Moving Average)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.847222in}{3.021543in}}%
\pgfpathlineto{\pgfqpoint{2.994987in}{3.021543in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.022765in}{3.021543in}}{\pgfqpoint{3.022765in}{3.049321in}}%
\pgfpathlineto{\pgfqpoint{3.022765in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.022765in}{3.450556in}}{\pgfqpoint{2.994987in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{0.847222in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.819444in}{3.450556in}}{\pgfqpoint{0.819444in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{0.819444in}{3.049321in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.819444in}{3.021543in}}{\pgfqpoint{0.847222in}{3.021543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.346389in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{3.346389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263889in,y=3.297778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Mean Incoming flights}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.152716in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{3.152716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263889in,y=3.104105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Mean Cases per 50m people}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
