%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{15.000000in}{10.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{15.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{15.000000in}{10.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{10.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.875000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{13.500000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{13.500000in}{8.800000in}}%
\pgfpathlineto{\pgfqpoint{1.875000in}{8.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.791556in}{2.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.377114in, y=1.587767in, left, base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2020-05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.867782in}{2.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.453340in, y=1.587767in, left, base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2020-07}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.961650in}{2.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.547208in, y=1.587767in, left, base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2020-09}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.037876in}{2.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.623434in, y=1.587767in, left, base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2020-11}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.114101in}{2.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.699659in, y=1.587767in, left, base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2021-01}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.155041in}{2.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.740599in, y=1.587767in, left, base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2021-03}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.231266in}{2.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.816824in, y=1.587767in, left, base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2021-05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.307492in}{2.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.893050in, y=1.587767in, left, base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2021-07}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.401360in}{2.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.986918in, y=1.587767in, left, base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2021-09}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.477586in}{2.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.063144in, y=1.587767in, left, base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2021-11}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.875000in}{2.740845in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.600308in, y=2.692620in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.875000in}{3.554736in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.600308in, y=3.506511in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.875000in}{4.368627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.600308in, y=4.320402in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.875000in}{5.182518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.600308in, y=5.134293in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.875000in}{5.996409in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.600308in, y=5.948184in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.875000in}{6.810300in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.600308in, y=6.762075in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.875000in}{7.624191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.600308in, y=7.575966in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.875000in}{8.438082in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.600308in, y=8.389857in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.875000in}{2.000000in}}{\pgfqpoint{11.625000in}{6.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.403409in}{2.336283in}}%
\pgfpathlineto{\pgfqpoint{2.421052in}{2.331309in}}%
\pgfpathlineto{\pgfqpoint{2.438695in}{2.309091in}}%
\pgfpathlineto{\pgfqpoint{2.456338in}{2.315130in}}%
\pgfpathlineto{\pgfqpoint{2.473981in}{2.330918in}}%
\pgfpathlineto{\pgfqpoint{2.491624in}{2.342904in}}%
\pgfpathlineto{\pgfqpoint{2.509267in}{2.358302in}}%
\pgfpathlineto{\pgfqpoint{2.526910in}{2.359998in}}%
\pgfpathlineto{\pgfqpoint{2.544553in}{2.328513in}}%
\pgfpathlineto{\pgfqpoint{2.562196in}{2.365740in}}%
\pgfpathlineto{\pgfqpoint{2.579840in}{2.412397in}}%
\pgfpathlineto{\pgfqpoint{2.597483in}{2.449891in}}%
\pgfpathlineto{\pgfqpoint{2.615126in}{2.449804in}}%
\pgfpathlineto{\pgfqpoint{2.632769in}{2.444567in}}%
\pgfpathlineto{\pgfqpoint{2.650412in}{2.623742in}}%
\pgfpathlineto{\pgfqpoint{2.668055in}{2.736334in}}%
\pgfpathlineto{\pgfqpoint{2.685698in}{2.667076in}}%
\pgfpathlineto{\pgfqpoint{2.703341in}{2.672433in}}%
\pgfpathlineto{\pgfqpoint{2.720984in}{2.863286in}}%
\pgfpathlineto{\pgfqpoint{2.773913in}{3.511074in}}%
\pgfpathlineto{\pgfqpoint{2.791556in}{3.781159in}}%
\pgfpathlineto{\pgfqpoint{2.809199in}{3.947614in}}%
\pgfpathlineto{\pgfqpoint{2.826842in}{4.465412in}}%
\pgfpathlineto{\pgfqpoint{2.844485in}{5.336656in}}%
\pgfpathlineto{\pgfqpoint{2.862128in}{5.600765in}}%
\pgfpathlineto{\pgfqpoint{2.879771in}{5.751262in}}%
\pgfpathlineto{\pgfqpoint{2.897414in}{5.545100in}}%
\pgfpathlineto{\pgfqpoint{2.915057in}{5.995581in}}%
\pgfpathlineto{\pgfqpoint{2.950343in}{5.283396in}}%
\pgfpathlineto{\pgfqpoint{2.967986in}{5.219909in}}%
\pgfpathlineto{\pgfqpoint{2.985629in}{5.143914in}}%
\pgfpathlineto{\pgfqpoint{3.003272in}{4.765130in}}%
\pgfpathlineto{\pgfqpoint{3.020916in}{4.754453in}}%
\pgfpathlineto{\pgfqpoint{3.038559in}{4.821136in}}%
\pgfpathlineto{\pgfqpoint{3.056202in}{4.959741in}}%
\pgfpathlineto{\pgfqpoint{3.073845in}{5.173367in}}%
\pgfpathlineto{\pgfqpoint{3.091488in}{5.243433in}}%
\pgfpathlineto{\pgfqpoint{3.109131in}{5.248848in}}%
\pgfpathlineto{\pgfqpoint{3.126774in}{5.199736in}}%
\pgfpathlineto{\pgfqpoint{3.144417in}{5.145011in}}%
\pgfpathlineto{\pgfqpoint{3.162060in}{5.220453in}}%
\pgfpathlineto{\pgfqpoint{3.179703in}{5.230249in}}%
\pgfpathlineto{\pgfqpoint{3.214989in}{5.579309in}}%
\pgfpathlineto{\pgfqpoint{3.232632in}{5.565674in}}%
\pgfpathlineto{\pgfqpoint{3.250275in}{5.381484in}}%
\pgfpathlineto{\pgfqpoint{3.267918in}{5.437368in}}%
\pgfpathlineto{\pgfqpoint{3.285561in}{5.478960in}}%
\pgfpathlineto{\pgfqpoint{3.303204in}{5.482214in}}%
\pgfpathlineto{\pgfqpoint{3.338490in}{5.808940in}}%
\pgfpathlineto{\pgfqpoint{3.356133in}{5.524425in}}%
\pgfpathlineto{\pgfqpoint{3.373776in}{5.499830in}}%
\pgfpathlineto{\pgfqpoint{3.391419in}{5.650785in}}%
\pgfpathlineto{\pgfqpoint{3.409062in}{5.701282in}}%
\pgfpathlineto{\pgfqpoint{3.426705in}{5.717776in}}%
\pgfpathlineto{\pgfqpoint{3.444349in}{5.955436in}}%
\pgfpathlineto{\pgfqpoint{3.461992in}{5.986529in}}%
\pgfpathlineto{\pgfqpoint{3.479635in}{6.190818in}}%
\pgfpathlineto{\pgfqpoint{3.497278in}{6.547003in}}%
\pgfpathlineto{\pgfqpoint{3.514921in}{6.682874in}}%
\pgfpathlineto{\pgfqpoint{3.532564in}{6.618814in}}%
\pgfpathlineto{\pgfqpoint{3.550207in}{6.618774in}}%
\pgfpathlineto{\pgfqpoint{3.567850in}{6.833851in}}%
\pgfpathlineto{\pgfqpoint{3.585493in}{6.999806in}}%
\pgfpathlineto{\pgfqpoint{3.603136in}{6.710807in}}%
\pgfpathlineto{\pgfqpoint{3.620779in}{6.554829in}}%
\pgfpathlineto{\pgfqpoint{3.638422in}{6.440971in}}%
\pgfpathlineto{\pgfqpoint{3.656065in}{6.654280in}}%
\pgfpathlineto{\pgfqpoint{3.673708in}{6.525684in}}%
\pgfpathlineto{\pgfqpoint{3.691351in}{6.518593in}}%
\pgfpathlineto{\pgfqpoint{3.708994in}{6.576212in}}%
\pgfpathlineto{\pgfqpoint{3.726637in}{6.270228in}}%
\pgfpathlineto{\pgfqpoint{3.744280in}{6.412526in}}%
\pgfpathlineto{\pgfqpoint{3.761923in}{6.625717in}}%
\pgfpathlineto{\pgfqpoint{3.779566in}{6.220027in}}%
\pgfpathlineto{\pgfqpoint{3.797209in}{5.974139in}}%
\pgfpathlineto{\pgfqpoint{3.814852in}{5.757690in}}%
\pgfpathlineto{\pgfqpoint{3.832495in}{5.881586in}}%
\pgfpathlineto{\pgfqpoint{3.850138in}{6.255995in}}%
\pgfpathlineto{\pgfqpoint{3.867782in}{6.051902in}}%
\pgfpathlineto{\pgfqpoint{3.885425in}{5.928025in}}%
\pgfpathlineto{\pgfqpoint{3.920711in}{5.545160in}}%
\pgfpathlineto{\pgfqpoint{3.938354in}{6.305148in}}%
\pgfpathlineto{\pgfqpoint{3.955997in}{6.758006in}}%
\pgfpathlineto{\pgfqpoint{3.973640in}{7.316836in}}%
\pgfpathlineto{\pgfqpoint{4.008926in}{7.881549in}}%
\pgfpathlineto{\pgfqpoint{4.026569in}{8.020121in}}%
\pgfpathlineto{\pgfqpoint{4.044212in}{8.128359in}}%
\pgfpathlineto{\pgfqpoint{4.061855in}{8.124545in}}%
\pgfpathlineto{\pgfqpoint{4.079498in}{8.329206in}}%
\pgfpathlineto{\pgfqpoint{4.097141in}{8.402500in}}%
\pgfpathlineto{\pgfqpoint{4.114784in}{8.372090in}}%
\pgfpathlineto{\pgfqpoint{4.150070in}{8.489005in}}%
\pgfpathlineto{\pgfqpoint{4.167713in}{8.490909in}}%
\pgfpathlineto{\pgfqpoint{4.185356in}{8.440341in}}%
\pgfpathlineto{\pgfqpoint{4.202999in}{8.415167in}}%
\pgfpathlineto{\pgfqpoint{4.220642in}{8.475323in}}%
\pgfpathlineto{\pgfqpoint{4.238285in}{8.320667in}}%
\pgfpathlineto{\pgfqpoint{4.255928in}{8.277139in}}%
\pgfpathlineto{\pgfqpoint{4.273571in}{8.289481in}}%
\pgfpathlineto{\pgfqpoint{4.291215in}{8.174484in}}%
\pgfpathlineto{\pgfqpoint{4.308858in}{8.114455in}}%
\pgfpathlineto{\pgfqpoint{4.326501in}{7.990959in}}%
\pgfpathlineto{\pgfqpoint{4.344144in}{7.985735in}}%
\pgfpathlineto{\pgfqpoint{4.361787in}{7.923891in}}%
\pgfpathlineto{\pgfqpoint{4.379430in}{7.779198in}}%
\pgfpathlineto{\pgfqpoint{4.397073in}{7.576686in}}%
\pgfpathlineto{\pgfqpoint{4.414716in}{7.413132in}}%
\pgfpathlineto{\pgfqpoint{4.432359in}{7.334531in}}%
\pgfpathlineto{\pgfqpoint{4.450002in}{7.335862in}}%
\pgfpathlineto{\pgfqpoint{4.467645in}{7.195515in}}%
\pgfpathlineto{\pgfqpoint{4.485288in}{7.111261in}}%
\pgfpathlineto{\pgfqpoint{4.502931in}{6.917154in}}%
\pgfpathlineto{\pgfqpoint{4.520574in}{6.600187in}}%
\pgfpathlineto{\pgfqpoint{4.538217in}{6.398232in}}%
\pgfpathlineto{\pgfqpoint{4.555860in}{6.443776in}}%
\pgfpathlineto{\pgfqpoint{4.573503in}{6.295858in}}%
\pgfpathlineto{\pgfqpoint{4.591146in}{6.214568in}}%
\pgfpathlineto{\pgfqpoint{4.608789in}{6.081871in}}%
\pgfpathlineto{\pgfqpoint{4.626432in}{5.700996in}}%
\pgfpathlineto{\pgfqpoint{4.644075in}{5.615605in}}%
\pgfpathlineto{\pgfqpoint{4.661718in}{6.739063in}}%
\pgfpathlineto{\pgfqpoint{4.679361in}{7.390918in}}%
\pgfpathlineto{\pgfqpoint{4.697004in}{7.519563in}}%
\pgfpathlineto{\pgfqpoint{4.714648in}{7.693967in}}%
\pgfpathlineto{\pgfqpoint{4.732291in}{7.635343in}}%
\pgfpathlineto{\pgfqpoint{4.749934in}{7.754483in}}%
\pgfpathlineto{\pgfqpoint{4.767577in}{7.811957in}}%
\pgfpathlineto{\pgfqpoint{4.785220in}{7.878495in}}%
\pgfpathlineto{\pgfqpoint{4.802863in}{7.930645in}}%
\pgfpathlineto{\pgfqpoint{4.820506in}{7.952773in}}%
\pgfpathlineto{\pgfqpoint{4.838149in}{7.683502in}}%
\pgfpathlineto{\pgfqpoint{4.855792in}{7.666520in}}%
\pgfpathlineto{\pgfqpoint{4.873435in}{7.567539in}}%
\pgfpathlineto{\pgfqpoint{4.891078in}{7.574693in}}%
\pgfpathlineto{\pgfqpoint{4.908721in}{7.660204in}}%
\pgfpathlineto{\pgfqpoint{4.926364in}{7.705886in}}%
\pgfpathlineto{\pgfqpoint{4.944007in}{7.861517in}}%
\pgfpathlineto{\pgfqpoint{4.961650in}{7.756242in}}%
\pgfpathlineto{\pgfqpoint{4.979293in}{7.050847in}}%
\pgfpathlineto{\pgfqpoint{4.996936in}{7.021944in}}%
\pgfpathlineto{\pgfqpoint{5.014579in}{7.022869in}}%
\pgfpathlineto{\pgfqpoint{5.032222in}{7.054256in}}%
\pgfpathlineto{\pgfqpoint{5.049865in}{6.483536in}}%
\pgfpathlineto{\pgfqpoint{5.067508in}{6.339034in}}%
\pgfpathlineto{\pgfqpoint{5.085151in}{6.312548in}}%
\pgfpathlineto{\pgfqpoint{5.102794in}{6.238132in}}%
\pgfpathlineto{\pgfqpoint{5.120437in}{6.156226in}}%
\pgfpathlineto{\pgfqpoint{5.138081in}{6.138621in}}%
\pgfpathlineto{\pgfqpoint{5.155724in}{6.086508in}}%
\pgfpathlineto{\pgfqpoint{5.191010in}{6.395851in}}%
\pgfpathlineto{\pgfqpoint{5.208653in}{6.209671in}}%
\pgfpathlineto{\pgfqpoint{5.226296in}{6.266777in}}%
\pgfpathlineto{\pgfqpoint{5.243939in}{6.529654in}}%
\pgfpathlineto{\pgfqpoint{5.261582in}{6.918409in}}%
\pgfpathlineto{\pgfqpoint{5.279225in}{6.916871in}}%
\pgfpathlineto{\pgfqpoint{5.296868in}{6.805582in}}%
\pgfpathlineto{\pgfqpoint{5.314511in}{6.774101in}}%
\pgfpathlineto{\pgfqpoint{5.332154in}{6.683206in}}%
\pgfpathlineto{\pgfqpoint{5.349797in}{6.993944in}}%
\pgfpathlineto{\pgfqpoint{5.385083in}{7.338218in}}%
\pgfpathlineto{\pgfqpoint{5.402726in}{7.295024in}}%
\pgfpathlineto{\pgfqpoint{5.420369in}{7.101113in}}%
\pgfpathlineto{\pgfqpoint{5.438012in}{7.183099in}}%
\pgfpathlineto{\pgfqpoint{5.455655in}{7.210939in}}%
\pgfpathlineto{\pgfqpoint{5.473298in}{7.301902in}}%
\pgfpathlineto{\pgfqpoint{5.490941in}{7.401029in}}%
\pgfpathlineto{\pgfqpoint{5.508584in}{7.047787in}}%
\pgfpathlineto{\pgfqpoint{5.526227in}{6.761848in}}%
\pgfpathlineto{\pgfqpoint{5.543870in}{6.824564in}}%
\pgfpathlineto{\pgfqpoint{5.561514in}{6.680903in}}%
\pgfpathlineto{\pgfqpoint{5.579157in}{6.869924in}}%
\pgfpathlineto{\pgfqpoint{5.596800in}{6.770082in}}%
\pgfpathlineto{\pgfqpoint{5.632086in}{5.734557in}}%
\pgfpathlineto{\pgfqpoint{5.649729in}{5.473198in}}%
\pgfpathlineto{\pgfqpoint{5.667372in}{5.375022in}}%
\pgfpathlineto{\pgfqpoint{5.685015in}{5.514672in}}%
\pgfpathlineto{\pgfqpoint{5.702658in}{5.433055in}}%
\pgfpathlineto{\pgfqpoint{5.720301in}{5.225454in}}%
\pgfpathlineto{\pgfqpoint{5.737944in}{5.116085in}}%
\pgfpathlineto{\pgfqpoint{5.755587in}{5.152270in}}%
\pgfpathlineto{\pgfqpoint{5.773230in}{5.124618in}}%
\pgfpathlineto{\pgfqpoint{5.790873in}{4.834103in}}%
\pgfpathlineto{\pgfqpoint{5.808516in}{4.781164in}}%
\pgfpathlineto{\pgfqpoint{5.826159in}{4.557496in}}%
\pgfpathlineto{\pgfqpoint{5.843802in}{4.445142in}}%
\pgfpathlineto{\pgfqpoint{5.861445in}{4.264804in}}%
\pgfpathlineto{\pgfqpoint{5.879088in}{4.981084in}}%
\pgfpathlineto{\pgfqpoint{5.896731in}{4.727478in}}%
\pgfpathlineto{\pgfqpoint{5.914374in}{4.635448in}}%
\pgfpathlineto{\pgfqpoint{5.932017in}{4.350253in}}%
\pgfpathlineto{\pgfqpoint{5.949660in}{4.255049in}}%
\pgfpathlineto{\pgfqpoint{5.967303in}{4.171593in}}%
\pgfpathlineto{\pgfqpoint{5.984947in}{4.105742in}}%
\pgfpathlineto{\pgfqpoint{6.002590in}{4.230523in}}%
\pgfpathlineto{\pgfqpoint{6.020233in}{4.263888in}}%
\pgfpathlineto{\pgfqpoint{6.037876in}{4.364239in}}%
\pgfpathlineto{\pgfqpoint{6.055519in}{5.193728in}}%
\pgfpathlineto{\pgfqpoint{6.073162in}{5.127518in}}%
\pgfpathlineto{\pgfqpoint{6.090805in}{5.177376in}}%
\pgfpathlineto{\pgfqpoint{6.108448in}{5.099297in}}%
\pgfpathlineto{\pgfqpoint{6.126091in}{5.244616in}}%
\pgfpathlineto{\pgfqpoint{6.143734in}{5.418809in}}%
\pgfpathlineto{\pgfqpoint{6.196663in}{5.740610in}}%
\pgfpathlineto{\pgfqpoint{6.214306in}{5.700817in}}%
\pgfpathlineto{\pgfqpoint{6.231949in}{5.448438in}}%
\pgfpathlineto{\pgfqpoint{6.267235in}{5.135649in}}%
\pgfpathlineto{\pgfqpoint{6.284878in}{5.307645in}}%
\pgfpathlineto{\pgfqpoint{6.302521in}{5.350962in}}%
\pgfpathlineto{\pgfqpoint{6.320164in}{5.241462in}}%
\pgfpathlineto{\pgfqpoint{6.337807in}{5.264179in}}%
\pgfpathlineto{\pgfqpoint{6.355450in}{5.360561in}}%
\pgfpathlineto{\pgfqpoint{6.373093in}{5.129087in}}%
\pgfpathlineto{\pgfqpoint{6.390736in}{5.314160in}}%
\pgfpathlineto{\pgfqpoint{6.408379in}{5.372854in}}%
\pgfpathlineto{\pgfqpoint{6.426023in}{5.359587in}}%
\pgfpathlineto{\pgfqpoint{6.443666in}{5.523826in}}%
\pgfpathlineto{\pgfqpoint{6.461309in}{5.671257in}}%
\pgfpathlineto{\pgfqpoint{6.478952in}{5.875801in}}%
\pgfpathlineto{\pgfqpoint{6.496595in}{5.640999in}}%
\pgfpathlineto{\pgfqpoint{6.514238in}{5.725761in}}%
\pgfpathlineto{\pgfqpoint{6.531881in}{5.642639in}}%
\pgfpathlineto{\pgfqpoint{6.549524in}{5.632041in}}%
\pgfpathlineto{\pgfqpoint{6.567167in}{5.612421in}}%
\pgfpathlineto{\pgfqpoint{6.584810in}{6.582116in}}%
\pgfpathlineto{\pgfqpoint{6.602453in}{6.643870in}}%
\pgfpathlineto{\pgfqpoint{6.620096in}{6.469535in}}%
\pgfpathlineto{\pgfqpoint{6.637739in}{6.461051in}}%
\pgfpathlineto{\pgfqpoint{6.655382in}{6.339767in}}%
\pgfpathlineto{\pgfqpoint{6.673025in}{6.349988in}}%
\pgfpathlineto{\pgfqpoint{6.690668in}{6.208355in}}%
\pgfpathlineto{\pgfqpoint{6.708311in}{6.284727in}}%
\pgfpathlineto{\pgfqpoint{6.725954in}{6.225081in}}%
\pgfpathlineto{\pgfqpoint{6.743597in}{6.762748in}}%
\pgfpathlineto{\pgfqpoint{6.761240in}{7.492764in}}%
\pgfpathlineto{\pgfqpoint{6.778883in}{7.448266in}}%
\pgfpathlineto{\pgfqpoint{6.796526in}{7.446765in}}%
\pgfpathlineto{\pgfqpoint{6.814169in}{7.510938in}}%
\pgfpathlineto{\pgfqpoint{6.831812in}{7.501124in}}%
\pgfpathlineto{\pgfqpoint{6.849456in}{7.719846in}}%
\pgfpathlineto{\pgfqpoint{6.867099in}{7.725774in}}%
\pgfpathlineto{\pgfqpoint{6.884742in}{7.696718in}}%
\pgfpathlineto{\pgfqpoint{6.902385in}{7.649809in}}%
\pgfpathlineto{\pgfqpoint{6.920028in}{7.650637in}}%
\pgfpathlineto{\pgfqpoint{6.937671in}{7.626411in}}%
\pgfpathlineto{\pgfqpoint{6.955314in}{7.655372in}}%
\pgfpathlineto{\pgfqpoint{6.972957in}{7.443461in}}%
\pgfpathlineto{\pgfqpoint{6.990600in}{7.541151in}}%
\pgfpathlineto{\pgfqpoint{7.008243in}{6.457324in}}%
\pgfpathlineto{\pgfqpoint{7.025886in}{5.933378in}}%
\pgfpathlineto{\pgfqpoint{7.043529in}{5.931995in}}%
\pgfpathlineto{\pgfqpoint{7.061172in}{6.323182in}}%
\pgfpathlineto{\pgfqpoint{7.078815in}{6.317932in}}%
\pgfpathlineto{\pgfqpoint{7.096458in}{6.384941in}}%
\pgfpathlineto{\pgfqpoint{7.114101in}{6.328637in}}%
\pgfpathlineto{\pgfqpoint{7.131744in}{6.288869in}}%
\pgfpathlineto{\pgfqpoint{7.167030in}{6.271874in}}%
\pgfpathlineto{\pgfqpoint{7.184673in}{6.130303in}}%
\pgfpathlineto{\pgfqpoint{7.202316in}{6.140073in}}%
\pgfpathlineto{\pgfqpoint{7.219959in}{6.090392in}}%
\pgfpathlineto{\pgfqpoint{7.237602in}{5.942750in}}%
\pgfpathlineto{\pgfqpoint{7.255245in}{5.830985in}}%
\pgfpathlineto{\pgfqpoint{7.272889in}{5.801545in}}%
\pgfpathlineto{\pgfqpoint{7.290532in}{5.825953in}}%
\pgfpathlineto{\pgfqpoint{7.308175in}{5.829084in}}%
\pgfpathlineto{\pgfqpoint{7.325818in}{5.862743in}}%
\pgfpathlineto{\pgfqpoint{7.343461in}{5.932442in}}%
\pgfpathlineto{\pgfqpoint{7.361104in}{6.047764in}}%
\pgfpathlineto{\pgfqpoint{7.378747in}{6.030513in}}%
\pgfpathlineto{\pgfqpoint{7.396390in}{6.038229in}}%
\pgfpathlineto{\pgfqpoint{7.414033in}{6.017020in}}%
\pgfpathlineto{\pgfqpoint{7.431676in}{6.017716in}}%
\pgfpathlineto{\pgfqpoint{7.449319in}{6.035706in}}%
\pgfpathlineto{\pgfqpoint{7.466962in}{6.002324in}}%
\pgfpathlineto{\pgfqpoint{7.484605in}{5.942839in}}%
\pgfpathlineto{\pgfqpoint{7.502248in}{5.902924in}}%
\pgfpathlineto{\pgfqpoint{7.519891in}{5.910137in}}%
\pgfpathlineto{\pgfqpoint{7.537534in}{5.705743in}}%
\pgfpathlineto{\pgfqpoint{7.555177in}{5.714850in}}%
\pgfpathlineto{\pgfqpoint{7.572820in}{5.804245in}}%
\pgfpathlineto{\pgfqpoint{7.590463in}{5.767110in}}%
\pgfpathlineto{\pgfqpoint{7.608106in}{5.709743in}}%
\pgfpathlineto{\pgfqpoint{7.625749in}{5.762430in}}%
\pgfpathlineto{\pgfqpoint{7.643392in}{5.478750in}}%
\pgfpathlineto{\pgfqpoint{7.661035in}{5.589780in}}%
\pgfpathlineto{\pgfqpoint{7.678678in}{5.736088in}}%
\pgfpathlineto{\pgfqpoint{7.696322in}{5.671367in}}%
\pgfpathlineto{\pgfqpoint{7.713965in}{5.747369in}}%
\pgfpathlineto{\pgfqpoint{7.731608in}{6.037861in}}%
\pgfpathlineto{\pgfqpoint{7.749251in}{5.977174in}}%
\pgfpathlineto{\pgfqpoint{7.766894in}{5.134655in}}%
\pgfpathlineto{\pgfqpoint{7.784537in}{5.364243in}}%
\pgfpathlineto{\pgfqpoint{7.802180in}{5.530939in}}%
\pgfpathlineto{\pgfqpoint{7.819823in}{5.679575in}}%
\pgfpathlineto{\pgfqpoint{7.837466in}{5.931243in}}%
\pgfpathlineto{\pgfqpoint{7.855109in}{6.080497in}}%
\pgfpathlineto{\pgfqpoint{7.872752in}{6.253376in}}%
\pgfpathlineto{\pgfqpoint{7.890395in}{6.531009in}}%
\pgfpathlineto{\pgfqpoint{7.908038in}{6.777336in}}%
\pgfpathlineto{\pgfqpoint{7.925681in}{6.990655in}}%
\pgfpathlineto{\pgfqpoint{7.943324in}{7.251331in}}%
\pgfpathlineto{\pgfqpoint{7.960967in}{7.440819in}}%
\pgfpathlineto{\pgfqpoint{7.978610in}{7.530784in}}%
\pgfpathlineto{\pgfqpoint{8.013896in}{7.805561in}}%
\pgfpathlineto{\pgfqpoint{8.031539in}{7.790666in}}%
\pgfpathlineto{\pgfqpoint{8.049182in}{7.594297in}}%
\pgfpathlineto{\pgfqpoint{8.066825in}{7.100534in}}%
\pgfpathlineto{\pgfqpoint{8.084468in}{7.182318in}}%
\pgfpathlineto{\pgfqpoint{8.102111in}{7.250563in}}%
\pgfpathlineto{\pgfqpoint{8.119755in}{7.278283in}}%
\pgfpathlineto{\pgfqpoint{8.137398in}{7.328408in}}%
\pgfpathlineto{\pgfqpoint{8.155041in}{7.383655in}}%
\pgfpathlineto{\pgfqpoint{8.172684in}{7.243478in}}%
\pgfpathlineto{\pgfqpoint{8.190327in}{7.283264in}}%
\pgfpathlineto{\pgfqpoint{8.207970in}{7.225182in}}%
\pgfpathlineto{\pgfqpoint{8.225613in}{7.197498in}}%
\pgfpathlineto{\pgfqpoint{8.243256in}{6.939577in}}%
\pgfpathlineto{\pgfqpoint{8.260899in}{6.863318in}}%
\pgfpathlineto{\pgfqpoint{8.278542in}{6.923458in}}%
\pgfpathlineto{\pgfqpoint{8.296185in}{6.860103in}}%
\pgfpathlineto{\pgfqpoint{8.313828in}{6.706599in}}%
\pgfpathlineto{\pgfqpoint{8.331471in}{6.707531in}}%
\pgfpathlineto{\pgfqpoint{8.349114in}{6.405641in}}%
\pgfpathlineto{\pgfqpoint{8.366757in}{6.379433in}}%
\pgfpathlineto{\pgfqpoint{8.402043in}{6.440140in}}%
\pgfpathlineto{\pgfqpoint{8.419686in}{6.590424in}}%
\pgfpathlineto{\pgfqpoint{8.437329in}{6.650479in}}%
\pgfpathlineto{\pgfqpoint{8.454972in}{6.775066in}}%
\pgfpathlineto{\pgfqpoint{8.490258in}{6.158203in}}%
\pgfpathlineto{\pgfqpoint{8.507901in}{6.165711in}}%
\pgfpathlineto{\pgfqpoint{8.525544in}{6.230073in}}%
\pgfpathlineto{\pgfqpoint{8.543188in}{6.413059in}}%
\pgfpathlineto{\pgfqpoint{8.560831in}{6.664186in}}%
\pgfpathlineto{\pgfqpoint{8.578474in}{7.563637in}}%
\pgfpathlineto{\pgfqpoint{8.596117in}{7.856873in}}%
\pgfpathlineto{\pgfqpoint{8.613760in}{7.784428in}}%
\pgfpathlineto{\pgfqpoint{8.631403in}{7.673390in}}%
\pgfpathlineto{\pgfqpoint{8.649046in}{7.683006in}}%
\pgfpathlineto{\pgfqpoint{8.666689in}{7.632454in}}%
\pgfpathlineto{\pgfqpoint{8.684332in}{7.745893in}}%
\pgfpathlineto{\pgfqpoint{8.701975in}{7.957337in}}%
\pgfpathlineto{\pgfqpoint{8.719618in}{7.986046in}}%
\pgfpathlineto{\pgfqpoint{8.737261in}{7.412730in}}%
\pgfpathlineto{\pgfqpoint{8.754904in}{7.501088in}}%
\pgfpathlineto{\pgfqpoint{8.772547in}{7.461902in}}%
\pgfpathlineto{\pgfqpoint{8.790190in}{7.481754in}}%
\pgfpathlineto{\pgfqpoint{8.807833in}{7.442932in}}%
\pgfpathlineto{\pgfqpoint{8.825476in}{7.541180in}}%
\pgfpathlineto{\pgfqpoint{8.843119in}{7.475659in}}%
\pgfpathlineto{\pgfqpoint{8.860762in}{7.353455in}}%
\pgfpathlineto{\pgfqpoint{8.878405in}{7.081929in}}%
\pgfpathlineto{\pgfqpoint{8.896048in}{7.163673in}}%
\pgfpathlineto{\pgfqpoint{8.913691in}{7.072834in}}%
\pgfpathlineto{\pgfqpoint{8.931334in}{7.057475in}}%
\pgfpathlineto{\pgfqpoint{8.948977in}{6.951914in}}%
\pgfpathlineto{\pgfqpoint{8.966621in}{7.287355in}}%
\pgfpathlineto{\pgfqpoint{8.984264in}{7.174059in}}%
\pgfpathlineto{\pgfqpoint{9.001907in}{7.147652in}}%
\pgfpathlineto{\pgfqpoint{9.019550in}{7.131837in}}%
\pgfpathlineto{\pgfqpoint{9.054836in}{7.236238in}}%
\pgfpathlineto{\pgfqpoint{9.072479in}{7.228762in}}%
\pgfpathlineto{\pgfqpoint{9.090122in}{7.174280in}}%
\pgfpathlineto{\pgfqpoint{9.107765in}{7.128672in}}%
\pgfpathlineto{\pgfqpoint{9.125408in}{7.116514in}}%
\pgfpathlineto{\pgfqpoint{9.143051in}{7.122911in}}%
\pgfpathlineto{\pgfqpoint{9.160694in}{7.120645in}}%
\pgfpathlineto{\pgfqpoint{9.178337in}{7.106126in}}%
\pgfpathlineto{\pgfqpoint{9.195980in}{7.094109in}}%
\pgfpathlineto{\pgfqpoint{9.213623in}{7.005666in}}%
\pgfpathlineto{\pgfqpoint{9.231266in}{7.023780in}}%
\pgfpathlineto{\pgfqpoint{9.248909in}{7.093098in}}%
\pgfpathlineto{\pgfqpoint{9.266552in}{7.307601in}}%
\pgfpathlineto{\pgfqpoint{9.284195in}{7.268905in}}%
\pgfpathlineto{\pgfqpoint{9.301838in}{7.301002in}}%
\pgfpathlineto{\pgfqpoint{9.319481in}{7.328080in}}%
\pgfpathlineto{\pgfqpoint{9.337124in}{7.328177in}}%
\pgfpathlineto{\pgfqpoint{9.354767in}{7.406630in}}%
\pgfpathlineto{\pgfqpoint{9.372410in}{7.398802in}}%
\pgfpathlineto{\pgfqpoint{9.390053in}{7.348301in}}%
\pgfpathlineto{\pgfqpoint{9.407697in}{6.889813in}}%
\pgfpathlineto{\pgfqpoint{9.425340in}{6.884120in}}%
\pgfpathlineto{\pgfqpoint{9.442983in}{6.903710in}}%
\pgfpathlineto{\pgfqpoint{9.460626in}{6.910228in}}%
\pgfpathlineto{\pgfqpoint{9.478269in}{6.843852in}}%
\pgfpathlineto{\pgfqpoint{9.495912in}{6.564228in}}%
\pgfpathlineto{\pgfqpoint{9.513555in}{6.590515in}}%
\pgfpathlineto{\pgfqpoint{9.531198in}{6.597056in}}%
\pgfpathlineto{\pgfqpoint{9.548841in}{6.726008in}}%
\pgfpathlineto{\pgfqpoint{9.566484in}{6.662660in}}%
\pgfpathlineto{\pgfqpoint{9.584127in}{6.649823in}}%
\pgfpathlineto{\pgfqpoint{9.601770in}{6.650038in}}%
\pgfpathlineto{\pgfqpoint{9.619413in}{6.811096in}}%
\pgfpathlineto{\pgfqpoint{9.637056in}{6.912291in}}%
\pgfpathlineto{\pgfqpoint{9.654699in}{7.070000in}}%
\pgfpathlineto{\pgfqpoint{9.672342in}{6.048224in}}%
\pgfpathlineto{\pgfqpoint{9.689985in}{6.124475in}}%
\pgfpathlineto{\pgfqpoint{9.707628in}{5.965372in}}%
\pgfpathlineto{\pgfqpoint{9.725271in}{6.137209in}}%
\pgfpathlineto{\pgfqpoint{9.742914in}{6.174288in}}%
\pgfpathlineto{\pgfqpoint{9.778200in}{5.916721in}}%
\pgfpathlineto{\pgfqpoint{9.795843in}{5.949722in}}%
\pgfpathlineto{\pgfqpoint{9.813486in}{5.760139in}}%
\pgfpathlineto{\pgfqpoint{9.831130in}{5.879067in}}%
\pgfpathlineto{\pgfqpoint{9.848773in}{5.926443in}}%
\pgfpathlineto{\pgfqpoint{9.866416in}{5.958349in}}%
\pgfpathlineto{\pgfqpoint{9.884059in}{5.972118in}}%
\pgfpathlineto{\pgfqpoint{9.901702in}{6.063078in}}%
\pgfpathlineto{\pgfqpoint{9.919345in}{6.098451in}}%
\pgfpathlineto{\pgfqpoint{9.936988in}{6.238150in}}%
\pgfpathlineto{\pgfqpoint{9.954631in}{6.358787in}}%
\pgfpathlineto{\pgfqpoint{9.972274in}{6.368036in}}%
\pgfpathlineto{\pgfqpoint{9.989917in}{6.592224in}}%
\pgfpathlineto{\pgfqpoint{10.007560in}{6.755324in}}%
\pgfpathlineto{\pgfqpoint{10.025203in}{6.936233in}}%
\pgfpathlineto{\pgfqpoint{10.042846in}{7.196787in}}%
\pgfpathlineto{\pgfqpoint{10.060489in}{7.492087in}}%
\pgfpathlineto{\pgfqpoint{10.078132in}{7.720067in}}%
\pgfpathlineto{\pgfqpoint{10.095775in}{7.674771in}}%
\pgfpathlineto{\pgfqpoint{10.113418in}{7.718113in}}%
\pgfpathlineto{\pgfqpoint{10.131061in}{7.018744in}}%
\pgfpathlineto{\pgfqpoint{10.148704in}{6.826445in}}%
\pgfpathlineto{\pgfqpoint{10.166347in}{6.550459in}}%
\pgfpathlineto{\pgfqpoint{10.183990in}{6.884039in}}%
\pgfpathlineto{\pgfqpoint{10.201633in}{6.836880in}}%
\pgfpathlineto{\pgfqpoint{10.219276in}{6.877520in}}%
\pgfpathlineto{\pgfqpoint{10.236919in}{6.896579in}}%
\pgfpathlineto{\pgfqpoint{10.254563in}{6.836030in}}%
\pgfpathlineto{\pgfqpoint{10.272206in}{7.340254in}}%
\pgfpathlineto{\pgfqpoint{10.289849in}{6.884949in}}%
\pgfpathlineto{\pgfqpoint{10.307492in}{6.898371in}}%
\pgfpathlineto{\pgfqpoint{10.325135in}{7.074645in}}%
\pgfpathlineto{\pgfqpoint{10.342778in}{6.400544in}}%
\pgfpathlineto{\pgfqpoint{10.360421in}{6.311768in}}%
\pgfpathlineto{\pgfqpoint{10.395707in}{6.550022in}}%
\pgfpathlineto{\pgfqpoint{10.413350in}{6.758330in}}%
\pgfpathlineto{\pgfqpoint{10.430993in}{6.830391in}}%
\pgfpathlineto{\pgfqpoint{10.448636in}{6.652024in}}%
\pgfpathlineto{\pgfqpoint{10.466279in}{6.508650in}}%
\pgfpathlineto{\pgfqpoint{10.483922in}{6.575705in}}%
\pgfpathlineto{\pgfqpoint{10.501565in}{6.560262in}}%
\pgfpathlineto{\pgfqpoint{10.519208in}{7.186303in}}%
\pgfpathlineto{\pgfqpoint{10.536851in}{7.343253in}}%
\pgfpathlineto{\pgfqpoint{10.572137in}{8.053913in}}%
\pgfpathlineto{\pgfqpoint{10.589780in}{8.018967in}}%
\pgfpathlineto{\pgfqpoint{10.607423in}{8.048058in}}%
\pgfpathlineto{\pgfqpoint{10.625066in}{7.885211in}}%
\pgfpathlineto{\pgfqpoint{10.642709in}{7.864464in}}%
\pgfpathlineto{\pgfqpoint{10.660352in}{7.840037in}}%
\pgfpathlineto{\pgfqpoint{10.677996in}{7.802289in}}%
\pgfpathlineto{\pgfqpoint{10.695639in}{7.224202in}}%
\pgfpathlineto{\pgfqpoint{10.713282in}{7.183457in}}%
\pgfpathlineto{\pgfqpoint{10.730925in}{7.138611in}}%
\pgfpathlineto{\pgfqpoint{10.748568in}{7.181023in}}%
\pgfpathlineto{\pgfqpoint{10.766211in}{7.013423in}}%
\pgfpathlineto{\pgfqpoint{10.783854in}{6.884925in}}%
\pgfpathlineto{\pgfqpoint{10.801497in}{6.921164in}}%
\pgfpathlineto{\pgfqpoint{10.836783in}{6.711047in}}%
\pgfpathlineto{\pgfqpoint{10.854426in}{6.701984in}}%
\pgfpathlineto{\pgfqpoint{10.872069in}{6.597397in}}%
\pgfpathlineto{\pgfqpoint{10.889712in}{6.587873in}}%
\pgfpathlineto{\pgfqpoint{10.907355in}{6.540553in}}%
\pgfpathlineto{\pgfqpoint{10.924998in}{6.437048in}}%
\pgfpathlineto{\pgfqpoint{10.942641in}{6.049684in}}%
\pgfpathlineto{\pgfqpoint{10.977927in}{5.733670in}}%
\pgfpathlineto{\pgfqpoint{10.995570in}{5.482569in}}%
\pgfpathlineto{\pgfqpoint{11.013213in}{5.177392in}}%
\pgfpathlineto{\pgfqpoint{11.030856in}{4.928713in}}%
\pgfpathlineto{\pgfqpoint{11.048499in}{5.066285in}}%
\pgfpathlineto{\pgfqpoint{11.066142in}{4.920337in}}%
\pgfpathlineto{\pgfqpoint{11.083785in}{4.846079in}}%
\pgfpathlineto{\pgfqpoint{11.101429in}{4.802295in}}%
\pgfpathlineto{\pgfqpoint{11.136715in}{4.541064in}}%
\pgfpathlineto{\pgfqpoint{11.154358in}{4.353476in}}%
\pgfpathlineto{\pgfqpoint{11.172001in}{4.093860in}}%
\pgfpathlineto{\pgfqpoint{11.189644in}{3.892664in}}%
\pgfpathlineto{\pgfqpoint{11.207287in}{3.866700in}}%
\pgfpathlineto{\pgfqpoint{11.224930in}{3.889073in}}%
\pgfpathlineto{\pgfqpoint{11.242573in}{3.746625in}}%
\pgfpathlineto{\pgfqpoint{11.260216in}{3.766727in}}%
\pgfpathlineto{\pgfqpoint{11.277859in}{3.820371in}}%
\pgfpathlineto{\pgfqpoint{11.295502in}{3.927686in}}%
\pgfpathlineto{\pgfqpoint{11.313145in}{4.003730in}}%
\pgfpathlineto{\pgfqpoint{11.330788in}{4.090588in}}%
\pgfpathlineto{\pgfqpoint{11.348431in}{4.296429in}}%
\pgfpathlineto{\pgfqpoint{11.366074in}{4.551391in}}%
\pgfpathlineto{\pgfqpoint{11.383717in}{4.588291in}}%
\pgfpathlineto{\pgfqpoint{11.401360in}{4.480214in}}%
\pgfpathlineto{\pgfqpoint{11.419003in}{4.603590in}}%
\pgfpathlineto{\pgfqpoint{11.436646in}{4.409004in}}%
\pgfpathlineto{\pgfqpoint{11.471932in}{4.690539in}}%
\pgfpathlineto{\pgfqpoint{11.489575in}{4.785652in}}%
\pgfpathlineto{\pgfqpoint{11.507218in}{4.703689in}}%
\pgfpathlineto{\pgfqpoint{11.524862in}{4.784410in}}%
\pgfpathlineto{\pgfqpoint{11.542505in}{4.692919in}}%
\pgfpathlineto{\pgfqpoint{11.560148in}{5.086521in}}%
\pgfpathlineto{\pgfqpoint{11.577791in}{5.631848in}}%
\pgfpathlineto{\pgfqpoint{11.595434in}{5.833082in}}%
\pgfpathlineto{\pgfqpoint{11.613077in}{5.873161in}}%
\pgfpathlineto{\pgfqpoint{11.630720in}{5.952771in}}%
\pgfpathlineto{\pgfqpoint{11.648363in}{6.054898in}}%
\pgfpathlineto{\pgfqpoint{11.666006in}{5.944069in}}%
\pgfpathlineto{\pgfqpoint{11.683649in}{6.193143in}}%
\pgfpathlineto{\pgfqpoint{11.701292in}{6.554758in}}%
\pgfpathlineto{\pgfqpoint{11.718935in}{6.649443in}}%
\pgfpathlineto{\pgfqpoint{11.736578in}{6.626323in}}%
\pgfpathlineto{\pgfqpoint{11.754221in}{6.676474in}}%
\pgfpathlineto{\pgfqpoint{11.771864in}{6.650103in}}%
\pgfpathlineto{\pgfqpoint{11.789507in}{6.582009in}}%
\pgfpathlineto{\pgfqpoint{11.807150in}{6.523566in}}%
\pgfpathlineto{\pgfqpoint{11.824793in}{6.663317in}}%
\pgfpathlineto{\pgfqpoint{11.842436in}{6.744227in}}%
\pgfpathlineto{\pgfqpoint{11.860079in}{6.764811in}}%
\pgfpathlineto{\pgfqpoint{11.877722in}{6.800607in}}%
\pgfpathlineto{\pgfqpoint{11.913008in}{6.539659in}}%
\pgfpathlineto{\pgfqpoint{11.930651in}{6.564818in}}%
\pgfpathlineto{\pgfqpoint{11.948295in}{6.495314in}}%
\pgfpathlineto{\pgfqpoint{11.965938in}{6.316352in}}%
\pgfpathlineto{\pgfqpoint{11.983581in}{6.428707in}}%
\pgfpathlineto{\pgfqpoint{12.001224in}{6.353420in}}%
\pgfpathlineto{\pgfqpoint{12.018867in}{6.203751in}}%
\pgfpathlineto{\pgfqpoint{12.036510in}{6.144479in}}%
\pgfpathlineto{\pgfqpoint{12.054153in}{6.144467in}}%
\pgfpathlineto{\pgfqpoint{12.071796in}{6.205726in}}%
\pgfpathlineto{\pgfqpoint{12.089439in}{6.198118in}}%
\pgfpathlineto{\pgfqpoint{12.107082in}{5.968780in}}%
\pgfpathlineto{\pgfqpoint{12.124725in}{5.943200in}}%
\pgfpathlineto{\pgfqpoint{12.142368in}{6.052902in}}%
\pgfpathlineto{\pgfqpoint{12.160011in}{5.945734in}}%
\pgfpathlineto{\pgfqpoint{12.177654in}{6.225507in}}%
\pgfpathlineto{\pgfqpoint{12.195297in}{5.958289in}}%
\pgfpathlineto{\pgfqpoint{12.212940in}{5.851737in}}%
\pgfpathlineto{\pgfqpoint{12.230583in}{6.025231in}}%
\pgfpathlineto{\pgfqpoint{12.248226in}{6.021284in}}%
\pgfpathlineto{\pgfqpoint{12.265869in}{6.011218in}}%
\pgfpathlineto{\pgfqpoint{12.283512in}{5.777151in}}%
\pgfpathlineto{\pgfqpoint{12.301155in}{5.724697in}}%
\pgfpathlineto{\pgfqpoint{12.318798in}{5.424100in}}%
\pgfpathlineto{\pgfqpoint{12.336441in}{5.781162in}}%
\pgfpathlineto{\pgfqpoint{12.354084in}{5.936387in}}%
\pgfpathlineto{\pgfqpoint{12.371728in}{5.941583in}}%
\pgfpathlineto{\pgfqpoint{12.389371in}{5.960873in}}%
\pgfpathlineto{\pgfqpoint{12.407014in}{6.086301in}}%
\pgfpathlineto{\pgfqpoint{12.424657in}{6.093034in}}%
\pgfpathlineto{\pgfqpoint{12.442300in}{5.969221in}}%
\pgfpathlineto{\pgfqpoint{12.459943in}{6.198684in}}%
\pgfpathlineto{\pgfqpoint{12.477586in}{6.311324in}}%
\pgfpathlineto{\pgfqpoint{12.495229in}{6.352130in}}%
\pgfpathlineto{\pgfqpoint{12.512872in}{6.447813in}}%
\pgfpathlineto{\pgfqpoint{12.530515in}{6.817764in}}%
\pgfpathlineto{\pgfqpoint{12.548158in}{6.747986in}}%
\pgfpathlineto{\pgfqpoint{12.565801in}{6.641641in}}%
\pgfpathlineto{\pgfqpoint{12.583444in}{6.902272in}}%
\pgfpathlineto{\pgfqpoint{12.601087in}{6.976487in}}%
\pgfpathlineto{\pgfqpoint{12.618730in}{6.845878in}}%
\pgfpathlineto{\pgfqpoint{12.636373in}{7.013956in}}%
\pgfpathlineto{\pgfqpoint{12.654016in}{6.889594in}}%
\pgfpathlineto{\pgfqpoint{12.671659in}{7.741850in}}%
\pgfpathlineto{\pgfqpoint{12.689302in}{7.630725in}}%
\pgfpathlineto{\pgfqpoint{12.706945in}{7.630412in}}%
\pgfpathlineto{\pgfqpoint{12.724588in}{7.312074in}}%
\pgfpathlineto{\pgfqpoint{12.742231in}{7.366661in}}%
\pgfpathlineto{\pgfqpoint{12.759874in}{7.774065in}}%
\pgfpathlineto{\pgfqpoint{12.777517in}{7.832113in}}%
\pgfpathlineto{\pgfqpoint{12.795160in}{7.949559in}}%
\pgfpathlineto{\pgfqpoint{12.812804in}{7.868624in}}%
\pgfpathlineto{\pgfqpoint{12.830447in}{7.979581in}}%
\pgfpathlineto{\pgfqpoint{12.848090in}{7.693006in}}%
\pgfpathlineto{\pgfqpoint{12.883376in}{7.907536in}}%
\pgfpathlineto{\pgfqpoint{12.918662in}{7.931896in}}%
\pgfpathlineto{\pgfqpoint{12.936305in}{7.604715in}}%
\pgfpathlineto{\pgfqpoint{12.953948in}{7.622063in}}%
\pgfpathlineto{\pgfqpoint{12.971591in}{7.361960in}}%
\pgfpathlineto{\pgfqpoint{12.971591in}{7.361960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.875000in}{2.000000in}}{\pgfqpoint{11.625000in}{6.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.875000in}{5.996409in}}%
\pgfpathlineto{\pgfqpoint{13.500000in}{5.996409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.875000in}{2.000000in}}{\pgfqpoint{11.625000in}{6.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.320847in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{3.320847in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.875000in}{2.000000in}}{\pgfqpoint{11.625000in}{6.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.944007in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{4.944007in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.875000in}{2.000000in}}{\pgfqpoint{11.625000in}{6.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.549524in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{6.549524in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.875000in}{2.000000in}}{\pgfqpoint{11.625000in}{6.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.137398in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{8.137398in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.875000in}{2.000000in}}{\pgfqpoint{11.625000in}{6.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{9.760557in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{9.760557in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.875000in}{2.000000in}}{\pgfqpoint{11.625000in}{6.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.383717in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{11.383717in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.875000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{1.875000in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.500000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{13.500000in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.875000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{13.500000in}{2.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.875000in}{8.800000in}}%
\pgfpathlineto{\pgfqpoint{13.500000in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.687500in,y=8.883333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Correlation of Flights and Cases Bottom 100 Airports}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
