%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.918664in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.918664in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.772658in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.772658in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.626653in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.626653in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.480647in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.480647in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.334642in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.334642in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.188636in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.188636in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.636361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.583333in, y=0.588135in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.092341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.374999in, y=1.044115in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.548320in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.374999in, y=1.500095in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.004300in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.374999in, y=1.956075in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.460280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.374999in, y=2.412055in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.916260in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305554in, y=2.868035in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.372240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305554in, y=3.324014in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {12000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{3.325274in}}%
\pgfpathlineto{\pgfqpoint{1.004063in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.046763in}{0.759019in}}%
\pgfpathlineto{\pgfqpoint{1.089463in}{1.075241in}}%
\pgfpathlineto{\pgfqpoint{1.132163in}{2.254405in}}%
\pgfpathlineto{\pgfqpoint{1.174862in}{1.691498in}}%
\pgfpathlineto{\pgfqpoint{1.217562in}{1.347689in}}%
\pgfpathlineto{\pgfqpoint{1.260262in}{1.226855in}}%
\pgfpathlineto{\pgfqpoint{1.302961in}{1.329222in}}%
\pgfpathlineto{\pgfqpoint{1.345661in}{0.882362in}}%
\pgfpathlineto{\pgfqpoint{1.388361in}{1.096216in}}%
\pgfpathlineto{\pgfqpoint{1.431061in}{0.859563in}}%
\pgfpathlineto{\pgfqpoint{1.473760in}{1.639060in}}%
\pgfpathlineto{\pgfqpoint{1.516460in}{1.507966in}}%
\pgfpathlineto{\pgfqpoint{1.559160in}{1.116964in}}%
\pgfpathlineto{\pgfqpoint{1.601860in}{1.594374in}}%
\pgfpathlineto{\pgfqpoint{1.644559in}{1.097812in}}%
\pgfpathlineto{\pgfqpoint{1.687259in}{0.743060in}}%
\pgfpathlineto{\pgfqpoint{1.729959in}{1.077521in}}%
\pgfpathlineto{\pgfqpoint{1.772658in}{2.422890in}}%
\pgfpathlineto{\pgfqpoint{1.815358in}{0.813053in}}%
\pgfpathlineto{\pgfqpoint{1.858058in}{1.994725in}}%
\pgfpathlineto{\pgfqpoint{1.900758in}{0.890570in}}%
\pgfpathlineto{\pgfqpoint{1.943457in}{1.511386in}}%
\pgfpathlineto{\pgfqpoint{1.986157in}{0.823085in}}%
\pgfpathlineto{\pgfqpoint{2.028857in}{0.890798in}}%
\pgfpathlineto{\pgfqpoint{2.071556in}{0.904021in}}%
\pgfpathlineto{\pgfqpoint{2.114256in}{0.910633in}}%
\pgfpathlineto{\pgfqpoint{2.156956in}{1.230730in}}%
\pgfpathlineto{\pgfqpoint{2.199656in}{1.253073in}}%
\pgfpathlineto{\pgfqpoint{2.242355in}{0.693130in}}%
\pgfpathlineto{\pgfqpoint{2.285055in}{0.901741in}}%
\pgfpathlineto{\pgfqpoint{2.327755in}{1.706545in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{1.137027in}}%
\pgfpathlineto{\pgfqpoint{2.413154in}{1.293884in}}%
\pgfpathlineto{\pgfqpoint{2.455854in}{1.194480in}}%
\pgfpathlineto{\pgfqpoint{2.498554in}{0.797094in}}%
\pgfpathlineto{\pgfqpoint{2.541253in}{1.145462in}}%
\pgfpathlineto{\pgfqpoint{2.583953in}{0.638185in}}%
\pgfpathlineto{\pgfqpoint{2.626653in}{0.847251in}}%
\pgfpathlineto{\pgfqpoint{2.712052in}{1.963946in}}%
\pgfpathlineto{\pgfqpoint{2.754752in}{1.149566in}}%
\pgfpathlineto{\pgfqpoint{2.797452in}{0.783414in}}%
\pgfpathlineto{\pgfqpoint{2.840152in}{1.077977in}}%
\pgfpathlineto{\pgfqpoint{2.882851in}{0.778398in}}%
\pgfpathlineto{\pgfqpoint{2.925551in}{0.668735in}}%
\pgfpathlineto{\pgfqpoint{2.968251in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.010950in}{1.774942in}}%
\pgfpathlineto{\pgfqpoint{3.053650in}{0.639781in}}%
\pgfpathlineto{\pgfqpoint{3.096350in}{1.293428in}}%
\pgfpathlineto{\pgfqpoint{3.139050in}{0.669875in}}%
\pgfpathlineto{\pgfqpoint{3.181749in}{1.432958in}}%
\pgfpathlineto{\pgfqpoint{3.224449in}{0.845883in}}%
\pgfpathlineto{\pgfqpoint{3.267149in}{1.523470in}}%
\pgfpathlineto{\pgfqpoint{3.309848in}{1.827152in}}%
\pgfpathlineto{\pgfqpoint{3.352548in}{0.716157in}}%
\pgfpathlineto{\pgfqpoint{3.395248in}{1.354073in}}%
\pgfpathlineto{\pgfqpoint{3.437948in}{1.408563in}}%
\pgfpathlineto{\pgfqpoint{3.480647in}{0.717981in}}%
\pgfpathlineto{\pgfqpoint{3.523347in}{0.915876in}}%
\pgfpathlineto{\pgfqpoint{3.566047in}{0.859791in}}%
\pgfpathlineto{\pgfqpoint{3.608747in}{1.757387in}}%
\pgfpathlineto{\pgfqpoint{3.651446in}{0.750356in}}%
\pgfpathlineto{\pgfqpoint{3.694146in}{0.727101in}}%
\pgfpathlineto{\pgfqpoint{3.736846in}{0.719121in}}%
\pgfpathlineto{\pgfqpoint{3.779545in}{1.113772in}}%
\pgfpathlineto{\pgfqpoint{3.822245in}{0.813053in}}%
\pgfpathlineto{\pgfqpoint{3.864945in}{0.855231in}}%
\pgfpathlineto{\pgfqpoint{3.907645in}{0.818525in}}%
\pgfpathlineto{\pgfqpoint{3.950344in}{1.290920in}}%
\pgfpathlineto{\pgfqpoint{3.993044in}{1.285448in}}%
\pgfpathlineto{\pgfqpoint{4.035744in}{1.049023in}}%
\pgfpathlineto{\pgfqpoint{4.078444in}{0.795042in}}%
\pgfpathlineto{\pgfqpoint{4.121143in}{1.328310in}}%
\pgfpathlineto{\pgfqpoint{4.163843in}{1.303003in}}%
\pgfpathlineto{\pgfqpoint{4.206543in}{1.185588in}}%
\pgfpathlineto{\pgfqpoint{4.249242in}{1.592778in}}%
\pgfpathlineto{\pgfqpoint{4.291942in}{1.053354in}}%
\pgfpathlineto{\pgfqpoint{4.334642in}{0.782958in}}%
\pgfpathlineto{\pgfqpoint{4.377342in}{0.727101in}}%
\pgfpathlineto{\pgfqpoint{4.420041in}{0.691306in}}%
\pgfpathlineto{\pgfqpoint{4.462741in}{0.856371in}}%
\pgfpathlineto{\pgfqpoint{4.505441in}{0.707266in}}%
\pgfpathlineto{\pgfqpoint{4.548140in}{0.720033in}}%
\pgfpathlineto{\pgfqpoint{4.590840in}{0.654600in}}%
\pgfpathlineto{\pgfqpoint{4.633540in}{0.723909in}}%
\pgfpathlineto{\pgfqpoint{4.676240in}{1.191060in}}%
\pgfpathlineto{\pgfqpoint{4.718939in}{0.715701in}}%
\pgfpathlineto{\pgfqpoint{4.761639in}{1.408791in}}%
\pgfpathlineto{\pgfqpoint{4.804339in}{0.814421in}}%
\pgfpathlineto{\pgfqpoint{4.847039in}{1.294340in}}%
\pgfpathlineto{\pgfqpoint{4.889738in}{1.935675in}}%
\pgfpathlineto{\pgfqpoint{4.932438in}{0.714789in}}%
\pgfpathlineto{\pgfqpoint{4.975138in}{0.861387in}}%
\pgfpathlineto{\pgfqpoint{5.017837in}{0.720717in}}%
\pgfpathlineto{\pgfqpoint{5.060537in}{0.789342in}}%
\pgfpathlineto{\pgfqpoint{5.103237in}{0.842008in}}%
\pgfpathlineto{\pgfqpoint{5.145937in}{0.983589in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.681275in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.452218in}}%
\pgfpathlineto{\pgfqpoint{1.004063in}{1.445809in}}%
\pgfpathlineto{\pgfqpoint{1.046763in}{1.439400in}}%
\pgfpathlineto{\pgfqpoint{1.089463in}{1.432991in}}%
\pgfpathlineto{\pgfqpoint{1.132163in}{1.426581in}}%
\pgfpathlineto{\pgfqpoint{1.174862in}{1.420172in}}%
\pgfpathlineto{\pgfqpoint{1.217562in}{1.413763in}}%
\pgfpathlineto{\pgfqpoint{1.260262in}{1.407354in}}%
\pgfpathlineto{\pgfqpoint{1.302961in}{1.400945in}}%
\pgfpathlineto{\pgfqpoint{1.345661in}{1.394535in}}%
\pgfpathlineto{\pgfqpoint{1.388361in}{1.388126in}}%
\pgfpathlineto{\pgfqpoint{1.431061in}{1.381717in}}%
\pgfpathlineto{\pgfqpoint{1.473760in}{1.375308in}}%
\pgfpathlineto{\pgfqpoint{1.516460in}{1.368899in}}%
\pgfpathlineto{\pgfqpoint{1.559160in}{1.362490in}}%
\pgfpathlineto{\pgfqpoint{1.601860in}{1.356080in}}%
\pgfpathlineto{\pgfqpoint{1.644559in}{1.349671in}}%
\pgfpathlineto{\pgfqpoint{1.687259in}{1.343262in}}%
\pgfpathlineto{\pgfqpoint{1.729959in}{1.336853in}}%
\pgfpathlineto{\pgfqpoint{1.772658in}{1.330444in}}%
\pgfpathlineto{\pgfqpoint{1.815358in}{1.324034in}}%
\pgfpathlineto{\pgfqpoint{1.858058in}{1.317625in}}%
\pgfpathlineto{\pgfqpoint{1.900758in}{1.311216in}}%
\pgfpathlineto{\pgfqpoint{1.943457in}{1.304807in}}%
\pgfpathlineto{\pgfqpoint{1.986157in}{1.298398in}}%
\pgfpathlineto{\pgfqpoint{2.028857in}{1.291988in}}%
\pgfpathlineto{\pgfqpoint{2.071556in}{1.285579in}}%
\pgfpathlineto{\pgfqpoint{2.114256in}{1.279170in}}%
\pgfpathlineto{\pgfqpoint{2.156956in}{1.272761in}}%
\pgfpathlineto{\pgfqpoint{2.199656in}{1.266352in}}%
\pgfpathlineto{\pgfqpoint{2.242355in}{1.259943in}}%
\pgfpathlineto{\pgfqpoint{2.285055in}{1.253533in}}%
\pgfpathlineto{\pgfqpoint{2.327755in}{1.247124in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{1.240715in}}%
\pgfpathlineto{\pgfqpoint{2.413154in}{1.234306in}}%
\pgfpathlineto{\pgfqpoint{2.455854in}{1.227897in}}%
\pgfpathlineto{\pgfqpoint{2.498554in}{1.221487in}}%
\pgfpathlineto{\pgfqpoint{2.541253in}{1.215078in}}%
\pgfpathlineto{\pgfqpoint{2.583953in}{1.208669in}}%
\pgfpathlineto{\pgfqpoint{2.626653in}{1.202260in}}%
\pgfpathlineto{\pgfqpoint{2.712052in}{1.189441in}}%
\pgfpathlineto{\pgfqpoint{2.754752in}{1.183032in}}%
\pgfpathlineto{\pgfqpoint{2.797452in}{1.176623in}}%
\pgfpathlineto{\pgfqpoint{2.840152in}{1.170214in}}%
\pgfpathlineto{\pgfqpoint{2.882851in}{1.163805in}}%
\pgfpathlineto{\pgfqpoint{2.925551in}{1.157395in}}%
\pgfpathlineto{\pgfqpoint{2.968251in}{1.150986in}}%
\pgfpathlineto{\pgfqpoint{3.010950in}{1.144577in}}%
\pgfpathlineto{\pgfqpoint{3.053650in}{1.138168in}}%
\pgfpathlineto{\pgfqpoint{3.096350in}{1.131759in}}%
\pgfpathlineto{\pgfqpoint{3.139050in}{1.125350in}}%
\pgfpathlineto{\pgfqpoint{3.181749in}{1.118940in}}%
\pgfpathlineto{\pgfqpoint{3.224449in}{1.112531in}}%
\pgfpathlineto{\pgfqpoint{3.267149in}{1.106122in}}%
\pgfpathlineto{\pgfqpoint{3.309848in}{1.099713in}}%
\pgfpathlineto{\pgfqpoint{3.352548in}{1.093304in}}%
\pgfpathlineto{\pgfqpoint{3.395248in}{1.086894in}}%
\pgfpathlineto{\pgfqpoint{3.437948in}{1.080485in}}%
\pgfpathlineto{\pgfqpoint{3.480647in}{1.074076in}}%
\pgfpathlineto{\pgfqpoint{3.523347in}{1.067667in}}%
\pgfpathlineto{\pgfqpoint{3.566047in}{1.061258in}}%
\pgfpathlineto{\pgfqpoint{3.608747in}{1.054848in}}%
\pgfpathlineto{\pgfqpoint{3.651446in}{1.048439in}}%
\pgfpathlineto{\pgfqpoint{3.694146in}{1.042030in}}%
\pgfpathlineto{\pgfqpoint{3.736846in}{1.035621in}}%
\pgfpathlineto{\pgfqpoint{3.779545in}{1.029212in}}%
\pgfpathlineto{\pgfqpoint{3.822245in}{1.022803in}}%
\pgfpathlineto{\pgfqpoint{3.864945in}{1.016393in}}%
\pgfpathlineto{\pgfqpoint{3.907645in}{1.009984in}}%
\pgfpathlineto{\pgfqpoint{3.950344in}{1.003575in}}%
\pgfpathlineto{\pgfqpoint{3.993044in}{0.997166in}}%
\pgfpathlineto{\pgfqpoint{4.035744in}{0.990757in}}%
\pgfpathlineto{\pgfqpoint{4.078444in}{0.984347in}}%
\pgfpathlineto{\pgfqpoint{4.121143in}{0.977938in}}%
\pgfpathlineto{\pgfqpoint{4.163843in}{0.971529in}}%
\pgfpathlineto{\pgfqpoint{4.206543in}{0.965120in}}%
\pgfpathlineto{\pgfqpoint{4.249242in}{0.958711in}}%
\pgfpathlineto{\pgfqpoint{4.291942in}{0.952301in}}%
\pgfpathlineto{\pgfqpoint{4.334642in}{0.945892in}}%
\pgfpathlineto{\pgfqpoint{4.377342in}{0.939483in}}%
\pgfpathlineto{\pgfqpoint{4.420041in}{0.933074in}}%
\pgfpathlineto{\pgfqpoint{4.462741in}{0.926665in}}%
\pgfpathlineto{\pgfqpoint{4.505441in}{0.920256in}}%
\pgfpathlineto{\pgfqpoint{4.548140in}{0.913846in}}%
\pgfpathlineto{\pgfqpoint{4.590840in}{0.907437in}}%
\pgfpathlineto{\pgfqpoint{4.633540in}{0.901028in}}%
\pgfpathlineto{\pgfqpoint{4.676240in}{0.894619in}}%
\pgfpathlineto{\pgfqpoint{4.718939in}{0.888210in}}%
\pgfpathlineto{\pgfqpoint{4.761639in}{0.881800in}}%
\pgfpathlineto{\pgfqpoint{4.804339in}{0.875391in}}%
\pgfpathlineto{\pgfqpoint{4.847039in}{0.868982in}}%
\pgfpathlineto{\pgfqpoint{4.889738in}{0.862573in}}%
\pgfpathlineto{\pgfqpoint{4.932438in}{0.856164in}}%
\pgfpathlineto{\pgfqpoint{4.975138in}{0.849754in}}%
\pgfpathlineto{\pgfqpoint{5.017837in}{0.843345in}}%
\pgfpathlineto{\pgfqpoint{5.060537in}{0.836936in}}%
\pgfpathlineto{\pgfqpoint{5.103237in}{0.830527in}}%
\pgfpathlineto{\pgfqpoint{5.145937in}{0.824118in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.817708in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=3.603333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Top 100 Airports in April 2021}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
