%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.918664in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.918664in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.772658in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.772658in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.626653in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.626653in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.480647in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.480647in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.334642in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.334642in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.188636in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.188636in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.632261in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.583333in, y=0.584036in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.258677in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.374999in, y=1.210452in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.885093in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305554in, y=1.836867in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.511508in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305554in, y=2.463283in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.137924in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305554in, y=3.089699in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.004063in}{3.059747in}}%
\pgfpathlineto{\pgfqpoint{1.046763in}{2.128267in}}%
\pgfpathlineto{\pgfqpoint{1.089463in}{1.708444in}}%
\pgfpathlineto{\pgfqpoint{1.132163in}{2.444607in}}%
\pgfpathlineto{\pgfqpoint{1.174862in}{2.084418in}}%
\pgfpathlineto{\pgfqpoint{1.217562in}{1.450861in}}%
\pgfpathlineto{\pgfqpoint{1.260262in}{1.431818in}}%
\pgfpathlineto{\pgfqpoint{1.302961in}{1.676120in}}%
\pgfpathlineto{\pgfqpoint{1.345661in}{0.991949in}}%
\pgfpathlineto{\pgfqpoint{1.388361in}{1.454495in}}%
\pgfpathlineto{\pgfqpoint{1.431061in}{1.282356in}}%
\pgfpathlineto{\pgfqpoint{1.473760in}{2.890365in}}%
\pgfpathlineto{\pgfqpoint{1.516460in}{1.699799in}}%
\pgfpathlineto{\pgfqpoint{1.559160in}{1.393106in}}%
\pgfpathlineto{\pgfqpoint{1.601860in}{2.219098in}}%
\pgfpathlineto{\pgfqpoint{1.644559in}{1.357651in}}%
\pgfpathlineto{\pgfqpoint{1.687259in}{1.553719in}}%
\pgfpathlineto{\pgfqpoint{1.729959in}{1.566247in}}%
\pgfpathlineto{\pgfqpoint{1.772658in}{2.422557in}}%
\pgfpathlineto{\pgfqpoint{1.815358in}{0.953362in}}%
\pgfpathlineto{\pgfqpoint{1.858058in}{2.253801in}}%
\pgfpathlineto{\pgfqpoint{1.900758in}{0.801644in}}%
\pgfpathlineto{\pgfqpoint{1.943457in}{1.538434in}}%
\pgfpathlineto{\pgfqpoint{1.986157in}{1.122369in}}%
\pgfpathlineto{\pgfqpoint{2.028857in}{0.962758in}}%
\pgfpathlineto{\pgfqpoint{2.071556in}{1.568753in}}%
\pgfpathlineto{\pgfqpoint{2.114256in}{1.156571in}}%
\pgfpathlineto{\pgfqpoint{2.156956in}{1.294257in}}%
\pgfpathlineto{\pgfqpoint{2.199656in}{1.163337in}}%
\pgfpathlineto{\pgfqpoint{2.242355in}{1.495963in}}%
\pgfpathlineto{\pgfqpoint{2.285055in}{1.150057in}}%
\pgfpathlineto{\pgfqpoint{2.327755in}{0.647797in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{1.762190in}}%
\pgfpathlineto{\pgfqpoint{2.413154in}{1.997848in}}%
\pgfpathlineto{\pgfqpoint{2.455854in}{1.351888in}}%
\pgfpathlineto{\pgfqpoint{2.498554in}{0.997336in}}%
\pgfpathlineto{\pgfqpoint{2.541253in}{1.333847in}}%
\pgfpathlineto{\pgfqpoint{2.583953in}{1.229486in}}%
\pgfpathlineto{\pgfqpoint{2.626653in}{0.914399in}}%
\pgfpathlineto{\pgfqpoint{2.669353in}{1.743272in}}%
\pgfpathlineto{\pgfqpoint{2.712052in}{1.782110in}}%
\pgfpathlineto{\pgfqpoint{2.754752in}{1.819695in}}%
\pgfpathlineto{\pgfqpoint{2.797452in}{0.920162in}}%
\pgfpathlineto{\pgfqpoint{2.840152in}{0.963510in}}%
\pgfpathlineto{\pgfqpoint{2.882851in}{0.890846in}}%
\pgfpathlineto{\pgfqpoint{2.925551in}{0.755289in}}%
\pgfpathlineto{\pgfqpoint{2.968251in}{0.720586in}}%
\pgfpathlineto{\pgfqpoint{3.010950in}{1.431317in}}%
\pgfpathlineto{\pgfqpoint{3.053650in}{1.018133in}}%
\pgfpathlineto{\pgfqpoint{3.096350in}{1.266445in}}%
\pgfpathlineto{\pgfqpoint{3.139050in}{1.136275in}}%
\pgfpathlineto{\pgfqpoint{3.181749in}{1.565871in}}%
\pgfpathlineto{\pgfqpoint{3.224449in}{1.116230in}}%
\pgfpathlineto{\pgfqpoint{3.267149in}{1.922427in}}%
\pgfpathlineto{\pgfqpoint{3.309848in}{2.734011in}}%
\pgfpathlineto{\pgfqpoint{3.352548in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.395248in}{1.062860in}}%
\pgfpathlineto{\pgfqpoint{3.437948in}{1.486943in}}%
\pgfpathlineto{\pgfqpoint{3.480647in}{1.059602in}}%
\pgfpathlineto{\pgfqpoint{3.523347in}{1.213575in}}%
\pgfpathlineto{\pgfqpoint{3.566047in}{0.964262in}}%
\pgfpathlineto{\pgfqpoint{3.608747in}{1.960889in}}%
\pgfpathlineto{\pgfqpoint{3.651446in}{0.826826in}}%
\pgfpathlineto{\pgfqpoint{3.694146in}{0.905128in}}%
\pgfpathlineto{\pgfqpoint{3.736846in}{0.951483in}}%
\pgfpathlineto{\pgfqpoint{3.779545in}{1.092802in}}%
\pgfpathlineto{\pgfqpoint{3.822245in}{1.277845in}}%
\pgfpathlineto{\pgfqpoint{3.864945in}{0.878443in}}%
\pgfpathlineto{\pgfqpoint{3.907645in}{0.873933in}}%
\pgfpathlineto{\pgfqpoint{3.950344in}{1.310670in}}%
\pgfpathlineto{\pgfqpoint{3.993044in}{1.185512in}}%
\pgfpathlineto{\pgfqpoint{4.035744in}{1.134647in}}%
\pgfpathlineto{\pgfqpoint{4.078444in}{0.826701in}}%
\pgfpathlineto{\pgfqpoint{4.121143in}{1.187516in}}%
\pgfpathlineto{\pgfqpoint{4.163843in}{1.360658in}}%
\pgfpathlineto{\pgfqpoint{4.206543in}{1.228359in}}%
\pgfpathlineto{\pgfqpoint{4.249242in}{1.513754in}}%
\pgfpathlineto{\pgfqpoint{4.291942in}{0.950982in}}%
\pgfpathlineto{\pgfqpoint{4.334642in}{0.837851in}}%
\pgfpathlineto{\pgfqpoint{4.377342in}{0.792499in}}%
\pgfpathlineto{\pgfqpoint{4.420041in}{0.815801in}}%
\pgfpathlineto{\pgfqpoint{4.462741in}{1.272959in}}%
\pgfpathlineto{\pgfqpoint{4.505441in}{0.851507in}}%
\pgfpathlineto{\pgfqpoint{4.548140in}{1.047826in}}%
\pgfpathlineto{\pgfqpoint{4.590840in}{0.802396in}}%
\pgfpathlineto{\pgfqpoint{4.633540in}{0.899741in}}%
\pgfpathlineto{\pgfqpoint{4.676240in}{0.967018in}}%
\pgfpathlineto{\pgfqpoint{4.718939in}{0.839229in}}%
\pgfpathlineto{\pgfqpoint{4.761639in}{1.336854in}}%
\pgfpathlineto{\pgfqpoint{4.804339in}{0.809286in}}%
\pgfpathlineto{\pgfqpoint{4.847039in}{1.423926in}}%
\pgfpathlineto{\pgfqpoint{4.889738in}{1.368175in}}%
\pgfpathlineto{\pgfqpoint{4.932438in}{0.779093in}}%
\pgfpathlineto{\pgfqpoint{4.975138in}{1.129260in}}%
\pgfpathlineto{\pgfqpoint{5.017837in}{0.803649in}}%
\pgfpathlineto{\pgfqpoint{5.060537in}{0.759674in}}%
\pgfpathlineto{\pgfqpoint{5.103237in}{0.930310in}}%
\pgfpathlineto{\pgfqpoint{5.145937in}{0.939957in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.757043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.823893in}}%
\pgfpathlineto{\pgfqpoint{1.004063in}{1.813659in}}%
\pgfpathlineto{\pgfqpoint{1.046763in}{1.803426in}}%
\pgfpathlineto{\pgfqpoint{1.089463in}{1.793193in}}%
\pgfpathlineto{\pgfqpoint{1.132163in}{1.782960in}}%
\pgfpathlineto{\pgfqpoint{1.174862in}{1.772727in}}%
\pgfpathlineto{\pgfqpoint{1.217562in}{1.762494in}}%
\pgfpathlineto{\pgfqpoint{1.260262in}{1.752261in}}%
\pgfpathlineto{\pgfqpoint{1.302961in}{1.742028in}}%
\pgfpathlineto{\pgfqpoint{1.345661in}{1.731794in}}%
\pgfpathlineto{\pgfqpoint{1.388361in}{1.721561in}}%
\pgfpathlineto{\pgfqpoint{1.431061in}{1.711328in}}%
\pgfpathlineto{\pgfqpoint{1.473760in}{1.701095in}}%
\pgfpathlineto{\pgfqpoint{1.516460in}{1.690862in}}%
\pgfpathlineto{\pgfqpoint{1.559160in}{1.680629in}}%
\pgfpathlineto{\pgfqpoint{1.601860in}{1.670396in}}%
\pgfpathlineto{\pgfqpoint{1.644559in}{1.660163in}}%
\pgfpathlineto{\pgfqpoint{1.687259in}{1.649930in}}%
\pgfpathlineto{\pgfqpoint{1.729959in}{1.639696in}}%
\pgfpathlineto{\pgfqpoint{1.772658in}{1.629463in}}%
\pgfpathlineto{\pgfqpoint{1.815358in}{1.619230in}}%
\pgfpathlineto{\pgfqpoint{1.858058in}{1.608997in}}%
\pgfpathlineto{\pgfqpoint{1.900758in}{1.598764in}}%
\pgfpathlineto{\pgfqpoint{1.943457in}{1.588531in}}%
\pgfpathlineto{\pgfqpoint{1.986157in}{1.578298in}}%
\pgfpathlineto{\pgfqpoint{2.028857in}{1.568065in}}%
\pgfpathlineto{\pgfqpoint{2.071556in}{1.557832in}}%
\pgfpathlineto{\pgfqpoint{2.114256in}{1.547598in}}%
\pgfpathlineto{\pgfqpoint{2.156956in}{1.537365in}}%
\pgfpathlineto{\pgfqpoint{2.199656in}{1.527132in}}%
\pgfpathlineto{\pgfqpoint{2.242355in}{1.516899in}}%
\pgfpathlineto{\pgfqpoint{2.285055in}{1.506666in}}%
\pgfpathlineto{\pgfqpoint{2.327755in}{1.496433in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{1.486200in}}%
\pgfpathlineto{\pgfqpoint{2.413154in}{1.475967in}}%
\pgfpathlineto{\pgfqpoint{2.455854in}{1.465734in}}%
\pgfpathlineto{\pgfqpoint{2.498554in}{1.455500in}}%
\pgfpathlineto{\pgfqpoint{2.541253in}{1.445267in}}%
\pgfpathlineto{\pgfqpoint{2.583953in}{1.435034in}}%
\pgfpathlineto{\pgfqpoint{2.626653in}{1.424801in}}%
\pgfpathlineto{\pgfqpoint{2.669353in}{1.414568in}}%
\pgfpathlineto{\pgfqpoint{2.712052in}{1.404335in}}%
\pgfpathlineto{\pgfqpoint{2.754752in}{1.394102in}}%
\pgfpathlineto{\pgfqpoint{2.797452in}{1.383869in}}%
\pgfpathlineto{\pgfqpoint{2.840152in}{1.373636in}}%
\pgfpathlineto{\pgfqpoint{2.882851in}{1.363402in}}%
\pgfpathlineto{\pgfqpoint{2.925551in}{1.353169in}}%
\pgfpathlineto{\pgfqpoint{2.968251in}{1.342936in}}%
\pgfpathlineto{\pgfqpoint{3.010950in}{1.332703in}}%
\pgfpathlineto{\pgfqpoint{3.053650in}{1.322470in}}%
\pgfpathlineto{\pgfqpoint{3.096350in}{1.312237in}}%
\pgfpathlineto{\pgfqpoint{3.139050in}{1.302004in}}%
\pgfpathlineto{\pgfqpoint{3.181749in}{1.291771in}}%
\pgfpathlineto{\pgfqpoint{3.224449in}{1.281538in}}%
\pgfpathlineto{\pgfqpoint{3.267149in}{1.271304in}}%
\pgfpathlineto{\pgfqpoint{3.309848in}{1.261071in}}%
\pgfpathlineto{\pgfqpoint{3.352548in}{1.250838in}}%
\pgfpathlineto{\pgfqpoint{3.395248in}{1.240605in}}%
\pgfpathlineto{\pgfqpoint{3.437948in}{1.230372in}}%
\pgfpathlineto{\pgfqpoint{3.480647in}{1.220139in}}%
\pgfpathlineto{\pgfqpoint{3.523347in}{1.209906in}}%
\pgfpathlineto{\pgfqpoint{3.566047in}{1.199673in}}%
\pgfpathlineto{\pgfqpoint{3.608747in}{1.189440in}}%
\pgfpathlineto{\pgfqpoint{3.651446in}{1.179206in}}%
\pgfpathlineto{\pgfqpoint{3.694146in}{1.168973in}}%
\pgfpathlineto{\pgfqpoint{3.736846in}{1.158740in}}%
\pgfpathlineto{\pgfqpoint{3.779545in}{1.148507in}}%
\pgfpathlineto{\pgfqpoint{3.822245in}{1.138274in}}%
\pgfpathlineto{\pgfqpoint{3.864945in}{1.128041in}}%
\pgfpathlineto{\pgfqpoint{3.907645in}{1.117808in}}%
\pgfpathlineto{\pgfqpoint{3.950344in}{1.107575in}}%
\pgfpathlineto{\pgfqpoint{3.993044in}{1.097341in}}%
\pgfpathlineto{\pgfqpoint{4.035744in}{1.087108in}}%
\pgfpathlineto{\pgfqpoint{4.078444in}{1.076875in}}%
\pgfpathlineto{\pgfqpoint{4.121143in}{1.066642in}}%
\pgfpathlineto{\pgfqpoint{4.163843in}{1.056409in}}%
\pgfpathlineto{\pgfqpoint{4.206543in}{1.046176in}}%
\pgfpathlineto{\pgfqpoint{4.249242in}{1.035943in}}%
\pgfpathlineto{\pgfqpoint{4.291942in}{1.025710in}}%
\pgfpathlineto{\pgfqpoint{4.334642in}{1.015477in}}%
\pgfpathlineto{\pgfqpoint{4.377342in}{1.005243in}}%
\pgfpathlineto{\pgfqpoint{4.420041in}{0.995010in}}%
\pgfpathlineto{\pgfqpoint{4.462741in}{0.984777in}}%
\pgfpathlineto{\pgfqpoint{4.505441in}{0.974544in}}%
\pgfpathlineto{\pgfqpoint{4.548140in}{0.964311in}}%
\pgfpathlineto{\pgfqpoint{4.590840in}{0.954078in}}%
\pgfpathlineto{\pgfqpoint{4.633540in}{0.943845in}}%
\pgfpathlineto{\pgfqpoint{4.676240in}{0.933612in}}%
\pgfpathlineto{\pgfqpoint{4.718939in}{0.923379in}}%
\pgfpathlineto{\pgfqpoint{4.761639in}{0.913145in}}%
\pgfpathlineto{\pgfqpoint{4.804339in}{0.902912in}}%
\pgfpathlineto{\pgfqpoint{4.847039in}{0.892679in}}%
\pgfpathlineto{\pgfqpoint{4.889738in}{0.882446in}}%
\pgfpathlineto{\pgfqpoint{4.932438in}{0.872213in}}%
\pgfpathlineto{\pgfqpoint{4.975138in}{0.861980in}}%
\pgfpathlineto{\pgfqpoint{5.017837in}{0.851747in}}%
\pgfpathlineto{\pgfqpoint{5.060537in}{0.841514in}}%
\pgfpathlineto{\pgfqpoint{5.103237in}{0.831281in}}%
\pgfpathlineto{\pgfqpoint{5.145937in}{0.821047in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.810814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=3.603333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Top 100 Airports in December 2021}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
