%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.918664in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.918664in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.772658in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.772658in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.626653in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.626653in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.480647in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.480647in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.334642in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.334642in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.188636in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.188636in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.761438in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.374999in, y=0.713213in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.103179in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.374999in, y=1.054954in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.444920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.374999in, y=1.396695in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.786661in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305554in, y=1.738436in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.128402in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305554in, y=2.080176in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {12500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.470142in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305554in, y=2.421917in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.811883in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305554in, y=2.763658in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {17500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.153624in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305554in, y=3.105399in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.495365in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305554in, y=3.447140in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {22500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.004063in}{3.137631in}}%
\pgfpathlineto{\pgfqpoint{1.046763in}{2.909485in}}%
\pgfpathlineto{\pgfqpoint{1.089463in}{2.691864in}}%
\pgfpathlineto{\pgfqpoint{1.132163in}{2.656050in}}%
\pgfpathlineto{\pgfqpoint{1.174862in}{2.611350in}}%
\pgfpathlineto{\pgfqpoint{1.217562in}{2.577312in}}%
\pgfpathlineto{\pgfqpoint{1.260262in}{2.548743in}}%
\pgfpathlineto{\pgfqpoint{1.302961in}{2.532886in}}%
\pgfpathlineto{\pgfqpoint{1.345661in}{2.531382in}}%
\pgfpathlineto{\pgfqpoint{1.388361in}{2.521540in}}%
\pgfpathlineto{\pgfqpoint{1.431061in}{2.414234in}}%
\pgfpathlineto{\pgfqpoint{1.473760in}{2.356001in}}%
\pgfpathlineto{\pgfqpoint{1.516460in}{2.343152in}}%
\pgfpathlineto{\pgfqpoint{1.559160in}{2.332353in}}%
\pgfpathlineto{\pgfqpoint{1.601860in}{2.279314in}}%
\pgfpathlineto{\pgfqpoint{1.644559in}{2.254299in}}%
\pgfpathlineto{\pgfqpoint{1.687259in}{2.234751in}}%
\pgfpathlineto{\pgfqpoint{1.729959in}{2.108307in}}%
\pgfpathlineto{\pgfqpoint{1.772658in}{2.062924in}}%
\pgfpathlineto{\pgfqpoint{1.815358in}{2.050211in}}%
\pgfpathlineto{\pgfqpoint{1.858058in}{2.017678in}}%
\pgfpathlineto{\pgfqpoint{1.900758in}{2.004281in}}%
\pgfpathlineto{\pgfqpoint{1.943457in}{1.932379in}}%
\pgfpathlineto{\pgfqpoint{1.986157in}{1.920760in}}%
\pgfpathlineto{\pgfqpoint{2.028857in}{1.906817in}}%
\pgfpathlineto{\pgfqpoint{2.071556in}{1.884399in}}%
\pgfpathlineto{\pgfqpoint{2.114256in}{1.855829in}}%
\pgfpathlineto{\pgfqpoint{2.156956in}{1.836965in}}%
\pgfpathlineto{\pgfqpoint{2.199656in}{1.802107in}}%
\pgfpathlineto{\pgfqpoint{2.242355in}{1.768343in}}%
\pgfpathlineto{\pgfqpoint{2.285055in}{1.761782in}}%
\pgfpathlineto{\pgfqpoint{2.327755in}{1.750026in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{1.728428in}}%
\pgfpathlineto{\pgfqpoint{2.413154in}{1.699995in}}%
\pgfpathlineto{\pgfqpoint{2.455854in}{1.693981in}}%
\pgfpathlineto{\pgfqpoint{2.498554in}{1.624949in}}%
\pgfpathlineto{\pgfqpoint{2.541253in}{1.610323in}}%
\pgfpathlineto{\pgfqpoint{2.583953in}{1.601027in}}%
\pgfpathlineto{\pgfqpoint{2.626653in}{1.535686in}}%
\pgfpathlineto{\pgfqpoint{2.669353in}{1.515592in}}%
\pgfpathlineto{\pgfqpoint{2.712052in}{1.487159in}}%
\pgfpathlineto{\pgfqpoint{2.754752in}{1.486339in}}%
\pgfpathlineto{\pgfqpoint{2.797452in}{1.485792in}}%
\pgfpathlineto{\pgfqpoint{2.840152in}{1.477044in}}%
\pgfpathlineto{\pgfqpoint{2.882851in}{1.454489in}}%
\pgfpathlineto{\pgfqpoint{2.925551in}{1.446834in}}%
\pgfpathlineto{\pgfqpoint{2.968251in}{1.445193in}}%
\pgfpathlineto{\pgfqpoint{3.010950in}{1.423185in}}%
\pgfpathlineto{\pgfqpoint{3.053650in}{1.422638in}}%
\pgfpathlineto{\pgfqpoint{3.096350in}{1.394752in}}%
\pgfpathlineto{\pgfqpoint{3.139050in}{1.393659in}}%
\pgfpathlineto{\pgfqpoint{3.181749in}{1.380126in}}%
\pgfpathlineto{\pgfqpoint{3.224449in}{1.374111in}}%
\pgfpathlineto{\pgfqpoint{3.267149in}{1.366730in}}%
\pgfpathlineto{\pgfqpoint{3.309848in}{1.364816in}}%
\pgfpathlineto{\pgfqpoint{3.352548in}{1.349096in}}%
\pgfpathlineto{\pgfqpoint{3.395248in}{1.334196in}}%
\pgfpathlineto{\pgfqpoint{3.437948in}{1.321893in}}%
\pgfpathlineto{\pgfqpoint{3.480647in}{1.303713in}}%
\pgfpathlineto{\pgfqpoint{3.523347in}{1.297971in}}%
\pgfpathlineto{\pgfqpoint{3.566047in}{1.288813in}}%
\pgfpathlineto{\pgfqpoint{3.608747in}{1.279107in}}%
\pgfpathlineto{\pgfqpoint{3.651446in}{1.278424in}}%
\pgfpathlineto{\pgfqpoint{3.694146in}{1.276373in}}%
\pgfpathlineto{\pgfqpoint{3.736846in}{1.261337in}}%
\pgfpathlineto{\pgfqpoint{3.779545in}{1.238098in}}%
\pgfpathlineto{\pgfqpoint{3.822245in}{1.209666in}}%
\pgfpathlineto{\pgfqpoint{3.864945in}{1.196816in}}%
\pgfpathlineto{\pgfqpoint{3.907645in}{1.196543in}}%
\pgfpathlineto{\pgfqpoint{3.950344in}{1.192578in}}%
\pgfpathlineto{\pgfqpoint{3.993044in}{1.170844in}}%
\pgfpathlineto{\pgfqpoint{4.035744in}{1.155944in}}%
\pgfpathlineto{\pgfqpoint{4.078444in}{1.152937in}}%
\pgfpathlineto{\pgfqpoint{4.121143in}{1.094157in}}%
\pgfpathlineto{\pgfqpoint{4.163843in}{1.093474in}}%
\pgfpathlineto{\pgfqpoint{4.206543in}{1.083905in}}%
\pgfpathlineto{\pgfqpoint{4.249242in}{1.068322in}}%
\pgfpathlineto{\pgfqpoint{4.291942in}{1.057933in}}%
\pgfpathlineto{\pgfqpoint{4.334642in}{1.057249in}}%
\pgfpathlineto{\pgfqpoint{4.377342in}{1.054378in}}%
\pgfpathlineto{\pgfqpoint{4.420041in}{1.020888in}}%
\pgfpathlineto{\pgfqpoint{4.462741in}{1.003664in}}%
\pgfpathlineto{\pgfqpoint{4.505441in}{1.001750in}}%
\pgfpathlineto{\pgfqpoint{4.548140in}{0.990678in}}%
\pgfpathlineto{\pgfqpoint{4.590840in}{0.972224in}}%
\pgfpathlineto{\pgfqpoint{4.633540in}{0.961425in}}%
\pgfpathlineto{\pgfqpoint{4.676240in}{0.959921in}}%
\pgfpathlineto{\pgfqpoint{4.718939in}{0.953086in}}%
\pgfpathlineto{\pgfqpoint{4.761639in}{0.943381in}}%
\pgfpathlineto{\pgfqpoint{4.804339in}{0.942971in}}%
\pgfpathlineto{\pgfqpoint{4.847039in}{0.934496in}}%
\pgfpathlineto{\pgfqpoint{4.889738in}{0.926157in}}%
\pgfpathlineto{\pgfqpoint{4.932438in}{0.921236in}}%
\pgfpathlineto{\pgfqpoint{4.975138in}{0.918092in}}%
\pgfpathlineto{\pgfqpoint{5.017837in}{0.917682in}}%
\pgfpathlineto{\pgfqpoint{5.060537in}{0.913308in}}%
\pgfpathlineto{\pgfqpoint{5.103237in}{0.912624in}}%
\pgfpathlineto{\pgfqpoint{5.145937in}{0.905516in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.875716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.510314in}}%
\pgfpathlineto{\pgfqpoint{1.004063in}{2.491394in}}%
\pgfpathlineto{\pgfqpoint{1.046763in}{2.472474in}}%
\pgfpathlineto{\pgfqpoint{1.089463in}{2.453555in}}%
\pgfpathlineto{\pgfqpoint{1.132163in}{2.434635in}}%
\pgfpathlineto{\pgfqpoint{1.174862in}{2.415716in}}%
\pgfpathlineto{\pgfqpoint{1.217562in}{2.396796in}}%
\pgfpathlineto{\pgfqpoint{1.260262in}{2.377876in}}%
\pgfpathlineto{\pgfqpoint{1.302961in}{2.358957in}}%
\pgfpathlineto{\pgfqpoint{1.345661in}{2.340037in}}%
\pgfpathlineto{\pgfqpoint{1.388361in}{2.321118in}}%
\pgfpathlineto{\pgfqpoint{1.431061in}{2.302198in}}%
\pgfpathlineto{\pgfqpoint{1.473760in}{2.283278in}}%
\pgfpathlineto{\pgfqpoint{1.516460in}{2.264359in}}%
\pgfpathlineto{\pgfqpoint{1.559160in}{2.245439in}}%
\pgfpathlineto{\pgfqpoint{1.601860in}{2.226519in}}%
\pgfpathlineto{\pgfqpoint{1.644559in}{2.207600in}}%
\pgfpathlineto{\pgfqpoint{1.687259in}{2.188680in}}%
\pgfpathlineto{\pgfqpoint{1.729959in}{2.169761in}}%
\pgfpathlineto{\pgfqpoint{1.772658in}{2.150841in}}%
\pgfpathlineto{\pgfqpoint{1.815358in}{2.131921in}}%
\pgfpathlineto{\pgfqpoint{1.858058in}{2.113002in}}%
\pgfpathlineto{\pgfqpoint{1.900758in}{2.094082in}}%
\pgfpathlineto{\pgfqpoint{1.943457in}{2.075163in}}%
\pgfpathlineto{\pgfqpoint{1.986157in}{2.056243in}}%
\pgfpathlineto{\pgfqpoint{2.028857in}{2.037323in}}%
\pgfpathlineto{\pgfqpoint{2.071556in}{2.018404in}}%
\pgfpathlineto{\pgfqpoint{2.114256in}{1.999484in}}%
\pgfpathlineto{\pgfqpoint{2.156956in}{1.980565in}}%
\pgfpathlineto{\pgfqpoint{2.199656in}{1.961645in}}%
\pgfpathlineto{\pgfqpoint{2.242355in}{1.942725in}}%
\pgfpathlineto{\pgfqpoint{2.285055in}{1.923806in}}%
\pgfpathlineto{\pgfqpoint{2.327755in}{1.904886in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{1.885967in}}%
\pgfpathlineto{\pgfqpoint{2.413154in}{1.867047in}}%
\pgfpathlineto{\pgfqpoint{2.455854in}{1.848127in}}%
\pgfpathlineto{\pgfqpoint{2.498554in}{1.829208in}}%
\pgfpathlineto{\pgfqpoint{2.541253in}{1.810288in}}%
\pgfpathlineto{\pgfqpoint{2.583953in}{1.791369in}}%
\pgfpathlineto{\pgfqpoint{2.626653in}{1.772449in}}%
\pgfpathlineto{\pgfqpoint{2.669353in}{1.753529in}}%
\pgfpathlineto{\pgfqpoint{2.712052in}{1.734610in}}%
\pgfpathlineto{\pgfqpoint{2.754752in}{1.715690in}}%
\pgfpathlineto{\pgfqpoint{2.797452in}{1.696771in}}%
\pgfpathlineto{\pgfqpoint{2.840152in}{1.677851in}}%
\pgfpathlineto{\pgfqpoint{2.882851in}{1.658931in}}%
\pgfpathlineto{\pgfqpoint{2.925551in}{1.640012in}}%
\pgfpathlineto{\pgfqpoint{2.968251in}{1.621092in}}%
\pgfpathlineto{\pgfqpoint{3.010950in}{1.602173in}}%
\pgfpathlineto{\pgfqpoint{3.053650in}{1.583253in}}%
\pgfpathlineto{\pgfqpoint{3.096350in}{1.564333in}}%
\pgfpathlineto{\pgfqpoint{3.139050in}{1.545414in}}%
\pgfpathlineto{\pgfqpoint{3.181749in}{1.526494in}}%
\pgfpathlineto{\pgfqpoint{3.224449in}{1.507575in}}%
\pgfpathlineto{\pgfqpoint{3.267149in}{1.488655in}}%
\pgfpathlineto{\pgfqpoint{3.309848in}{1.469735in}}%
\pgfpathlineto{\pgfqpoint{3.352548in}{1.450816in}}%
\pgfpathlineto{\pgfqpoint{3.395248in}{1.431896in}}%
\pgfpathlineto{\pgfqpoint{3.437948in}{1.412977in}}%
\pgfpathlineto{\pgfqpoint{3.480647in}{1.394057in}}%
\pgfpathlineto{\pgfqpoint{3.523347in}{1.375137in}}%
\pgfpathlineto{\pgfqpoint{3.566047in}{1.356218in}}%
\pgfpathlineto{\pgfqpoint{3.608747in}{1.337298in}}%
\pgfpathlineto{\pgfqpoint{3.651446in}{1.318378in}}%
\pgfpathlineto{\pgfqpoint{3.694146in}{1.299459in}}%
\pgfpathlineto{\pgfqpoint{3.736846in}{1.280539in}}%
\pgfpathlineto{\pgfqpoint{3.779545in}{1.261620in}}%
\pgfpathlineto{\pgfqpoint{3.822245in}{1.242700in}}%
\pgfpathlineto{\pgfqpoint{3.864945in}{1.223780in}}%
\pgfpathlineto{\pgfqpoint{3.907645in}{1.204861in}}%
\pgfpathlineto{\pgfqpoint{3.950344in}{1.185941in}}%
\pgfpathlineto{\pgfqpoint{3.993044in}{1.167022in}}%
\pgfpathlineto{\pgfqpoint{4.035744in}{1.148102in}}%
\pgfpathlineto{\pgfqpoint{4.078444in}{1.129182in}}%
\pgfpathlineto{\pgfqpoint{4.121143in}{1.110263in}}%
\pgfpathlineto{\pgfqpoint{4.163843in}{1.091343in}}%
\pgfpathlineto{\pgfqpoint{4.206543in}{1.072424in}}%
\pgfpathlineto{\pgfqpoint{4.249242in}{1.053504in}}%
\pgfpathlineto{\pgfqpoint{4.291942in}{1.034584in}}%
\pgfpathlineto{\pgfqpoint{4.334642in}{1.015665in}}%
\pgfpathlineto{\pgfqpoint{4.377342in}{0.996745in}}%
\pgfpathlineto{\pgfqpoint{4.420041in}{0.977826in}}%
\pgfpathlineto{\pgfqpoint{4.462741in}{0.958906in}}%
\pgfpathlineto{\pgfqpoint{4.505441in}{0.939986in}}%
\pgfpathlineto{\pgfqpoint{4.548140in}{0.921067in}}%
\pgfpathlineto{\pgfqpoint{4.590840in}{0.902147in}}%
\pgfpathlineto{\pgfqpoint{4.633540in}{0.883228in}}%
\pgfpathlineto{\pgfqpoint{4.676240in}{0.864308in}}%
\pgfpathlineto{\pgfqpoint{4.718939in}{0.845388in}}%
\pgfpathlineto{\pgfqpoint{4.761639in}{0.826469in}}%
\pgfpathlineto{\pgfqpoint{4.804339in}{0.807549in}}%
\pgfpathlineto{\pgfqpoint{4.847039in}{0.788630in}}%
\pgfpathlineto{\pgfqpoint{4.889738in}{0.769710in}}%
\pgfpathlineto{\pgfqpoint{4.932438in}{0.750790in}}%
\pgfpathlineto{\pgfqpoint{4.975138in}{0.731871in}}%
\pgfpathlineto{\pgfqpoint{5.017837in}{0.712951in}}%
\pgfpathlineto{\pgfqpoint{5.060537in}{0.694032in}}%
\pgfpathlineto{\pgfqpoint{5.103237in}{0.675112in}}%
\pgfpathlineto{\pgfqpoint{5.145937in}{0.656192in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.637273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=3.603333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Top 100 Airports in January 2019}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
