%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.800000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.800000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.831609in}{0.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417167in, y=0.387767in, left, base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2020-03}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.248190in}{0.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.833748in, y=0.387767in, left, base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2020-05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.664771in}{0.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.250329in, y=0.387767in, left, base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2020-07}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.088181in}{0.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.673739in, y=0.387767in, left, base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2020-09}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.504762in}{0.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.090320in, y=0.387767in, left, base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2020-11}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.921343in}{0.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.506901in, y=0.387767in, left, base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2021-01}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.324266in}{0.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.909824in, y=0.387767in, left, base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2021-03}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.740847in}{0.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.326405in, y=0.387767in, left, base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2021-05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.157428in}{0.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.742986in, y=0.387767in, left, base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2021-07}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.580838in}{0.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.166396in, y=0.387767in, left, base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2021-09}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.997419in}{0.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.582977in, y=0.387767in, left, base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2021-11}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.893599in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.583333in, y=0.845374in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.480908in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444444in, y=1.432683in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.068217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444444in, y=2.019992in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.655527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444444in, y=2.607301in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.242836in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444444in, y=3.194610in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.800000in}}{\pgfqpoint{4.650000in}{2.720000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.845879in}}%
\pgfpathlineto{\pgfqpoint{0.968193in}{2.805088in}}%
\pgfpathlineto{\pgfqpoint{0.995510in}{2.575995in}}%
\pgfpathlineto{\pgfqpoint{1.043314in}{2.107447in}}%
\pgfpathlineto{\pgfqpoint{1.063802in}{1.912832in}}%
\pgfpathlineto{\pgfqpoint{1.077460in}{1.791355in}}%
\pgfpathlineto{\pgfqpoint{1.097948in}{1.642207in}}%
\pgfpathlineto{\pgfqpoint{1.118435in}{1.548813in}}%
\pgfpathlineto{\pgfqpoint{1.125264in}{1.521749in}}%
\pgfpathlineto{\pgfqpoint{1.145752in}{1.472716in}}%
\pgfpathlineto{\pgfqpoint{1.159410in}{1.447332in}}%
\pgfpathlineto{\pgfqpoint{1.173069in}{1.421255in}}%
\pgfpathlineto{\pgfqpoint{1.179898in}{1.411654in}}%
\pgfpathlineto{\pgfqpoint{1.193556in}{1.399576in}}%
\pgfpathlineto{\pgfqpoint{1.200386in}{1.398316in}}%
\pgfpathlineto{\pgfqpoint{1.207215in}{1.392932in}}%
\pgfpathlineto{\pgfqpoint{1.220873in}{1.379204in}}%
\pgfpathlineto{\pgfqpoint{1.227702in}{1.375960in}}%
\pgfpathlineto{\pgfqpoint{1.241361in}{1.374165in}}%
\pgfpathlineto{\pgfqpoint{1.248190in}{1.377103in}}%
\pgfpathlineto{\pgfqpoint{1.282336in}{1.373950in}}%
\pgfpathlineto{\pgfqpoint{1.289165in}{1.376624in}}%
\pgfpathlineto{\pgfqpoint{1.295994in}{1.382987in}}%
\pgfpathlineto{\pgfqpoint{1.316482in}{1.386015in}}%
\pgfpathlineto{\pgfqpoint{1.330140in}{1.388185in}}%
\pgfpathlineto{\pgfqpoint{1.336969in}{1.391640in}}%
\pgfpathlineto{\pgfqpoint{1.343799in}{1.397968in}}%
\pgfpathlineto{\pgfqpoint{1.350628in}{1.400901in}}%
\pgfpathlineto{\pgfqpoint{1.371115in}{1.402799in}}%
\pgfpathlineto{\pgfqpoint{1.384774in}{1.407864in}}%
\pgfpathlineto{\pgfqpoint{1.391603in}{1.415236in}}%
\pgfpathlineto{\pgfqpoint{1.405261in}{1.416246in}}%
\pgfpathlineto{\pgfqpoint{1.412091in}{1.416153in}}%
\pgfpathlineto{\pgfqpoint{1.432578in}{1.424237in}}%
\pgfpathlineto{\pgfqpoint{1.439407in}{1.432238in}}%
\pgfpathlineto{\pgfqpoint{1.466724in}{1.443563in}}%
\pgfpathlineto{\pgfqpoint{1.480383in}{1.454092in}}%
\pgfpathlineto{\pgfqpoint{1.487212in}{1.464429in}}%
\pgfpathlineto{\pgfqpoint{1.507699in}{1.479004in}}%
\pgfpathlineto{\pgfqpoint{1.521358in}{1.489540in}}%
\pgfpathlineto{\pgfqpoint{1.528187in}{1.496768in}}%
\pgfpathlineto{\pgfqpoint{1.535016in}{1.508784in}}%
\pgfpathlineto{\pgfqpoint{1.575991in}{1.557451in}}%
\pgfpathlineto{\pgfqpoint{1.582821in}{1.572401in}}%
\pgfpathlineto{\pgfqpoint{1.603308in}{1.596010in}}%
\pgfpathlineto{\pgfqpoint{1.623796in}{1.617202in}}%
\pgfpathlineto{\pgfqpoint{1.630625in}{1.631422in}}%
\pgfpathlineto{\pgfqpoint{1.644283in}{1.644577in}}%
\pgfpathlineto{\pgfqpoint{1.664771in}{1.664067in}}%
\pgfpathlineto{\pgfqpoint{1.671600in}{1.675287in}}%
\pgfpathlineto{\pgfqpoint{1.678429in}{1.693118in}}%
\pgfpathlineto{\pgfqpoint{1.692088in}{1.706129in}}%
\pgfpathlineto{\pgfqpoint{1.719404in}{1.750201in}}%
\pgfpathlineto{\pgfqpoint{1.726234in}{1.769423in}}%
\pgfpathlineto{\pgfqpoint{1.746721in}{1.803396in}}%
\pgfpathlineto{\pgfqpoint{1.760380in}{1.823440in}}%
\pgfpathlineto{\pgfqpoint{1.767209in}{1.835764in}}%
\pgfpathlineto{\pgfqpoint{1.774038in}{1.854935in}}%
\pgfpathlineto{\pgfqpoint{1.780867in}{1.869168in}}%
\pgfpathlineto{\pgfqpoint{1.787696in}{1.878453in}}%
\pgfpathlineto{\pgfqpoint{1.794526in}{1.890477in}}%
\pgfpathlineto{\pgfqpoint{1.801355in}{1.897478in}}%
\pgfpathlineto{\pgfqpoint{1.815013in}{1.904772in}}%
\pgfpathlineto{\pgfqpoint{1.821842in}{1.921417in}}%
\pgfpathlineto{\pgfqpoint{1.828672in}{1.929639in}}%
\pgfpathlineto{\pgfqpoint{1.842330in}{1.937151in}}%
\pgfpathlineto{\pgfqpoint{1.855988in}{1.937465in}}%
\pgfpathlineto{\pgfqpoint{1.862818in}{1.926306in}}%
\pgfpathlineto{\pgfqpoint{1.876476in}{1.939882in}}%
\pgfpathlineto{\pgfqpoint{1.890134in}{1.951102in}}%
\pgfpathlineto{\pgfqpoint{1.910622in}{1.950979in}}%
\pgfpathlineto{\pgfqpoint{1.924280in}{1.965588in}}%
\pgfpathlineto{\pgfqpoint{1.951597in}{1.977620in}}%
\pgfpathlineto{\pgfqpoint{1.958426in}{1.978477in}}%
\pgfpathlineto{\pgfqpoint{1.965256in}{1.986859in}}%
\pgfpathlineto{\pgfqpoint{1.972085in}{1.982879in}}%
\pgfpathlineto{\pgfqpoint{1.985743in}{1.989341in}}%
\pgfpathlineto{\pgfqpoint{1.992572in}{1.988293in}}%
\pgfpathlineto{\pgfqpoint{1.999402in}{1.998753in}}%
\pgfpathlineto{\pgfqpoint{2.006231in}{1.999866in}}%
\pgfpathlineto{\pgfqpoint{2.013060in}{2.004890in}}%
\pgfpathlineto{\pgfqpoint{2.026718in}{2.002541in}}%
\pgfpathlineto{\pgfqpoint{2.033548in}{2.007806in}}%
\pgfpathlineto{\pgfqpoint{2.040377in}{2.006756in}}%
\pgfpathlineto{\pgfqpoint{2.047206in}{2.003152in}}%
\pgfpathlineto{\pgfqpoint{2.054035in}{2.001374in}}%
\pgfpathlineto{\pgfqpoint{2.060864in}{2.007794in}}%
\pgfpathlineto{\pgfqpoint{2.074523in}{2.006605in}}%
\pgfpathlineto{\pgfqpoint{2.081352in}{2.010013in}}%
\pgfpathlineto{\pgfqpoint{2.088181in}{2.010082in}}%
\pgfpathlineto{\pgfqpoint{2.095010in}{2.007982in}}%
\pgfpathlineto{\pgfqpoint{2.101839in}{2.007520in}}%
\pgfpathlineto{\pgfqpoint{2.108669in}{2.021574in}}%
\pgfpathlineto{\pgfqpoint{2.115498in}{2.021052in}}%
\pgfpathlineto{\pgfqpoint{2.122327in}{2.017964in}}%
\pgfpathlineto{\pgfqpoint{2.129156in}{2.021110in}}%
\pgfpathlineto{\pgfqpoint{2.135985in}{2.019266in}}%
\pgfpathlineto{\pgfqpoint{2.149644in}{2.013113in}}%
\pgfpathlineto{\pgfqpoint{2.156473in}{2.018456in}}%
\pgfpathlineto{\pgfqpoint{2.170131in}{2.011483in}}%
\pgfpathlineto{\pgfqpoint{2.176961in}{2.011434in}}%
\pgfpathlineto{\pgfqpoint{2.183790in}{2.009403in}}%
\pgfpathlineto{\pgfqpoint{2.197448in}{2.000969in}}%
\pgfpathlineto{\pgfqpoint{2.204277in}{2.006457in}}%
\pgfpathlineto{\pgfqpoint{2.224765in}{2.002504in}}%
\pgfpathlineto{\pgfqpoint{2.231594in}{2.000869in}}%
\pgfpathlineto{\pgfqpoint{2.245253in}{1.993228in}}%
\pgfpathlineto{\pgfqpoint{2.252082in}{1.999565in}}%
\pgfpathlineto{\pgfqpoint{2.265740in}{2.002203in}}%
\pgfpathlineto{\pgfqpoint{2.272569in}{2.006964in}}%
\pgfpathlineto{\pgfqpoint{2.293057in}{2.003541in}}%
\pgfpathlineto{\pgfqpoint{2.299886in}{2.011581in}}%
\pgfpathlineto{\pgfqpoint{2.306715in}{2.010677in}}%
\pgfpathlineto{\pgfqpoint{2.313545in}{2.013128in}}%
\pgfpathlineto{\pgfqpoint{2.320374in}{2.018147in}}%
\pgfpathlineto{\pgfqpoint{2.340861in}{2.017065in}}%
\pgfpathlineto{\pgfqpoint{2.347691in}{2.027435in}}%
\pgfpathlineto{\pgfqpoint{2.361349in}{2.028821in}}%
\pgfpathlineto{\pgfqpoint{2.368178in}{2.032410in}}%
\pgfpathlineto{\pgfqpoint{2.375007in}{2.031463in}}%
\pgfpathlineto{\pgfqpoint{2.381837in}{2.028665in}}%
\pgfpathlineto{\pgfqpoint{2.388666in}{2.028744in}}%
\pgfpathlineto{\pgfqpoint{2.395495in}{2.039847in}}%
\pgfpathlineto{\pgfqpoint{2.402324in}{2.040920in}}%
\pgfpathlineto{\pgfqpoint{2.409153in}{2.043823in}}%
\pgfpathlineto{\pgfqpoint{2.415983in}{2.050449in}}%
\pgfpathlineto{\pgfqpoint{2.422812in}{2.050222in}}%
\pgfpathlineto{\pgfqpoint{2.429641in}{2.046422in}}%
\pgfpathlineto{\pgfqpoint{2.436470in}{2.046890in}}%
\pgfpathlineto{\pgfqpoint{2.443299in}{2.057046in}}%
\pgfpathlineto{\pgfqpoint{2.456958in}{2.055625in}}%
\pgfpathlineto{\pgfqpoint{2.463787in}{2.058283in}}%
\pgfpathlineto{\pgfqpoint{2.470616in}{2.055915in}}%
\pgfpathlineto{\pgfqpoint{2.484274in}{2.041207in}}%
\pgfpathlineto{\pgfqpoint{2.491104in}{2.045702in}}%
\pgfpathlineto{\pgfqpoint{2.504762in}{2.032487in}}%
\pgfpathlineto{\pgfqpoint{2.511591in}{2.035232in}}%
\pgfpathlineto{\pgfqpoint{2.518420in}{2.032204in}}%
\pgfpathlineto{\pgfqpoint{2.532079in}{2.019873in}}%
\pgfpathlineto{\pgfqpoint{2.538908in}{2.024234in}}%
\pgfpathlineto{\pgfqpoint{2.552566in}{2.015898in}}%
\pgfpathlineto{\pgfqpoint{2.559396in}{2.017273in}}%
\pgfpathlineto{\pgfqpoint{2.566225in}{2.013904in}}%
\pgfpathlineto{\pgfqpoint{2.579883in}{1.999664in}}%
\pgfpathlineto{\pgfqpoint{2.586712in}{2.006053in}}%
\pgfpathlineto{\pgfqpoint{2.600371in}{1.998937in}}%
\pgfpathlineto{\pgfqpoint{2.607200in}{2.002903in}}%
\pgfpathlineto{\pgfqpoint{2.614029in}{2.001139in}}%
\pgfpathlineto{\pgfqpoint{2.627688in}{1.993237in}}%
\pgfpathlineto{\pgfqpoint{2.634517in}{2.004351in}}%
\pgfpathlineto{\pgfqpoint{2.641346in}{2.010883in}}%
\pgfpathlineto{\pgfqpoint{2.648175in}{2.010553in}}%
\pgfpathlineto{\pgfqpoint{2.668663in}{2.019299in}}%
\pgfpathlineto{\pgfqpoint{2.675492in}{2.007962in}}%
\pgfpathlineto{\pgfqpoint{2.682321in}{2.002705in}}%
\pgfpathlineto{\pgfqpoint{2.689150in}{2.001934in}}%
\pgfpathlineto{\pgfqpoint{2.695980in}{2.004625in}}%
\pgfpathlineto{\pgfqpoint{2.709638in}{2.012403in}}%
\pgfpathlineto{\pgfqpoint{2.716467in}{2.011108in}}%
\pgfpathlineto{\pgfqpoint{2.723296in}{2.005934in}}%
\pgfpathlineto{\pgfqpoint{2.730126in}{2.012019in}}%
\pgfpathlineto{\pgfqpoint{2.743784in}{2.006425in}}%
\pgfpathlineto{\pgfqpoint{2.750613in}{2.009651in}}%
\pgfpathlineto{\pgfqpoint{2.764272in}{2.008606in}}%
\pgfpathlineto{\pgfqpoint{2.771101in}{2.005856in}}%
\pgfpathlineto{\pgfqpoint{2.777930in}{2.010948in}}%
\pgfpathlineto{\pgfqpoint{2.784759in}{2.008488in}}%
\pgfpathlineto{\pgfqpoint{2.798418in}{2.007061in}}%
\pgfpathlineto{\pgfqpoint{2.805247in}{2.001879in}}%
\pgfpathlineto{\pgfqpoint{2.812076in}{2.006929in}}%
\pgfpathlineto{\pgfqpoint{2.818905in}{2.017150in}}%
\pgfpathlineto{\pgfqpoint{2.825734in}{2.030608in}}%
\pgfpathlineto{\pgfqpoint{2.853051in}{2.063265in}}%
\pgfpathlineto{\pgfqpoint{2.859880in}{2.073510in}}%
\pgfpathlineto{\pgfqpoint{2.866710in}{2.073839in}}%
\pgfpathlineto{\pgfqpoint{2.873539in}{2.066470in}}%
\pgfpathlineto{\pgfqpoint{2.880368in}{2.065820in}}%
\pgfpathlineto{\pgfqpoint{2.900855in}{2.091743in}}%
\pgfpathlineto{\pgfqpoint{2.907685in}{2.095205in}}%
\pgfpathlineto{\pgfqpoint{2.914514in}{2.090122in}}%
\pgfpathlineto{\pgfqpoint{2.921343in}{2.082234in}}%
\pgfpathlineto{\pgfqpoint{2.928172in}{2.085875in}}%
\pgfpathlineto{\pgfqpoint{2.935001in}{2.094336in}}%
\pgfpathlineto{\pgfqpoint{2.941831in}{2.100191in}}%
\pgfpathlineto{\pgfqpoint{2.948660in}{2.102512in}}%
\pgfpathlineto{\pgfqpoint{2.955489in}{2.097064in}}%
\pgfpathlineto{\pgfqpoint{2.975977in}{2.067046in}}%
\pgfpathlineto{\pgfqpoint{2.989635in}{2.049010in}}%
\pgfpathlineto{\pgfqpoint{2.996464in}{2.034592in}}%
\pgfpathlineto{\pgfqpoint{3.003293in}{2.028737in}}%
\pgfpathlineto{\pgfqpoint{3.010123in}{2.043644in}}%
\pgfpathlineto{\pgfqpoint{3.016952in}{2.049431in}}%
\pgfpathlineto{\pgfqpoint{3.030610in}{2.027241in}}%
\pgfpathlineto{\pgfqpoint{3.037439in}{2.019624in}}%
\pgfpathlineto{\pgfqpoint{3.044269in}{2.009651in}}%
\pgfpathlineto{\pgfqpoint{3.051098in}{2.004347in}}%
\pgfpathlineto{\pgfqpoint{3.057927in}{2.015783in}}%
\pgfpathlineto{\pgfqpoint{3.064756in}{2.018130in}}%
\pgfpathlineto{\pgfqpoint{3.071585in}{2.004835in}}%
\pgfpathlineto{\pgfqpoint{3.078415in}{1.995777in}}%
\pgfpathlineto{\pgfqpoint{3.092073in}{1.989573in}}%
\pgfpathlineto{\pgfqpoint{3.105731in}{1.978068in}}%
\pgfpathlineto{\pgfqpoint{3.112561in}{1.980556in}}%
\pgfpathlineto{\pgfqpoint{3.119390in}{1.976897in}}%
\pgfpathlineto{\pgfqpoint{3.126219in}{1.971434in}}%
\pgfpathlineto{\pgfqpoint{3.133048in}{1.969017in}}%
\pgfpathlineto{\pgfqpoint{3.139877in}{1.963408in}}%
\pgfpathlineto{\pgfqpoint{3.146707in}{1.955302in}}%
\pgfpathlineto{\pgfqpoint{3.153536in}{1.951312in}}%
\pgfpathlineto{\pgfqpoint{3.160365in}{1.956344in}}%
\pgfpathlineto{\pgfqpoint{3.167194in}{1.955654in}}%
\pgfpathlineto{\pgfqpoint{3.174023in}{1.949844in}}%
\pgfpathlineto{\pgfqpoint{3.187682in}{1.950022in}}%
\pgfpathlineto{\pgfqpoint{3.201340in}{1.940329in}}%
\pgfpathlineto{\pgfqpoint{3.208169in}{1.947778in}}%
\pgfpathlineto{\pgfqpoint{3.214999in}{1.946190in}}%
\pgfpathlineto{\pgfqpoint{3.221828in}{1.937809in}}%
\pgfpathlineto{\pgfqpoint{3.242315in}{1.926427in}}%
\pgfpathlineto{\pgfqpoint{3.249145in}{1.919802in}}%
\pgfpathlineto{\pgfqpoint{3.269632in}{1.935147in}}%
\pgfpathlineto{\pgfqpoint{3.276461in}{1.943321in}}%
\pgfpathlineto{\pgfqpoint{3.283290in}{1.947356in}}%
\pgfpathlineto{\pgfqpoint{3.290120in}{1.947455in}}%
\pgfpathlineto{\pgfqpoint{3.296949in}{1.950575in}}%
\pgfpathlineto{\pgfqpoint{3.303778in}{1.960868in}}%
\pgfpathlineto{\pgfqpoint{3.310607in}{1.967609in}}%
\pgfpathlineto{\pgfqpoint{3.317436in}{1.969333in}}%
\pgfpathlineto{\pgfqpoint{3.324266in}{1.976456in}}%
\pgfpathlineto{\pgfqpoint{3.331095in}{1.979818in}}%
\pgfpathlineto{\pgfqpoint{3.337924in}{1.980694in}}%
\pgfpathlineto{\pgfqpoint{3.344753in}{1.983286in}}%
\pgfpathlineto{\pgfqpoint{3.358412in}{2.009273in}}%
\pgfpathlineto{\pgfqpoint{3.365241in}{2.021291in}}%
\pgfpathlineto{\pgfqpoint{3.372070in}{2.037306in}}%
\pgfpathlineto{\pgfqpoint{3.385728in}{2.058591in}}%
\pgfpathlineto{\pgfqpoint{3.392558in}{2.067201in}}%
\pgfpathlineto{\pgfqpoint{3.399387in}{2.082269in}}%
\pgfpathlineto{\pgfqpoint{3.406216in}{2.087648in}}%
\pgfpathlineto{\pgfqpoint{3.419874in}{2.091016in}}%
\pgfpathlineto{\pgfqpoint{3.433533in}{2.102940in}}%
\pgfpathlineto{\pgfqpoint{3.440362in}{2.106593in}}%
\pgfpathlineto{\pgfqpoint{3.454020in}{2.119596in}}%
\pgfpathlineto{\pgfqpoint{3.460850in}{2.128758in}}%
\pgfpathlineto{\pgfqpoint{3.488166in}{2.153536in}}%
\pgfpathlineto{\pgfqpoint{3.508654in}{2.167266in}}%
\pgfpathlineto{\pgfqpoint{3.515483in}{2.168792in}}%
\pgfpathlineto{\pgfqpoint{3.535971in}{2.180153in}}%
\pgfpathlineto{\pgfqpoint{3.549629in}{2.182429in}}%
\pgfpathlineto{\pgfqpoint{3.570117in}{2.200384in}}%
\pgfpathlineto{\pgfqpoint{3.583775in}{2.203009in}}%
\pgfpathlineto{\pgfqpoint{3.590604in}{2.212894in}}%
\pgfpathlineto{\pgfqpoint{3.604263in}{2.210736in}}%
\pgfpathlineto{\pgfqpoint{3.611092in}{2.223619in}}%
\pgfpathlineto{\pgfqpoint{3.617921in}{2.224019in}}%
\pgfpathlineto{\pgfqpoint{3.631580in}{2.216534in}}%
\pgfpathlineto{\pgfqpoint{3.638409in}{2.224003in}}%
\pgfpathlineto{\pgfqpoint{3.658896in}{2.226040in}}%
\pgfpathlineto{\pgfqpoint{3.665726in}{2.224602in}}%
\pgfpathlineto{\pgfqpoint{3.672555in}{2.219267in}}%
\pgfpathlineto{\pgfqpoint{3.679384in}{2.218930in}}%
\pgfpathlineto{\pgfqpoint{3.686213in}{2.227051in}}%
\pgfpathlineto{\pgfqpoint{3.699871in}{2.222522in}}%
\pgfpathlineto{\pgfqpoint{3.706701in}{2.222952in}}%
\pgfpathlineto{\pgfqpoint{3.713530in}{2.221666in}}%
\pgfpathlineto{\pgfqpoint{3.720359in}{2.217529in}}%
\pgfpathlineto{\pgfqpoint{3.727188in}{2.215341in}}%
\pgfpathlineto{\pgfqpoint{3.734017in}{2.223330in}}%
\pgfpathlineto{\pgfqpoint{3.740847in}{2.224447in}}%
\pgfpathlineto{\pgfqpoint{3.747676in}{2.214132in}}%
\pgfpathlineto{\pgfqpoint{3.754505in}{2.217087in}}%
\pgfpathlineto{\pgfqpoint{3.768163in}{2.216384in}}%
\pgfpathlineto{\pgfqpoint{3.774993in}{2.212702in}}%
\pgfpathlineto{\pgfqpoint{3.781822in}{2.221525in}}%
\pgfpathlineto{\pgfqpoint{3.795480in}{2.222112in}}%
\pgfpathlineto{\pgfqpoint{3.802309in}{2.228774in}}%
\pgfpathlineto{\pgfqpoint{3.809139in}{2.230729in}}%
\pgfpathlineto{\pgfqpoint{3.822797in}{2.227652in}}%
\pgfpathlineto{\pgfqpoint{3.829626in}{2.238778in}}%
\pgfpathlineto{\pgfqpoint{3.843285in}{2.240141in}}%
\pgfpathlineto{\pgfqpoint{3.850114in}{2.246350in}}%
\pgfpathlineto{\pgfqpoint{3.856943in}{2.248439in}}%
\pgfpathlineto{\pgfqpoint{3.870601in}{2.248389in}}%
\pgfpathlineto{\pgfqpoint{3.877431in}{2.260235in}}%
\pgfpathlineto{\pgfqpoint{3.891089in}{2.263664in}}%
\pgfpathlineto{\pgfqpoint{3.897918in}{2.270972in}}%
\pgfpathlineto{\pgfqpoint{3.911577in}{2.278073in}}%
\pgfpathlineto{\pgfqpoint{3.918406in}{2.278184in}}%
\pgfpathlineto{\pgfqpoint{3.925235in}{2.289416in}}%
\pgfpathlineto{\pgfqpoint{3.932064in}{2.291424in}}%
\pgfpathlineto{\pgfqpoint{3.938893in}{2.286944in}}%
\pgfpathlineto{\pgfqpoint{3.952552in}{2.292396in}}%
\pgfpathlineto{\pgfqpoint{3.979869in}{2.320146in}}%
\pgfpathlineto{\pgfqpoint{4.000356in}{2.342713in}}%
\pgfpathlineto{\pgfqpoint{4.020844in}{2.364468in}}%
\pgfpathlineto{\pgfqpoint{4.034502in}{2.379862in}}%
\pgfpathlineto{\pgfqpoint{4.061819in}{2.405251in}}%
\pgfpathlineto{\pgfqpoint{4.075477in}{2.421205in}}%
\pgfpathlineto{\pgfqpoint{4.082307in}{2.435630in}}%
\pgfpathlineto{\pgfqpoint{4.089136in}{2.445088in}}%
\pgfpathlineto{\pgfqpoint{4.095965in}{2.448337in}}%
\pgfpathlineto{\pgfqpoint{4.102794in}{2.453493in}}%
\pgfpathlineto{\pgfqpoint{4.109623in}{2.455040in}}%
\pgfpathlineto{\pgfqpoint{4.116452in}{2.466849in}}%
\pgfpathlineto{\pgfqpoint{4.123282in}{2.467885in}}%
\pgfpathlineto{\pgfqpoint{4.130111in}{2.471654in}}%
\pgfpathlineto{\pgfqpoint{4.136940in}{2.477606in}}%
\pgfpathlineto{\pgfqpoint{4.143769in}{2.481298in}}%
\pgfpathlineto{\pgfqpoint{4.150598in}{2.480935in}}%
\pgfpathlineto{\pgfqpoint{4.157428in}{2.483452in}}%
\pgfpathlineto{\pgfqpoint{4.164257in}{2.497153in}}%
\pgfpathlineto{\pgfqpoint{4.171086in}{2.501422in}}%
\pgfpathlineto{\pgfqpoint{4.177915in}{2.501834in}}%
\pgfpathlineto{\pgfqpoint{4.191574in}{2.513005in}}%
\pgfpathlineto{\pgfqpoint{4.205232in}{2.516202in}}%
\pgfpathlineto{\pgfqpoint{4.212061in}{2.530109in}}%
\pgfpathlineto{\pgfqpoint{4.239378in}{2.550427in}}%
\pgfpathlineto{\pgfqpoint{4.253036in}{2.554556in}}%
\pgfpathlineto{\pgfqpoint{4.259866in}{2.569408in}}%
\pgfpathlineto{\pgfqpoint{4.273524in}{2.576785in}}%
\pgfpathlineto{\pgfqpoint{4.280353in}{2.584302in}}%
\pgfpathlineto{\pgfqpoint{4.287182in}{2.589393in}}%
\pgfpathlineto{\pgfqpoint{4.294012in}{2.588435in}}%
\pgfpathlineto{\pgfqpoint{4.300841in}{2.590008in}}%
\pgfpathlineto{\pgfqpoint{4.307670in}{2.603317in}}%
\pgfpathlineto{\pgfqpoint{4.314499in}{2.611408in}}%
\pgfpathlineto{\pgfqpoint{4.328158in}{2.619908in}}%
\pgfpathlineto{\pgfqpoint{4.341816in}{2.623291in}}%
\pgfpathlineto{\pgfqpoint{4.348645in}{2.622172in}}%
\pgfpathlineto{\pgfqpoint{4.355474in}{2.629196in}}%
\pgfpathlineto{\pgfqpoint{4.369133in}{2.627551in}}%
\pgfpathlineto{\pgfqpoint{4.382791in}{2.628769in}}%
\pgfpathlineto{\pgfqpoint{4.396450in}{2.624678in}}%
\pgfpathlineto{\pgfqpoint{4.403279in}{2.632985in}}%
\pgfpathlineto{\pgfqpoint{4.423766in}{2.634467in}}%
\pgfpathlineto{\pgfqpoint{4.430596in}{2.635674in}}%
\pgfpathlineto{\pgfqpoint{4.444254in}{2.628323in}}%
\pgfpathlineto{\pgfqpoint{4.451083in}{2.635015in}}%
\pgfpathlineto{\pgfqpoint{4.464742in}{2.632712in}}%
\pgfpathlineto{\pgfqpoint{4.471571in}{2.634168in}}%
\pgfpathlineto{\pgfqpoint{4.478400in}{2.630689in}}%
\pgfpathlineto{\pgfqpoint{4.485229in}{2.625440in}}%
\pgfpathlineto{\pgfqpoint{4.492058in}{2.623768in}}%
\pgfpathlineto{\pgfqpoint{4.498888in}{2.632619in}}%
\pgfpathlineto{\pgfqpoint{4.526204in}{2.631771in}}%
\pgfpathlineto{\pgfqpoint{4.533033in}{2.627219in}}%
\pgfpathlineto{\pgfqpoint{4.539863in}{2.624803in}}%
\pgfpathlineto{\pgfqpoint{4.546692in}{2.632120in}}%
\pgfpathlineto{\pgfqpoint{4.553521in}{2.631892in}}%
\pgfpathlineto{\pgfqpoint{4.560350in}{2.628284in}}%
\pgfpathlineto{\pgfqpoint{4.567179in}{2.629998in}}%
\pgfpathlineto{\pgfqpoint{4.574009in}{2.628188in}}%
\pgfpathlineto{\pgfqpoint{4.587667in}{2.618358in}}%
\pgfpathlineto{\pgfqpoint{4.594496in}{2.627280in}}%
\pgfpathlineto{\pgfqpoint{4.621813in}{2.624172in}}%
\pgfpathlineto{\pgfqpoint{4.628642in}{2.626228in}}%
\pgfpathlineto{\pgfqpoint{4.635471in}{2.625677in}}%
\pgfpathlineto{\pgfqpoint{4.649130in}{2.628957in}}%
\pgfpathlineto{\pgfqpoint{4.669617in}{2.639084in}}%
\pgfpathlineto{\pgfqpoint{4.676447in}{2.641305in}}%
\pgfpathlineto{\pgfqpoint{4.683276in}{2.641368in}}%
\pgfpathlineto{\pgfqpoint{4.690105in}{2.644798in}}%
\pgfpathlineto{\pgfqpoint{4.696934in}{2.644323in}}%
\pgfpathlineto{\pgfqpoint{4.710593in}{2.651536in}}%
\pgfpathlineto{\pgfqpoint{4.717422in}{2.644631in}}%
\pgfpathlineto{\pgfqpoint{4.731080in}{2.647743in}}%
\pgfpathlineto{\pgfqpoint{4.751568in}{2.653257in}}%
\pgfpathlineto{\pgfqpoint{4.758397in}{2.659560in}}%
\pgfpathlineto{\pgfqpoint{4.765226in}{2.658118in}}%
\pgfpathlineto{\pgfqpoint{4.785714in}{2.658278in}}%
\pgfpathlineto{\pgfqpoint{4.806201in}{2.651895in}}%
\pgfpathlineto{\pgfqpoint{4.819860in}{2.644674in}}%
\pgfpathlineto{\pgfqpoint{4.833518in}{2.644621in}}%
\pgfpathlineto{\pgfqpoint{4.854006in}{2.536022in}}%
\pgfpathlineto{\pgfqpoint{4.860835in}{2.543389in}}%
\pgfpathlineto{\pgfqpoint{4.881323in}{2.545477in}}%
\pgfpathlineto{\pgfqpoint{4.901810in}{2.545377in}}%
\pgfpathlineto{\pgfqpoint{4.908639in}{2.549037in}}%
\pgfpathlineto{\pgfqpoint{4.915468in}{2.546618in}}%
\pgfpathlineto{\pgfqpoint{4.922298in}{2.546726in}}%
\pgfpathlineto{\pgfqpoint{4.929127in}{2.556483in}}%
\pgfpathlineto{\pgfqpoint{4.935956in}{2.557118in}}%
\pgfpathlineto{\pgfqpoint{4.942785in}{2.554361in}}%
\pgfpathlineto{\pgfqpoint{4.949614in}{2.560849in}}%
\pgfpathlineto{\pgfqpoint{4.956444in}{2.563258in}}%
\pgfpathlineto{\pgfqpoint{4.963273in}{2.560200in}}%
\pgfpathlineto{\pgfqpoint{4.970102in}{2.554914in}}%
\pgfpathlineto{\pgfqpoint{4.983760in}{2.637596in}}%
\pgfpathlineto{\pgfqpoint{4.990590in}{2.656120in}}%
\pgfpathlineto{\pgfqpoint{5.004248in}{2.663247in}}%
\pgfpathlineto{\pgfqpoint{5.017906in}{2.657719in}}%
\pgfpathlineto{\pgfqpoint{5.024736in}{2.667727in}}%
\pgfpathlineto{\pgfqpoint{5.031565in}{2.665305in}}%
\pgfpathlineto{\pgfqpoint{5.038394in}{2.656333in}}%
\pgfpathlineto{\pgfqpoint{5.045223in}{2.659811in}}%
\pgfpathlineto{\pgfqpoint{5.052052in}{2.659116in}}%
\pgfpathlineto{\pgfqpoint{5.065711in}{2.648797in}}%
\pgfpathlineto{\pgfqpoint{5.072540in}{2.654073in}}%
\pgfpathlineto{\pgfqpoint{5.086198in}{2.642843in}}%
\pgfpathlineto{\pgfqpoint{5.093028in}{2.647497in}}%
\pgfpathlineto{\pgfqpoint{5.099857in}{2.649033in}}%
\pgfpathlineto{\pgfqpoint{5.106686in}{2.646780in}}%
\pgfpathlineto{\pgfqpoint{5.113515in}{2.647189in}}%
\pgfpathlineto{\pgfqpoint{5.120344in}{2.659086in}}%
\pgfpathlineto{\pgfqpoint{5.127174in}{2.665072in}}%
\pgfpathlineto{\pgfqpoint{5.134003in}{2.661949in}}%
\pgfpathlineto{\pgfqpoint{5.140832in}{2.661164in}}%
\pgfpathlineto{\pgfqpoint{5.154490in}{2.665141in}}%
\pgfpathlineto{\pgfqpoint{5.161320in}{2.655670in}}%
\pgfpathlineto{\pgfqpoint{5.168149in}{2.636245in}}%
\pgfpathlineto{\pgfqpoint{5.174978in}{2.635954in}}%
\pgfpathlineto{\pgfqpoint{5.181807in}{2.645139in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.647818in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.647818in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.800000in}}{\pgfqpoint{4.650000in}{2.720000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.923636in}}%
\pgfpathlineto{\pgfqpoint{0.975022in}{0.936373in}}%
\pgfpathlineto{\pgfqpoint{0.995510in}{0.962806in}}%
\pgfpathlineto{\pgfqpoint{1.029656in}{1.025923in}}%
\pgfpathlineto{\pgfqpoint{1.043314in}{1.058050in}}%
\pgfpathlineto{\pgfqpoint{1.070631in}{1.119594in}}%
\pgfpathlineto{\pgfqpoint{1.091118in}{1.160414in}}%
\pgfpathlineto{\pgfqpoint{1.104777in}{1.186966in}}%
\pgfpathlineto{\pgfqpoint{1.118435in}{1.203716in}}%
\pgfpathlineto{\pgfqpoint{1.132094in}{1.216248in}}%
\pgfpathlineto{\pgfqpoint{1.138923in}{1.218991in}}%
\pgfpathlineto{\pgfqpoint{1.159410in}{1.232599in}}%
\pgfpathlineto{\pgfqpoint{1.173069in}{1.234243in}}%
\pgfpathlineto{\pgfqpoint{1.179898in}{1.231158in}}%
\pgfpathlineto{\pgfqpoint{1.193556in}{1.229794in}}%
\pgfpathlineto{\pgfqpoint{1.207215in}{1.230897in}}%
\pgfpathlineto{\pgfqpoint{1.220873in}{1.226648in}}%
\pgfpathlineto{\pgfqpoint{1.241361in}{1.215853in}}%
\pgfpathlineto{\pgfqpoint{1.248190in}{1.218182in}}%
\pgfpathlineto{\pgfqpoint{1.282336in}{1.205501in}}%
\pgfpathlineto{\pgfqpoint{1.289165in}{1.202073in}}%
\pgfpathlineto{\pgfqpoint{1.302823in}{1.200532in}}%
\pgfpathlineto{\pgfqpoint{1.316482in}{1.192304in}}%
\pgfpathlineto{\pgfqpoint{1.323311in}{1.188783in}}%
\pgfpathlineto{\pgfqpoint{1.330140in}{1.183029in}}%
\pgfpathlineto{\pgfqpoint{1.343799in}{1.178860in}}%
\pgfpathlineto{\pgfqpoint{1.350628in}{1.177274in}}%
\pgfpathlineto{\pgfqpoint{1.357457in}{1.174093in}}%
\pgfpathlineto{\pgfqpoint{1.371115in}{1.170138in}}%
\pgfpathlineto{\pgfqpoint{1.391603in}{1.163178in}}%
\pgfpathlineto{\pgfqpoint{1.405261in}{1.160825in}}%
\pgfpathlineto{\pgfqpoint{1.432578in}{1.150100in}}%
\pgfpathlineto{\pgfqpoint{1.453066in}{1.152903in}}%
\pgfpathlineto{\pgfqpoint{1.459895in}{1.149510in}}%
\pgfpathlineto{\pgfqpoint{1.466724in}{1.149953in}}%
\pgfpathlineto{\pgfqpoint{1.473553in}{1.146853in}}%
\pgfpathlineto{\pgfqpoint{1.494041in}{1.150276in}}%
\pgfpathlineto{\pgfqpoint{1.528187in}{1.141710in}}%
\pgfpathlineto{\pgfqpoint{1.541845in}{1.145862in}}%
\pgfpathlineto{\pgfqpoint{1.555504in}{1.145074in}}%
\pgfpathlineto{\pgfqpoint{1.569162in}{1.147387in}}%
\pgfpathlineto{\pgfqpoint{1.575991in}{1.147294in}}%
\pgfpathlineto{\pgfqpoint{1.582821in}{1.149485in}}%
\pgfpathlineto{\pgfqpoint{1.589650in}{1.155046in}}%
\pgfpathlineto{\pgfqpoint{1.603308in}{1.158064in}}%
\pgfpathlineto{\pgfqpoint{1.610137in}{1.164916in}}%
\pgfpathlineto{\pgfqpoint{1.623796in}{1.171685in}}%
\pgfpathlineto{\pgfqpoint{1.637454in}{1.191667in}}%
\pgfpathlineto{\pgfqpoint{1.685258in}{1.257420in}}%
\pgfpathlineto{\pgfqpoint{1.692088in}{1.269089in}}%
\pgfpathlineto{\pgfqpoint{1.698917in}{1.275031in}}%
\pgfpathlineto{\pgfqpoint{1.726234in}{1.320849in}}%
\pgfpathlineto{\pgfqpoint{1.733063in}{1.335408in}}%
\pgfpathlineto{\pgfqpoint{1.753550in}{1.363335in}}%
\pgfpathlineto{\pgfqpoint{1.774038in}{1.389614in}}%
\pgfpathlineto{\pgfqpoint{1.787696in}{1.403905in}}%
\pgfpathlineto{\pgfqpoint{1.794526in}{1.407917in}}%
\pgfpathlineto{\pgfqpoint{1.815013in}{1.427154in}}%
\pgfpathlineto{\pgfqpoint{1.821842in}{1.439637in}}%
\pgfpathlineto{\pgfqpoint{1.842330in}{1.451432in}}%
\pgfpathlineto{\pgfqpoint{1.862818in}{1.457283in}}%
\pgfpathlineto{\pgfqpoint{1.869647in}{1.460771in}}%
\pgfpathlineto{\pgfqpoint{1.876476in}{1.461435in}}%
\pgfpathlineto{\pgfqpoint{1.883305in}{1.456058in}}%
\pgfpathlineto{\pgfqpoint{1.890134in}{1.447542in}}%
\pgfpathlineto{\pgfqpoint{1.896964in}{1.447518in}}%
\pgfpathlineto{\pgfqpoint{1.903793in}{1.442989in}}%
\pgfpathlineto{\pgfqpoint{1.910622in}{1.441915in}}%
\pgfpathlineto{\pgfqpoint{1.917451in}{1.442844in}}%
\pgfpathlineto{\pgfqpoint{1.924280in}{1.445907in}}%
\pgfpathlineto{\pgfqpoint{1.931110in}{1.443154in}}%
\pgfpathlineto{\pgfqpoint{1.951597in}{1.430298in}}%
\pgfpathlineto{\pgfqpoint{1.958426in}{1.422673in}}%
\pgfpathlineto{\pgfqpoint{1.965256in}{1.427315in}}%
\pgfpathlineto{\pgfqpoint{1.972085in}{1.426614in}}%
\pgfpathlineto{\pgfqpoint{1.985743in}{1.407292in}}%
\pgfpathlineto{\pgfqpoint{2.006231in}{1.385031in}}%
\pgfpathlineto{\pgfqpoint{2.013060in}{1.383333in}}%
\pgfpathlineto{\pgfqpoint{2.019889in}{1.383867in}}%
\pgfpathlineto{\pgfqpoint{2.026718in}{1.380066in}}%
\pgfpathlineto{\pgfqpoint{2.033548in}{1.370237in}}%
\pgfpathlineto{\pgfqpoint{2.054035in}{1.356093in}}%
\pgfpathlineto{\pgfqpoint{2.067693in}{1.348686in}}%
\pgfpathlineto{\pgfqpoint{2.074523in}{1.340181in}}%
\pgfpathlineto{\pgfqpoint{2.088181in}{1.329718in}}%
\pgfpathlineto{\pgfqpoint{2.095010in}{1.325662in}}%
\pgfpathlineto{\pgfqpoint{2.101839in}{1.316789in}}%
\pgfpathlineto{\pgfqpoint{2.108669in}{1.318034in}}%
\pgfpathlineto{\pgfqpoint{2.115498in}{1.322683in}}%
\pgfpathlineto{\pgfqpoint{2.129156in}{1.313754in}}%
\pgfpathlineto{\pgfqpoint{2.135985in}{1.306732in}}%
\pgfpathlineto{\pgfqpoint{2.149644in}{1.302609in}}%
\pgfpathlineto{\pgfqpoint{2.156473in}{1.306462in}}%
\pgfpathlineto{\pgfqpoint{2.163302in}{1.313898in}}%
\pgfpathlineto{\pgfqpoint{2.176961in}{1.315459in}}%
\pgfpathlineto{\pgfqpoint{2.183790in}{1.314843in}}%
\pgfpathlineto{\pgfqpoint{2.190619in}{1.312025in}}%
\pgfpathlineto{\pgfqpoint{2.197448in}{1.313225in}}%
\pgfpathlineto{\pgfqpoint{2.211107in}{1.328396in}}%
\pgfpathlineto{\pgfqpoint{2.245253in}{1.336000in}}%
\pgfpathlineto{\pgfqpoint{2.258911in}{1.350276in}}%
\pgfpathlineto{\pgfqpoint{2.265740in}{1.353283in}}%
\pgfpathlineto{\pgfqpoint{2.272569in}{1.361904in}}%
\pgfpathlineto{\pgfqpoint{2.286228in}{1.369494in}}%
\pgfpathlineto{\pgfqpoint{2.293057in}{1.372074in}}%
\pgfpathlineto{\pgfqpoint{2.306715in}{1.387546in}}%
\pgfpathlineto{\pgfqpoint{2.313545in}{1.389186in}}%
\pgfpathlineto{\pgfqpoint{2.334032in}{1.408556in}}%
\pgfpathlineto{\pgfqpoint{2.340861in}{1.416611in}}%
\pgfpathlineto{\pgfqpoint{2.354520in}{1.440855in}}%
\pgfpathlineto{\pgfqpoint{2.361349in}{1.446588in}}%
\pgfpathlineto{\pgfqpoint{2.381837in}{1.478149in}}%
\pgfpathlineto{\pgfqpoint{2.388666in}{1.493789in}}%
\pgfpathlineto{\pgfqpoint{2.395495in}{1.515784in}}%
\pgfpathlineto{\pgfqpoint{2.402324in}{1.532030in}}%
\pgfpathlineto{\pgfqpoint{2.409153in}{1.541870in}}%
\pgfpathlineto{\pgfqpoint{2.415983in}{1.569011in}}%
\pgfpathlineto{\pgfqpoint{2.429641in}{1.607557in}}%
\pgfpathlineto{\pgfqpoint{2.436470in}{1.632198in}}%
\pgfpathlineto{\pgfqpoint{2.450129in}{1.691437in}}%
\pgfpathlineto{\pgfqpoint{2.456958in}{1.704274in}}%
\pgfpathlineto{\pgfqpoint{2.463787in}{1.741408in}}%
\pgfpathlineto{\pgfqpoint{2.477445in}{1.793344in}}%
\pgfpathlineto{\pgfqpoint{2.497933in}{1.895736in}}%
\pgfpathlineto{\pgfqpoint{2.504762in}{1.913835in}}%
\pgfpathlineto{\pgfqpoint{2.518420in}{2.000096in}}%
\pgfpathlineto{\pgfqpoint{2.525250in}{2.030441in}}%
\pgfpathlineto{\pgfqpoint{2.538908in}{2.123642in}}%
\pgfpathlineto{\pgfqpoint{2.545737in}{2.168792in}}%
\pgfpathlineto{\pgfqpoint{2.552566in}{2.186551in}}%
\pgfpathlineto{\pgfqpoint{2.579883in}{2.336488in}}%
\pgfpathlineto{\pgfqpoint{2.593542in}{2.439374in}}%
\pgfpathlineto{\pgfqpoint{2.600371in}{2.447956in}}%
\pgfpathlineto{\pgfqpoint{2.614029in}{2.518283in}}%
\pgfpathlineto{\pgfqpoint{2.627688in}{2.577202in}}%
\pgfpathlineto{\pgfqpoint{2.634517in}{2.631671in}}%
\pgfpathlineto{\pgfqpoint{2.641346in}{2.673734in}}%
\pgfpathlineto{\pgfqpoint{2.648175in}{2.667918in}}%
\pgfpathlineto{\pgfqpoint{2.661834in}{2.706809in}}%
\pgfpathlineto{\pgfqpoint{2.668663in}{2.716346in}}%
\pgfpathlineto{\pgfqpoint{2.675492in}{2.702977in}}%
\pgfpathlineto{\pgfqpoint{2.682321in}{2.732682in}}%
\pgfpathlineto{\pgfqpoint{2.689150in}{2.749476in}}%
\pgfpathlineto{\pgfqpoint{2.695980in}{2.735939in}}%
\pgfpathlineto{\pgfqpoint{2.702809in}{2.736565in}}%
\pgfpathlineto{\pgfqpoint{2.709638in}{2.746894in}}%
\pgfpathlineto{\pgfqpoint{2.716467in}{2.750591in}}%
\pgfpathlineto{\pgfqpoint{2.723296in}{2.757548in}}%
\pgfpathlineto{\pgfqpoint{2.736955in}{2.818041in}}%
\pgfpathlineto{\pgfqpoint{2.743784in}{2.810684in}}%
\pgfpathlineto{\pgfqpoint{2.750613in}{2.812542in}}%
\pgfpathlineto{\pgfqpoint{2.757442in}{2.829039in}}%
\pgfpathlineto{\pgfqpoint{2.764272in}{2.835467in}}%
\pgfpathlineto{\pgfqpoint{2.771101in}{2.844535in}}%
\pgfpathlineto{\pgfqpoint{2.784759in}{2.907513in}}%
\pgfpathlineto{\pgfqpoint{2.791588in}{2.901501in}}%
\pgfpathlineto{\pgfqpoint{2.798418in}{2.915061in}}%
\pgfpathlineto{\pgfqpoint{2.805247in}{2.936186in}}%
\pgfpathlineto{\pgfqpoint{2.812076in}{2.986947in}}%
\pgfpathlineto{\pgfqpoint{2.818905in}{3.004777in}}%
\pgfpathlineto{\pgfqpoint{2.825734in}{3.048980in}}%
\pgfpathlineto{\pgfqpoint{2.832564in}{3.079369in}}%
\pgfpathlineto{\pgfqpoint{2.839393in}{3.090118in}}%
\pgfpathlineto{\pgfqpoint{2.846222in}{3.095134in}}%
\pgfpathlineto{\pgfqpoint{2.853051in}{3.106892in}}%
\pgfpathlineto{\pgfqpoint{2.859880in}{3.114586in}}%
\pgfpathlineto{\pgfqpoint{2.866710in}{3.112030in}}%
\pgfpathlineto{\pgfqpoint{2.873539in}{3.071714in}}%
\pgfpathlineto{\pgfqpoint{2.880368in}{3.089843in}}%
\pgfpathlineto{\pgfqpoint{2.887197in}{3.060521in}}%
\pgfpathlineto{\pgfqpoint{2.894026in}{3.043704in}}%
\pgfpathlineto{\pgfqpoint{2.907685in}{3.054242in}}%
\pgfpathlineto{\pgfqpoint{2.914514in}{3.085731in}}%
\pgfpathlineto{\pgfqpoint{2.921343in}{3.070291in}}%
\pgfpathlineto{\pgfqpoint{2.928172in}{3.108043in}}%
\pgfpathlineto{\pgfqpoint{2.935001in}{3.104794in}}%
\pgfpathlineto{\pgfqpoint{2.941831in}{3.094061in}}%
\pgfpathlineto{\pgfqpoint{2.955489in}{3.118158in}}%
\pgfpathlineto{\pgfqpoint{2.962318in}{3.150025in}}%
\pgfpathlineto{\pgfqpoint{2.969147in}{3.210812in}}%
\pgfpathlineto{\pgfqpoint{2.975977in}{3.250741in}}%
\pgfpathlineto{\pgfqpoint{2.982806in}{3.252260in}}%
\pgfpathlineto{\pgfqpoint{2.989635in}{3.252073in}}%
\pgfpathlineto{\pgfqpoint{2.996464in}{3.255050in}}%
\pgfpathlineto{\pgfqpoint{3.003293in}{3.267341in}}%
\pgfpathlineto{\pgfqpoint{3.010123in}{3.328148in}}%
\pgfpathlineto{\pgfqpoint{3.016952in}{3.356187in}}%
\pgfpathlineto{\pgfqpoint{3.023781in}{3.396364in}}%
\pgfpathlineto{\pgfqpoint{3.030610in}{3.391132in}}%
\pgfpathlineto{\pgfqpoint{3.044269in}{3.327486in}}%
\pgfpathlineto{\pgfqpoint{3.051098in}{3.281684in}}%
\pgfpathlineto{\pgfqpoint{3.057927in}{3.296380in}}%
\pgfpathlineto{\pgfqpoint{3.064756in}{3.274876in}}%
\pgfpathlineto{\pgfqpoint{3.071585in}{3.264858in}}%
\pgfpathlineto{\pgfqpoint{3.078415in}{3.233197in}}%
\pgfpathlineto{\pgfqpoint{3.092073in}{3.125726in}}%
\pgfpathlineto{\pgfqpoint{3.105731in}{2.993279in}}%
\pgfpathlineto{\pgfqpoint{3.112561in}{2.953631in}}%
\pgfpathlineto{\pgfqpoint{3.119390in}{2.925536in}}%
\pgfpathlineto{\pgfqpoint{3.153536in}{2.657377in}}%
\pgfpathlineto{\pgfqpoint{3.174023in}{2.557117in}}%
\pgfpathlineto{\pgfqpoint{3.180853in}{2.518948in}}%
\pgfpathlineto{\pgfqpoint{3.201340in}{2.371238in}}%
\pgfpathlineto{\pgfqpoint{3.208169in}{2.335636in}}%
\pgfpathlineto{\pgfqpoint{3.214999in}{2.309902in}}%
\pgfpathlineto{\pgfqpoint{3.228657in}{2.216700in}}%
\pgfpathlineto{\pgfqpoint{3.249145in}{2.063937in}}%
\pgfpathlineto{\pgfqpoint{3.255974in}{2.030776in}}%
\pgfpathlineto{\pgfqpoint{3.262803in}{2.012481in}}%
\pgfpathlineto{\pgfqpoint{3.276461in}{1.937577in}}%
\pgfpathlineto{\pgfqpoint{3.296949in}{1.857948in}}%
\pgfpathlineto{\pgfqpoint{3.303778in}{1.844435in}}%
\pgfpathlineto{\pgfqpoint{3.310607in}{1.837581in}}%
\pgfpathlineto{\pgfqpoint{3.324266in}{1.795884in}}%
\pgfpathlineto{\pgfqpoint{3.331095in}{1.767875in}}%
\pgfpathlineto{\pgfqpoint{3.344753in}{1.738478in}}%
\pgfpathlineto{\pgfqpoint{3.351582in}{1.733825in}}%
\pgfpathlineto{\pgfqpoint{3.358412in}{1.735183in}}%
\pgfpathlineto{\pgfqpoint{3.365241in}{1.729429in}}%
\pgfpathlineto{\pgfqpoint{3.372070in}{1.720390in}}%
\pgfpathlineto{\pgfqpoint{3.378899in}{1.716663in}}%
\pgfpathlineto{\pgfqpoint{3.392558in}{1.711431in}}%
\pgfpathlineto{\pgfqpoint{3.399387in}{1.714426in}}%
\pgfpathlineto{\pgfqpoint{3.406216in}{1.719221in}}%
\pgfpathlineto{\pgfqpoint{3.419874in}{1.719176in}}%
\pgfpathlineto{\pgfqpoint{3.426704in}{1.715413in}}%
\pgfpathlineto{\pgfqpoint{3.460850in}{1.710416in}}%
\pgfpathlineto{\pgfqpoint{3.467679in}{1.716298in}}%
\pgfpathlineto{\pgfqpoint{3.488166in}{1.755866in}}%
\pgfpathlineto{\pgfqpoint{3.494996in}{1.767328in}}%
\pgfpathlineto{\pgfqpoint{3.501825in}{1.774674in}}%
\pgfpathlineto{\pgfqpoint{3.508654in}{1.778991in}}%
\pgfpathlineto{\pgfqpoint{3.515483in}{1.794151in}}%
\pgfpathlineto{\pgfqpoint{3.522312in}{1.804096in}}%
\pgfpathlineto{\pgfqpoint{3.535971in}{1.832388in}}%
\pgfpathlineto{\pgfqpoint{3.542800in}{1.838582in}}%
\pgfpathlineto{\pgfqpoint{3.549629in}{1.841576in}}%
\pgfpathlineto{\pgfqpoint{3.570117in}{1.844618in}}%
\pgfpathlineto{\pgfqpoint{3.576946in}{1.849848in}}%
\pgfpathlineto{\pgfqpoint{3.590604in}{1.883750in}}%
\pgfpathlineto{\pgfqpoint{3.597434in}{1.899265in}}%
\pgfpathlineto{\pgfqpoint{3.611092in}{1.907209in}}%
\pgfpathlineto{\pgfqpoint{3.617921in}{1.908904in}}%
\pgfpathlineto{\pgfqpoint{3.624750in}{1.912377in}}%
\pgfpathlineto{\pgfqpoint{3.631580in}{1.913271in}}%
\pgfpathlineto{\pgfqpoint{3.638409in}{1.928389in}}%
\pgfpathlineto{\pgfqpoint{3.645238in}{1.937101in}}%
\pgfpathlineto{\pgfqpoint{3.652067in}{1.925604in}}%
\pgfpathlineto{\pgfqpoint{3.672555in}{1.913656in}}%
\pgfpathlineto{\pgfqpoint{3.679384in}{1.918224in}}%
\pgfpathlineto{\pgfqpoint{3.686213in}{1.929026in}}%
\pgfpathlineto{\pgfqpoint{3.693042in}{1.934743in}}%
\pgfpathlineto{\pgfqpoint{3.699871in}{1.924921in}}%
\pgfpathlineto{\pgfqpoint{3.706701in}{1.911615in}}%
\pgfpathlineto{\pgfqpoint{3.713530in}{1.906776in}}%
\pgfpathlineto{\pgfqpoint{3.720359in}{1.890850in}}%
\pgfpathlineto{\pgfqpoint{3.727188in}{1.883382in}}%
\pgfpathlineto{\pgfqpoint{3.734017in}{1.884351in}}%
\pgfpathlineto{\pgfqpoint{3.740847in}{1.879330in}}%
\pgfpathlineto{\pgfqpoint{3.761334in}{1.815968in}}%
\pgfpathlineto{\pgfqpoint{3.774993in}{1.781518in}}%
\pgfpathlineto{\pgfqpoint{3.788651in}{1.776290in}}%
\pgfpathlineto{\pgfqpoint{3.802309in}{1.727537in}}%
\pgfpathlineto{\pgfqpoint{3.822797in}{1.666380in}}%
\pgfpathlineto{\pgfqpoint{3.836455in}{1.654110in}}%
\pgfpathlineto{\pgfqpoint{3.843285in}{1.635074in}}%
\pgfpathlineto{\pgfqpoint{3.856943in}{1.588502in}}%
\pgfpathlineto{\pgfqpoint{3.870601in}{1.548849in}}%
\pgfpathlineto{\pgfqpoint{3.877431in}{1.536866in}}%
\pgfpathlineto{\pgfqpoint{3.884260in}{1.531357in}}%
\pgfpathlineto{\pgfqpoint{3.911577in}{1.448260in}}%
\pgfpathlineto{\pgfqpoint{3.918406in}{1.431381in}}%
\pgfpathlineto{\pgfqpoint{3.925235in}{1.421720in}}%
\pgfpathlineto{\pgfqpoint{3.932064in}{1.416642in}}%
\pgfpathlineto{\pgfqpoint{3.938893in}{1.398059in}}%
\pgfpathlineto{\pgfqpoint{3.952552in}{1.380770in}}%
\pgfpathlineto{\pgfqpoint{3.959381in}{1.364756in}}%
\pgfpathlineto{\pgfqpoint{3.966210in}{1.353926in}}%
\pgfpathlineto{\pgfqpoint{3.973039in}{1.335223in}}%
\pgfpathlineto{\pgfqpoint{4.014015in}{1.270837in}}%
\pgfpathlineto{\pgfqpoint{4.020844in}{1.264880in}}%
\pgfpathlineto{\pgfqpoint{4.034502in}{1.249588in}}%
\pgfpathlineto{\pgfqpoint{4.041331in}{1.244027in}}%
\pgfpathlineto{\pgfqpoint{4.061819in}{1.213195in}}%
\pgfpathlineto{\pgfqpoint{4.082307in}{1.202911in}}%
\pgfpathlineto{\pgfqpoint{4.089136in}{1.195980in}}%
\pgfpathlineto{\pgfqpoint{4.095965in}{1.193213in}}%
\pgfpathlineto{\pgfqpoint{4.102794in}{1.186573in}}%
\pgfpathlineto{\pgfqpoint{4.109623in}{1.185302in}}%
\pgfpathlineto{\pgfqpoint{4.123282in}{1.193076in}}%
\pgfpathlineto{\pgfqpoint{4.130111in}{1.188355in}}%
\pgfpathlineto{\pgfqpoint{4.136940in}{1.189672in}}%
\pgfpathlineto{\pgfqpoint{4.143769in}{1.186126in}}%
\pgfpathlineto{\pgfqpoint{4.150598in}{1.186648in}}%
\pgfpathlineto{\pgfqpoint{4.157428in}{1.184926in}}%
\pgfpathlineto{\pgfqpoint{4.164257in}{1.198189in}}%
\pgfpathlineto{\pgfqpoint{4.171086in}{1.202513in}}%
\pgfpathlineto{\pgfqpoint{4.177915in}{1.201499in}}%
\pgfpathlineto{\pgfqpoint{4.184744in}{1.206062in}}%
\pgfpathlineto{\pgfqpoint{4.205232in}{1.232079in}}%
\pgfpathlineto{\pgfqpoint{4.212061in}{1.257059in}}%
\pgfpathlineto{\pgfqpoint{4.218890in}{1.266937in}}%
\pgfpathlineto{\pgfqpoint{4.225720in}{1.272731in}}%
\pgfpathlineto{\pgfqpoint{4.239378in}{1.303256in}}%
\pgfpathlineto{\pgfqpoint{4.253036in}{1.338641in}}%
\pgfpathlineto{\pgfqpoint{4.259866in}{1.380128in}}%
\pgfpathlineto{\pgfqpoint{4.266695in}{1.397621in}}%
\pgfpathlineto{\pgfqpoint{4.273524in}{1.408226in}}%
\pgfpathlineto{\pgfqpoint{4.280353in}{1.438028in}}%
\pgfpathlineto{\pgfqpoint{4.300841in}{1.504141in}}%
\pgfpathlineto{\pgfqpoint{4.307670in}{1.562798in}}%
\pgfpathlineto{\pgfqpoint{4.314499in}{1.580033in}}%
\pgfpathlineto{\pgfqpoint{4.321328in}{1.588181in}}%
\pgfpathlineto{\pgfqpoint{4.328158in}{1.619032in}}%
\pgfpathlineto{\pgfqpoint{4.348645in}{1.682884in}}%
\pgfpathlineto{\pgfqpoint{4.355474in}{1.761263in}}%
\pgfpathlineto{\pgfqpoint{4.362304in}{1.777516in}}%
\pgfpathlineto{\pgfqpoint{4.369133in}{1.780251in}}%
\pgfpathlineto{\pgfqpoint{4.375962in}{1.815629in}}%
\pgfpathlineto{\pgfqpoint{4.389620in}{1.868371in}}%
\pgfpathlineto{\pgfqpoint{4.396450in}{1.880642in}}%
\pgfpathlineto{\pgfqpoint{4.403279in}{1.974562in}}%
\pgfpathlineto{\pgfqpoint{4.410108in}{1.991115in}}%
\pgfpathlineto{\pgfqpoint{4.416937in}{1.977629in}}%
\pgfpathlineto{\pgfqpoint{4.423766in}{2.025735in}}%
\pgfpathlineto{\pgfqpoint{4.430596in}{2.050213in}}%
\pgfpathlineto{\pgfqpoint{4.437425in}{2.089101in}}%
\pgfpathlineto{\pgfqpoint{4.444254in}{2.099748in}}%
\pgfpathlineto{\pgfqpoint{4.451083in}{2.184680in}}%
\pgfpathlineto{\pgfqpoint{4.457912in}{2.205623in}}%
\pgfpathlineto{\pgfqpoint{4.464742in}{2.186611in}}%
\pgfpathlineto{\pgfqpoint{4.471571in}{2.243825in}}%
\pgfpathlineto{\pgfqpoint{4.478400in}{2.274507in}}%
\pgfpathlineto{\pgfqpoint{4.485229in}{2.314421in}}%
\pgfpathlineto{\pgfqpoint{4.492058in}{2.304793in}}%
\pgfpathlineto{\pgfqpoint{4.498888in}{2.390827in}}%
\pgfpathlineto{\pgfqpoint{4.505717in}{2.411430in}}%
\pgfpathlineto{\pgfqpoint{4.512546in}{2.379931in}}%
\pgfpathlineto{\pgfqpoint{4.519375in}{2.433372in}}%
\pgfpathlineto{\pgfqpoint{4.526204in}{2.455746in}}%
\pgfpathlineto{\pgfqpoint{4.533033in}{2.484019in}}%
\pgfpathlineto{\pgfqpoint{4.539863in}{2.463539in}}%
\pgfpathlineto{\pgfqpoint{4.546692in}{2.537610in}}%
\pgfpathlineto{\pgfqpoint{4.553521in}{2.558459in}}%
\pgfpathlineto{\pgfqpoint{4.560350in}{2.508983in}}%
\pgfpathlineto{\pgfqpoint{4.567179in}{2.558354in}}%
\pgfpathlineto{\pgfqpoint{4.574009in}{2.568885in}}%
\pgfpathlineto{\pgfqpoint{4.580838in}{2.591695in}}%
\pgfpathlineto{\pgfqpoint{4.587667in}{2.571458in}}%
\pgfpathlineto{\pgfqpoint{4.594496in}{2.642228in}}%
\pgfpathlineto{\pgfqpoint{4.608155in}{2.648249in}}%
\pgfpathlineto{\pgfqpoint{4.614984in}{2.596036in}}%
\pgfpathlineto{\pgfqpoint{4.621813in}{2.645559in}}%
\pgfpathlineto{\pgfqpoint{4.628642in}{2.648707in}}%
\pgfpathlineto{\pgfqpoint{4.635471in}{2.655496in}}%
\pgfpathlineto{\pgfqpoint{4.649130in}{2.647041in}}%
\pgfpathlineto{\pgfqpoint{4.655959in}{2.647437in}}%
\pgfpathlineto{\pgfqpoint{4.662788in}{2.651490in}}%
\pgfpathlineto{\pgfqpoint{4.669617in}{2.641769in}}%
\pgfpathlineto{\pgfqpoint{4.676447in}{2.636842in}}%
\pgfpathlineto{\pgfqpoint{4.690105in}{2.611301in}}%
\pgfpathlineto{\pgfqpoint{4.703763in}{2.601171in}}%
\pgfpathlineto{\pgfqpoint{4.717422in}{2.546909in}}%
\pgfpathlineto{\pgfqpoint{4.724251in}{2.517291in}}%
\pgfpathlineto{\pgfqpoint{4.731080in}{2.495029in}}%
\pgfpathlineto{\pgfqpoint{4.737909in}{2.466753in}}%
\pgfpathlineto{\pgfqpoint{4.744739in}{2.464953in}}%
\pgfpathlineto{\pgfqpoint{4.751568in}{2.450910in}}%
\pgfpathlineto{\pgfqpoint{4.758397in}{2.402898in}}%
\pgfpathlineto{\pgfqpoint{4.765226in}{2.372269in}}%
\pgfpathlineto{\pgfqpoint{4.778885in}{2.343239in}}%
\pgfpathlineto{\pgfqpoint{4.785714in}{2.308616in}}%
\pgfpathlineto{\pgfqpoint{4.792543in}{2.294274in}}%
\pgfpathlineto{\pgfqpoint{4.799372in}{2.291574in}}%
\pgfpathlineto{\pgfqpoint{4.806201in}{2.252236in}}%
\pgfpathlineto{\pgfqpoint{4.819860in}{2.207859in}}%
\pgfpathlineto{\pgfqpoint{4.826689in}{2.183681in}}%
\pgfpathlineto{\pgfqpoint{4.833518in}{2.152331in}}%
\pgfpathlineto{\pgfqpoint{4.840347in}{2.141826in}}%
\pgfpathlineto{\pgfqpoint{4.847177in}{2.141098in}}%
\pgfpathlineto{\pgfqpoint{4.854006in}{2.105999in}}%
\pgfpathlineto{\pgfqpoint{4.860835in}{2.104681in}}%
\pgfpathlineto{\pgfqpoint{4.867664in}{2.094886in}}%
\pgfpathlineto{\pgfqpoint{4.874493in}{2.081133in}}%
\pgfpathlineto{\pgfqpoint{4.881323in}{2.057577in}}%
\pgfpathlineto{\pgfqpoint{4.888152in}{2.054239in}}%
\pgfpathlineto{\pgfqpoint{4.894981in}{2.048360in}}%
\pgfpathlineto{\pgfqpoint{4.901810in}{2.027647in}}%
\pgfpathlineto{\pgfqpoint{4.908639in}{2.020970in}}%
\pgfpathlineto{\pgfqpoint{4.915468in}{2.018817in}}%
\pgfpathlineto{\pgfqpoint{4.922298in}{1.995877in}}%
\pgfpathlineto{\pgfqpoint{4.929127in}{2.025710in}}%
\pgfpathlineto{\pgfqpoint{4.935956in}{2.028144in}}%
\pgfpathlineto{\pgfqpoint{4.942785in}{1.979289in}}%
\pgfpathlineto{\pgfqpoint{4.949614in}{1.989910in}}%
\pgfpathlineto{\pgfqpoint{4.956444in}{1.978297in}}%
\pgfpathlineto{\pgfqpoint{4.963273in}{1.987703in}}%
\pgfpathlineto{\pgfqpoint{4.970102in}{1.969461in}}%
\pgfpathlineto{\pgfqpoint{4.976931in}{2.003804in}}%
\pgfpathlineto{\pgfqpoint{4.983760in}{2.010337in}}%
\pgfpathlineto{\pgfqpoint{4.990590in}{1.986419in}}%
\pgfpathlineto{\pgfqpoint{4.997419in}{1.992041in}}%
\pgfpathlineto{\pgfqpoint{5.004248in}{1.983419in}}%
\pgfpathlineto{\pgfqpoint{5.011077in}{1.991778in}}%
\pgfpathlineto{\pgfqpoint{5.017906in}{1.991110in}}%
\pgfpathlineto{\pgfqpoint{5.024736in}{2.024985in}}%
\pgfpathlineto{\pgfqpoint{5.031565in}{2.034832in}}%
\pgfpathlineto{\pgfqpoint{5.038394in}{2.010465in}}%
\pgfpathlineto{\pgfqpoint{5.045223in}{2.027908in}}%
\pgfpathlineto{\pgfqpoint{5.052052in}{2.031844in}}%
\pgfpathlineto{\pgfqpoint{5.058882in}{2.051362in}}%
\pgfpathlineto{\pgfqpoint{5.065711in}{2.048722in}}%
\pgfpathlineto{\pgfqpoint{5.072540in}{2.109735in}}%
\pgfpathlineto{\pgfqpoint{5.079369in}{2.131647in}}%
\pgfpathlineto{\pgfqpoint{5.086198in}{2.104909in}}%
\pgfpathlineto{\pgfqpoint{5.093028in}{2.145010in}}%
\pgfpathlineto{\pgfqpoint{5.099857in}{2.149386in}}%
\pgfpathlineto{\pgfqpoint{5.106686in}{2.185853in}}%
\pgfpathlineto{\pgfqpoint{5.113515in}{2.208521in}}%
\pgfpathlineto{\pgfqpoint{5.120344in}{2.268294in}}%
\pgfpathlineto{\pgfqpoint{5.127174in}{2.292927in}}%
\pgfpathlineto{\pgfqpoint{5.134003in}{2.272095in}}%
\pgfpathlineto{\pgfqpoint{5.140832in}{2.322484in}}%
\pgfpathlineto{\pgfqpoint{5.154490in}{2.356583in}}%
\pgfpathlineto{\pgfqpoint{5.168149in}{2.366015in}}%
\pgfpathlineto{\pgfqpoint{5.174978in}{2.374995in}}%
\pgfpathlineto{\pgfqpoint{5.181807in}{2.387057in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.439402in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.439402in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.800000in}}{\pgfqpoint{4.650000in}{2.720000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.453066in}{0.800000in}}%
\pgfpathlineto{\pgfqpoint{1.453066in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.800000in}}{\pgfqpoint{4.650000in}{2.720000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.081352in}{0.800000in}}%
\pgfpathlineto{\pgfqpoint{2.081352in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.800000in}}{\pgfqpoint{4.650000in}{2.720000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.702809in}{0.800000in}}%
\pgfpathlineto{\pgfqpoint{2.702809in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.800000in}}{\pgfqpoint{4.650000in}{2.720000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.317436in}{0.800000in}}%
\pgfpathlineto{\pgfqpoint{3.317436in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.800000in}}{\pgfqpoint{4.650000in}{2.720000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.945723in}{0.800000in}}%
\pgfpathlineto{\pgfqpoint{3.945723in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.800000in}}{\pgfqpoint{4.650000in}{2.720000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.574009in}{0.800000in}}%
\pgfpathlineto{\pgfqpoint{4.574009in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.800000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.800000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.800000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=3.603333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Flights and Cases of Top 100 Airports (Simple Moving Average)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.847222in}{3.021543in}}%
\pgfpathlineto{\pgfqpoint{2.925543in}{3.021543in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.953320in}{3.021543in}}{\pgfqpoint{2.953320in}{3.049321in}}%
\pgfpathlineto{\pgfqpoint{2.953320in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.953320in}{3.450556in}}{\pgfqpoint{2.925543in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{0.847222in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.819444in}{3.450556in}}{\pgfqpoint{0.819444in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{0.819444in}{3.049321in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.819444in}{3.021543in}}{\pgfqpoint{0.847222in}{3.021543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.346389in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{3.346389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263889in,y=3.297778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Mean Incoming flights}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.152716in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{3.152716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263889in,y=3.104105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Mean Cases per 1m people}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
