%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.116622in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.116622in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2020-05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.547113in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.547113in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2020-07}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.984660in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.984660in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2020-09}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.415150in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.415150in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2020-11}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.845640in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.845640in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2021-01}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.262016in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.262016in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2021-03}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.692506in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.692506in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2021-05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.122997in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.122997in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2021-07}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.560544in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.560544in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2021-09}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.991034in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.991034in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2021-11}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.589385in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405863in, y=0.541159in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.950893in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405863in, y=0.902667in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.312400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405863in, y=1.264175in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.673908in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405863in, y=1.625683in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.035416in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405863in, y=1.987191in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.396924in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405863in, y=2.348699in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.758432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405863in, y=2.710207in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.119940in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405863in, y=3.071714in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.481448in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405863in, y=3.433222in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.010764in}{0.645225in}}%
\pgfpathlineto{\pgfqpoint{1.024879in}{0.651993in}}%
\pgfpathlineto{\pgfqpoint{1.031936in}{0.659476in}}%
\pgfpathlineto{\pgfqpoint{1.038993in}{0.662323in}}%
\pgfpathlineto{\pgfqpoint{1.046050in}{0.669267in}}%
\pgfpathlineto{\pgfqpoint{1.053107in}{0.668932in}}%
\pgfpathlineto{\pgfqpoint{1.067222in}{0.690406in}}%
\pgfpathlineto{\pgfqpoint{1.074279in}{0.705562in}}%
\pgfpathlineto{\pgfqpoint{1.081336in}{0.735093in}}%
\pgfpathlineto{\pgfqpoint{1.102508in}{0.870757in}}%
\pgfpathlineto{\pgfqpoint{1.109565in}{0.945274in}}%
\pgfpathlineto{\pgfqpoint{1.116622in}{1.047914in}}%
\pgfpathlineto{\pgfqpoint{1.123680in}{1.192071in}}%
\pgfpathlineto{\pgfqpoint{1.137794in}{1.728195in}}%
\pgfpathlineto{\pgfqpoint{1.151908in}{2.094705in}}%
\pgfpathlineto{\pgfqpoint{1.158966in}{2.177690in}}%
\pgfpathlineto{\pgfqpoint{1.166023in}{2.494334in}}%
\pgfpathlineto{\pgfqpoint{1.173080in}{2.710037in}}%
\pgfpathlineto{\pgfqpoint{1.180137in}{2.799532in}}%
\pgfpathlineto{\pgfqpoint{1.187195in}{2.748261in}}%
\pgfpathlineto{\pgfqpoint{1.194252in}{2.665897in}}%
\pgfpathlineto{\pgfqpoint{1.201309in}{2.498838in}}%
\pgfpathlineto{\pgfqpoint{1.208366in}{2.461874in}}%
\pgfpathlineto{\pgfqpoint{1.215423in}{2.412781in}}%
\pgfpathlineto{\pgfqpoint{1.222481in}{2.383693in}}%
\pgfpathlineto{\pgfqpoint{1.229538in}{2.372424in}}%
\pgfpathlineto{\pgfqpoint{1.236595in}{2.291390in}}%
\pgfpathlineto{\pgfqpoint{1.250710in}{1.981824in}}%
\pgfpathlineto{\pgfqpoint{1.257767in}{1.971664in}}%
\pgfpathlineto{\pgfqpoint{1.264824in}{1.988158in}}%
\pgfpathlineto{\pgfqpoint{1.278938in}{2.013221in}}%
\pgfpathlineto{\pgfqpoint{1.285996in}{1.993957in}}%
\pgfpathlineto{\pgfqpoint{1.293053in}{1.939406in}}%
\pgfpathlineto{\pgfqpoint{1.300110in}{1.853772in}}%
\pgfpathlineto{\pgfqpoint{1.307167in}{1.868697in}}%
\pgfpathlineto{\pgfqpoint{1.314224in}{1.927107in}}%
\pgfpathlineto{\pgfqpoint{1.321282in}{2.002570in}}%
\pgfpathlineto{\pgfqpoint{1.328339in}{2.008780in}}%
\pgfpathlineto{\pgfqpoint{1.335396in}{1.935505in}}%
\pgfpathlineto{\pgfqpoint{1.342453in}{1.910379in}}%
\pgfpathlineto{\pgfqpoint{1.349511in}{1.849186in}}%
\pgfpathlineto{\pgfqpoint{1.356568in}{2.102848in}}%
\pgfpathlineto{\pgfqpoint{1.363625in}{2.242156in}}%
\pgfpathlineto{\pgfqpoint{1.370682in}{2.250406in}}%
\pgfpathlineto{\pgfqpoint{1.377739in}{2.191888in}}%
\pgfpathlineto{\pgfqpoint{1.384797in}{2.097062in}}%
\pgfpathlineto{\pgfqpoint{1.391854in}{2.081062in}}%
\pgfpathlineto{\pgfqpoint{1.405968in}{2.162178in}}%
\pgfpathlineto{\pgfqpoint{1.413025in}{2.235315in}}%
\pgfpathlineto{\pgfqpoint{1.420083in}{2.255913in}}%
\pgfpathlineto{\pgfqpoint{1.427140in}{2.183032in}}%
\pgfpathlineto{\pgfqpoint{1.434197in}{2.161981in}}%
\pgfpathlineto{\pgfqpoint{1.441254in}{2.208819in}}%
\pgfpathlineto{\pgfqpoint{1.448312in}{2.304705in}}%
\pgfpathlineto{\pgfqpoint{1.462426in}{2.550823in}}%
\pgfpathlineto{\pgfqpoint{1.469483in}{2.567500in}}%
\pgfpathlineto{\pgfqpoint{1.476540in}{2.552599in}}%
\pgfpathlineto{\pgfqpoint{1.483598in}{2.586225in}}%
\pgfpathlineto{\pgfqpoint{1.490655in}{2.719283in}}%
\pgfpathlineto{\pgfqpoint{1.504769in}{2.937313in}}%
\pgfpathlineto{\pgfqpoint{1.511827in}{2.994506in}}%
\pgfpathlineto{\pgfqpoint{1.525941in}{3.011241in}}%
\pgfpathlineto{\pgfqpoint{1.540055in}{3.060333in}}%
\pgfpathlineto{\pgfqpoint{1.561227in}{3.217831in}}%
\pgfpathlineto{\pgfqpoint{1.568284in}{3.215916in}}%
\pgfpathlineto{\pgfqpoint{1.575341in}{3.222270in}}%
\pgfpathlineto{\pgfqpoint{1.582399in}{3.208434in}}%
\pgfpathlineto{\pgfqpoint{1.589456in}{3.234074in}}%
\pgfpathlineto{\pgfqpoint{1.596513in}{3.269902in}}%
\pgfpathlineto{\pgfqpoint{1.603570in}{3.320224in}}%
\pgfpathlineto{\pgfqpoint{1.610628in}{3.344104in}}%
\pgfpathlineto{\pgfqpoint{1.617685in}{3.345790in}}%
\pgfpathlineto{\pgfqpoint{1.624742in}{3.351689in}}%
\pgfpathlineto{\pgfqpoint{1.631799in}{3.355190in}}%
\pgfpathlineto{\pgfqpoint{1.652971in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.674143in}{3.374436in}}%
\pgfpathlineto{\pgfqpoint{1.681200in}{3.371980in}}%
\pgfpathlineto{\pgfqpoint{1.688257in}{3.373293in}}%
\pgfpathlineto{\pgfqpoint{1.695314in}{3.369630in}}%
\pgfpathlineto{\pgfqpoint{1.702371in}{3.370552in}}%
\pgfpathlineto{\pgfqpoint{1.716486in}{3.367150in}}%
\pgfpathlineto{\pgfqpoint{1.723543in}{3.355707in}}%
\pgfpathlineto{\pgfqpoint{1.730600in}{3.350604in}}%
\pgfpathlineto{\pgfqpoint{1.744715in}{3.354234in}}%
\pgfpathlineto{\pgfqpoint{1.751772in}{3.271882in}}%
\pgfpathlineto{\pgfqpoint{1.758829in}{3.258195in}}%
\pgfpathlineto{\pgfqpoint{1.765886in}{3.225845in}}%
\pgfpathlineto{\pgfqpoint{1.772944in}{3.110111in}}%
\pgfpathlineto{\pgfqpoint{1.780001in}{2.946234in}}%
\pgfpathlineto{\pgfqpoint{1.794115in}{2.903461in}}%
\pgfpathlineto{\pgfqpoint{1.801172in}{2.842009in}}%
\pgfpathlineto{\pgfqpoint{1.815287in}{2.664362in}}%
\pgfpathlineto{\pgfqpoint{1.829401in}{2.491848in}}%
\pgfpathlineto{\pgfqpoint{1.843516in}{2.446336in}}%
\pgfpathlineto{\pgfqpoint{1.850573in}{2.228481in}}%
\pgfpathlineto{\pgfqpoint{1.857630in}{2.229510in}}%
\pgfpathlineto{\pgfqpoint{1.871745in}{2.042121in}}%
\pgfpathlineto{\pgfqpoint{1.878802in}{2.014187in}}%
\pgfpathlineto{\pgfqpoint{1.885859in}{2.042760in}}%
\pgfpathlineto{\pgfqpoint{1.892916in}{2.036734in}}%
\pgfpathlineto{\pgfqpoint{1.907031in}{1.912582in}}%
\pgfpathlineto{\pgfqpoint{1.914088in}{1.907688in}}%
\pgfpathlineto{\pgfqpoint{1.921145in}{1.892307in}}%
\pgfpathlineto{\pgfqpoint{1.928202in}{1.839338in}}%
\pgfpathlineto{\pgfqpoint{1.942317in}{1.798725in}}%
\pgfpathlineto{\pgfqpoint{1.949374in}{1.817068in}}%
\pgfpathlineto{\pgfqpoint{1.956431in}{1.795416in}}%
\pgfpathlineto{\pgfqpoint{1.963488in}{1.806084in}}%
\pgfpathlineto{\pgfqpoint{1.970546in}{1.830286in}}%
\pgfpathlineto{\pgfqpoint{1.984660in}{1.851512in}}%
\pgfpathlineto{\pgfqpoint{1.991717in}{1.805572in}}%
\pgfpathlineto{\pgfqpoint{2.012889in}{1.899276in}}%
\pgfpathlineto{\pgfqpoint{2.019946in}{2.046239in}}%
\pgfpathlineto{\pgfqpoint{2.027003in}{2.104309in}}%
\pgfpathlineto{\pgfqpoint{2.034061in}{2.515986in}}%
\pgfpathlineto{\pgfqpoint{2.055232in}{2.560206in}}%
\pgfpathlineto{\pgfqpoint{2.062289in}{2.557693in}}%
\pgfpathlineto{\pgfqpoint{2.069347in}{2.653184in}}%
\pgfpathlineto{\pgfqpoint{2.076404in}{2.669707in}}%
\pgfpathlineto{\pgfqpoint{2.083461in}{2.659819in}}%
\pgfpathlineto{\pgfqpoint{2.090518in}{2.595388in}}%
\pgfpathlineto{\pgfqpoint{2.097576in}{2.633788in}}%
\pgfpathlineto{\pgfqpoint{2.104633in}{2.695345in}}%
\pgfpathlineto{\pgfqpoint{2.111690in}{2.685502in}}%
\pgfpathlineto{\pgfqpoint{2.118747in}{2.710821in}}%
\pgfpathlineto{\pgfqpoint{2.125804in}{2.728002in}}%
\pgfpathlineto{\pgfqpoint{2.132862in}{2.708500in}}%
\pgfpathlineto{\pgfqpoint{2.139919in}{2.625632in}}%
\pgfpathlineto{\pgfqpoint{2.146976in}{2.803868in}}%
\pgfpathlineto{\pgfqpoint{2.154033in}{2.868668in}}%
\pgfpathlineto{\pgfqpoint{2.161090in}{2.830123in}}%
\pgfpathlineto{\pgfqpoint{2.168148in}{2.843480in}}%
\pgfpathlineto{\pgfqpoint{2.175205in}{2.861770in}}%
\pgfpathlineto{\pgfqpoint{2.189319in}{2.805109in}}%
\pgfpathlineto{\pgfqpoint{2.196377in}{2.837547in}}%
\pgfpathlineto{\pgfqpoint{2.203434in}{2.926174in}}%
\pgfpathlineto{\pgfqpoint{2.210491in}{2.889717in}}%
\pgfpathlineto{\pgfqpoint{2.224605in}{2.877812in}}%
\pgfpathlineto{\pgfqpoint{2.231663in}{2.800619in}}%
\pgfpathlineto{\pgfqpoint{2.238720in}{2.773018in}}%
\pgfpathlineto{\pgfqpoint{2.245777in}{2.858358in}}%
\pgfpathlineto{\pgfqpoint{2.252834in}{2.985163in}}%
\pgfpathlineto{\pgfqpoint{2.259891in}{2.960424in}}%
\pgfpathlineto{\pgfqpoint{2.266949in}{2.964770in}}%
\pgfpathlineto{\pgfqpoint{2.274006in}{2.950891in}}%
\pgfpathlineto{\pgfqpoint{2.288120in}{2.840173in}}%
\pgfpathlineto{\pgfqpoint{2.295178in}{2.891461in}}%
\pgfpathlineto{\pgfqpoint{2.302235in}{2.956814in}}%
\pgfpathlineto{\pgfqpoint{2.309292in}{2.950421in}}%
\pgfpathlineto{\pgfqpoint{2.323406in}{2.894057in}}%
\pgfpathlineto{\pgfqpoint{2.337521in}{2.773172in}}%
\pgfpathlineto{\pgfqpoint{2.344578in}{2.808127in}}%
\pgfpathlineto{\pgfqpoint{2.351635in}{2.888493in}}%
\pgfpathlineto{\pgfqpoint{2.358693in}{2.806227in}}%
\pgfpathlineto{\pgfqpoint{2.365750in}{2.764369in}}%
\pgfpathlineto{\pgfqpoint{2.372807in}{2.659339in}}%
\pgfpathlineto{\pgfqpoint{2.379864in}{2.526871in}}%
\pgfpathlineto{\pgfqpoint{2.386921in}{2.423912in}}%
\pgfpathlineto{\pgfqpoint{2.393979in}{2.354554in}}%
\pgfpathlineto{\pgfqpoint{2.401036in}{2.392910in}}%
\pgfpathlineto{\pgfqpoint{2.415150in}{2.169053in}}%
\pgfpathlineto{\pgfqpoint{2.422207in}{2.129428in}}%
\pgfpathlineto{\pgfqpoint{2.429265in}{2.020066in}}%
\pgfpathlineto{\pgfqpoint{2.443379in}{1.989867in}}%
\pgfpathlineto{\pgfqpoint{2.450436in}{2.093264in}}%
\pgfpathlineto{\pgfqpoint{2.457494in}{2.044180in}}%
\pgfpathlineto{\pgfqpoint{2.464551in}{1.971919in}}%
\pgfpathlineto{\pgfqpoint{2.471608in}{1.947247in}}%
\pgfpathlineto{\pgfqpoint{2.478665in}{1.892091in}}%
\pgfpathlineto{\pgfqpoint{2.485722in}{1.872100in}}%
\pgfpathlineto{\pgfqpoint{2.492780in}{1.827761in}}%
\pgfpathlineto{\pgfqpoint{2.499837in}{1.959592in}}%
\pgfpathlineto{\pgfqpoint{2.513951in}{1.837627in}}%
\pgfpathlineto{\pgfqpoint{2.521008in}{1.827965in}}%
\pgfpathlineto{\pgfqpoint{2.528066in}{1.805780in}}%
\pgfpathlineto{\pgfqpoint{2.535123in}{1.834875in}}%
\pgfpathlineto{\pgfqpoint{2.542180in}{1.824525in}}%
\pgfpathlineto{\pgfqpoint{2.549237in}{1.967286in}}%
\pgfpathlineto{\pgfqpoint{2.556295in}{1.984431in}}%
\pgfpathlineto{\pgfqpoint{2.563352in}{1.936691in}}%
\pgfpathlineto{\pgfqpoint{2.570409in}{1.902799in}}%
\pgfpathlineto{\pgfqpoint{2.577466in}{1.972101in}}%
\pgfpathlineto{\pgfqpoint{2.584523in}{2.144666in}}%
\pgfpathlineto{\pgfqpoint{2.591581in}{2.174235in}}%
\pgfpathlineto{\pgfqpoint{2.598638in}{2.132475in}}%
\pgfpathlineto{\pgfqpoint{2.605695in}{2.190595in}}%
\pgfpathlineto{\pgfqpoint{2.612752in}{2.165108in}}%
\pgfpathlineto{\pgfqpoint{2.619810in}{2.162652in}}%
\pgfpathlineto{\pgfqpoint{2.626867in}{2.259936in}}%
\pgfpathlineto{\pgfqpoint{2.633924in}{2.388378in}}%
\pgfpathlineto{\pgfqpoint{2.640981in}{2.413780in}}%
\pgfpathlineto{\pgfqpoint{2.648038in}{2.518419in}}%
\pgfpathlineto{\pgfqpoint{2.655096in}{2.470074in}}%
\pgfpathlineto{\pgfqpoint{2.669210in}{2.415709in}}%
\pgfpathlineto{\pgfqpoint{2.676267in}{2.367701in}}%
\pgfpathlineto{\pgfqpoint{2.683324in}{2.420251in}}%
\pgfpathlineto{\pgfqpoint{2.690382in}{2.391768in}}%
\pgfpathlineto{\pgfqpoint{2.704496in}{2.364649in}}%
\pgfpathlineto{\pgfqpoint{2.711553in}{2.334151in}}%
\pgfpathlineto{\pgfqpoint{2.718611in}{2.316405in}}%
\pgfpathlineto{\pgfqpoint{2.725668in}{2.324161in}}%
\pgfpathlineto{\pgfqpoint{2.732725in}{2.365002in}}%
\pgfpathlineto{\pgfqpoint{2.739782in}{2.424199in}}%
\pgfpathlineto{\pgfqpoint{2.746839in}{2.604331in}}%
\pgfpathlineto{\pgfqpoint{2.753897in}{2.556455in}}%
\pgfpathlineto{\pgfqpoint{2.760954in}{2.464824in}}%
\pgfpathlineto{\pgfqpoint{2.768011in}{2.463313in}}%
\pgfpathlineto{\pgfqpoint{2.775068in}{2.495239in}}%
\pgfpathlineto{\pgfqpoint{2.782126in}{2.549233in}}%
\pgfpathlineto{\pgfqpoint{2.789183in}{2.529974in}}%
\pgfpathlineto{\pgfqpoint{2.796240in}{2.651225in}}%
\pgfpathlineto{\pgfqpoint{2.803297in}{2.646116in}}%
\pgfpathlineto{\pgfqpoint{2.810354in}{2.512218in}}%
\pgfpathlineto{\pgfqpoint{2.817412in}{2.489152in}}%
\pgfpathlineto{\pgfqpoint{2.831526in}{2.535158in}}%
\pgfpathlineto{\pgfqpoint{2.838583in}{2.465571in}}%
\pgfpathlineto{\pgfqpoint{2.845640in}{2.489835in}}%
\pgfpathlineto{\pgfqpoint{2.859755in}{2.466924in}}%
\pgfpathlineto{\pgfqpoint{2.866812in}{2.479414in}}%
\pgfpathlineto{\pgfqpoint{2.873869in}{2.396285in}}%
\pgfpathlineto{\pgfqpoint{2.887984in}{2.298612in}}%
\pgfpathlineto{\pgfqpoint{2.895041in}{2.320425in}}%
\pgfpathlineto{\pgfqpoint{2.902098in}{2.279334in}}%
\pgfpathlineto{\pgfqpoint{2.909155in}{2.279414in}}%
\pgfpathlineto{\pgfqpoint{2.916213in}{2.269160in}}%
\pgfpathlineto{\pgfqpoint{2.930327in}{2.228681in}}%
\pgfpathlineto{\pgfqpoint{2.937384in}{2.220421in}}%
\pgfpathlineto{\pgfqpoint{2.944441in}{2.187982in}}%
\pgfpathlineto{\pgfqpoint{2.951499in}{2.183310in}}%
\pgfpathlineto{\pgfqpoint{2.958556in}{2.224425in}}%
\pgfpathlineto{\pgfqpoint{2.965613in}{2.245861in}}%
\pgfpathlineto{\pgfqpoint{2.972670in}{2.278872in}}%
\pgfpathlineto{\pgfqpoint{2.979728in}{2.277877in}}%
\pgfpathlineto{\pgfqpoint{2.986785in}{2.271906in}}%
\pgfpathlineto{\pgfqpoint{2.993842in}{2.245188in}}%
\pgfpathlineto{\pgfqpoint{3.000899in}{2.275861in}}%
\pgfpathlineto{\pgfqpoint{3.007956in}{2.325236in}}%
\pgfpathlineto{\pgfqpoint{3.022071in}{2.384198in}}%
\pgfpathlineto{\pgfqpoint{3.029128in}{2.367606in}}%
\pgfpathlineto{\pgfqpoint{3.043243in}{2.485435in}}%
\pgfpathlineto{\pgfqpoint{3.050300in}{2.533388in}}%
\pgfpathlineto{\pgfqpoint{3.057357in}{2.600116in}}%
\pgfpathlineto{\pgfqpoint{3.064414in}{2.634637in}}%
\pgfpathlineto{\pgfqpoint{3.071471in}{2.682485in}}%
\pgfpathlineto{\pgfqpoint{3.078529in}{2.634336in}}%
\pgfpathlineto{\pgfqpoint{3.085586in}{2.624439in}}%
\pgfpathlineto{\pgfqpoint{3.092643in}{2.735253in}}%
\pgfpathlineto{\pgfqpoint{3.099700in}{2.805857in}}%
\pgfpathlineto{\pgfqpoint{3.106757in}{2.848202in}}%
\pgfpathlineto{\pgfqpoint{3.113815in}{2.819336in}}%
\pgfpathlineto{\pgfqpoint{3.120872in}{2.829017in}}%
\pgfpathlineto{\pgfqpoint{3.127929in}{2.859357in}}%
\pgfpathlineto{\pgfqpoint{3.142044in}{2.767089in}}%
\pgfpathlineto{\pgfqpoint{3.156158in}{2.841401in}}%
\pgfpathlineto{\pgfqpoint{3.163215in}{2.903481in}}%
\pgfpathlineto{\pgfqpoint{3.170272in}{2.908301in}}%
\pgfpathlineto{\pgfqpoint{3.177330in}{2.866442in}}%
\pgfpathlineto{\pgfqpoint{3.184387in}{2.882336in}}%
\pgfpathlineto{\pgfqpoint{3.191444in}{2.815251in}}%
\pgfpathlineto{\pgfqpoint{3.205559in}{2.723789in}}%
\pgfpathlineto{\pgfqpoint{3.212616in}{2.695246in}}%
\pgfpathlineto{\pgfqpoint{3.219673in}{2.578641in}}%
\pgfpathlineto{\pgfqpoint{3.226730in}{2.429360in}}%
\pgfpathlineto{\pgfqpoint{3.233787in}{2.380242in}}%
\pgfpathlineto{\pgfqpoint{3.240845in}{2.297441in}}%
\pgfpathlineto{\pgfqpoint{3.247902in}{2.252985in}}%
\pgfpathlineto{\pgfqpoint{3.262016in}{2.204934in}}%
\pgfpathlineto{\pgfqpoint{3.269073in}{2.089728in}}%
\pgfpathlineto{\pgfqpoint{3.276131in}{1.895174in}}%
\pgfpathlineto{\pgfqpoint{3.283188in}{1.882644in}}%
\pgfpathlineto{\pgfqpoint{3.290245in}{1.847302in}}%
\pgfpathlineto{\pgfqpoint{3.297302in}{1.802944in}}%
\pgfpathlineto{\pgfqpoint{3.304360in}{1.788932in}}%
\pgfpathlineto{\pgfqpoint{3.311417in}{1.755586in}}%
\pgfpathlineto{\pgfqpoint{3.318474in}{1.710926in}}%
\pgfpathlineto{\pgfqpoint{3.325531in}{1.597917in}}%
\pgfpathlineto{\pgfqpoint{3.332588in}{1.627817in}}%
\pgfpathlineto{\pgfqpoint{3.346703in}{1.713395in}}%
\pgfpathlineto{\pgfqpoint{3.360817in}{1.793686in}}%
\pgfpathlineto{\pgfqpoint{3.367874in}{1.860920in}}%
\pgfpathlineto{\pgfqpoint{3.374932in}{1.881251in}}%
\pgfpathlineto{\pgfqpoint{3.381989in}{1.872993in}}%
\pgfpathlineto{\pgfqpoint{3.389046in}{1.985206in}}%
\pgfpathlineto{\pgfqpoint{3.396103in}{2.014777in}}%
\pgfpathlineto{\pgfqpoint{3.403161in}{1.969370in}}%
\pgfpathlineto{\pgfqpoint{3.410218in}{2.020289in}}%
\pgfpathlineto{\pgfqpoint{3.417275in}{2.107001in}}%
\pgfpathlineto{\pgfqpoint{3.424332in}{2.239302in}}%
\pgfpathlineto{\pgfqpoint{3.431389in}{2.336210in}}%
\pgfpathlineto{\pgfqpoint{3.438447in}{2.508135in}}%
\pgfpathlineto{\pgfqpoint{3.445504in}{2.494038in}}%
\pgfpathlineto{\pgfqpoint{3.452561in}{2.420073in}}%
\pgfpathlineto{\pgfqpoint{3.459618in}{2.426343in}}%
\pgfpathlineto{\pgfqpoint{3.466676in}{2.495235in}}%
\pgfpathlineto{\pgfqpoint{3.480790in}{2.722761in}}%
\pgfpathlineto{\pgfqpoint{3.487847in}{2.769348in}}%
\pgfpathlineto{\pgfqpoint{3.494904in}{2.734560in}}%
\pgfpathlineto{\pgfqpoint{3.501962in}{2.673695in}}%
\pgfpathlineto{\pgfqpoint{3.509019in}{2.697398in}}%
\pgfpathlineto{\pgfqpoint{3.516076in}{2.792532in}}%
\pgfpathlineto{\pgfqpoint{3.523133in}{2.830768in}}%
\pgfpathlineto{\pgfqpoint{3.537248in}{2.956245in}}%
\pgfpathlineto{\pgfqpoint{3.551362in}{2.889794in}}%
\pgfpathlineto{\pgfqpoint{3.558419in}{2.760584in}}%
\pgfpathlineto{\pgfqpoint{3.565477in}{2.743392in}}%
\pgfpathlineto{\pgfqpoint{3.572534in}{2.707936in}}%
\pgfpathlineto{\pgfqpoint{3.579591in}{2.707315in}}%
\pgfpathlineto{\pgfqpoint{3.586648in}{2.736653in}}%
\pgfpathlineto{\pgfqpoint{3.593705in}{2.683478in}}%
\pgfpathlineto{\pgfqpoint{3.600763in}{2.670618in}}%
\pgfpathlineto{\pgfqpoint{3.607820in}{2.647966in}}%
\pgfpathlineto{\pgfqpoint{3.621934in}{2.594604in}}%
\pgfpathlineto{\pgfqpoint{3.628992in}{2.644690in}}%
\pgfpathlineto{\pgfqpoint{3.636049in}{2.617490in}}%
\pgfpathlineto{\pgfqpoint{3.643106in}{2.566571in}}%
\pgfpathlineto{\pgfqpoint{3.650163in}{2.526956in}}%
\pgfpathlineto{\pgfqpoint{3.657220in}{2.502686in}}%
\pgfpathlineto{\pgfqpoint{3.664278in}{2.502134in}}%
\pgfpathlineto{\pgfqpoint{3.671335in}{2.508322in}}%
\pgfpathlineto{\pgfqpoint{3.678392in}{2.483752in}}%
\pgfpathlineto{\pgfqpoint{3.685449in}{2.438464in}}%
\pgfpathlineto{\pgfqpoint{3.692506in}{2.438105in}}%
\pgfpathlineto{\pgfqpoint{3.699564in}{2.424661in}}%
\pgfpathlineto{\pgfqpoint{3.706621in}{2.478572in}}%
\pgfpathlineto{\pgfqpoint{3.713678in}{2.492614in}}%
\pgfpathlineto{\pgfqpoint{3.720735in}{2.470697in}}%
\pgfpathlineto{\pgfqpoint{3.727793in}{2.456296in}}%
\pgfpathlineto{\pgfqpoint{3.734850in}{2.346978in}}%
\pgfpathlineto{\pgfqpoint{3.741907in}{2.356870in}}%
\pgfpathlineto{\pgfqpoint{3.748964in}{2.356689in}}%
\pgfpathlineto{\pgfqpoint{3.763079in}{2.316369in}}%
\pgfpathlineto{\pgfqpoint{3.770136in}{2.279679in}}%
\pgfpathlineto{\pgfqpoint{3.777193in}{2.220525in}}%
\pgfpathlineto{\pgfqpoint{3.784250in}{2.132260in}}%
\pgfpathlineto{\pgfqpoint{3.791307in}{2.145048in}}%
\pgfpathlineto{\pgfqpoint{3.798365in}{2.116933in}}%
\pgfpathlineto{\pgfqpoint{3.812479in}{2.025040in}}%
\pgfpathlineto{\pgfqpoint{3.819536in}{1.908817in}}%
\pgfpathlineto{\pgfqpoint{3.826594in}{1.863675in}}%
\pgfpathlineto{\pgfqpoint{3.833651in}{1.776921in}}%
\pgfpathlineto{\pgfqpoint{3.840708in}{1.728683in}}%
\pgfpathlineto{\pgfqpoint{3.847765in}{1.781028in}}%
\pgfpathlineto{\pgfqpoint{3.854822in}{1.802609in}}%
\pgfpathlineto{\pgfqpoint{3.861880in}{1.818219in}}%
\pgfpathlineto{\pgfqpoint{3.868937in}{1.666940in}}%
\pgfpathlineto{\pgfqpoint{3.875994in}{1.647967in}}%
\pgfpathlineto{\pgfqpoint{3.883051in}{1.573177in}}%
\pgfpathlineto{\pgfqpoint{3.890109in}{1.605828in}}%
\pgfpathlineto{\pgfqpoint{3.897166in}{1.768543in}}%
\pgfpathlineto{\pgfqpoint{3.911280in}{1.822529in}}%
\pgfpathlineto{\pgfqpoint{3.925395in}{1.606704in}}%
\pgfpathlineto{\pgfqpoint{3.932452in}{1.577817in}}%
\pgfpathlineto{\pgfqpoint{3.939509in}{1.532087in}}%
\pgfpathlineto{\pgfqpoint{3.946566in}{1.474874in}}%
\pgfpathlineto{\pgfqpoint{3.953623in}{1.485914in}}%
\pgfpathlineto{\pgfqpoint{3.960681in}{1.501892in}}%
\pgfpathlineto{\pgfqpoint{3.967738in}{1.436234in}}%
\pgfpathlineto{\pgfqpoint{3.974795in}{1.349745in}}%
\pgfpathlineto{\pgfqpoint{3.981852in}{1.400046in}}%
\pgfpathlineto{\pgfqpoint{3.988910in}{1.375469in}}%
\pgfpathlineto{\pgfqpoint{3.995967in}{1.381324in}}%
\pgfpathlineto{\pgfqpoint{4.010081in}{1.487937in}}%
\pgfpathlineto{\pgfqpoint{4.017138in}{1.504955in}}%
\pgfpathlineto{\pgfqpoint{4.024196in}{1.404385in}}%
\pgfpathlineto{\pgfqpoint{4.031253in}{1.462845in}}%
\pgfpathlineto{\pgfqpoint{4.038310in}{1.437947in}}%
\pgfpathlineto{\pgfqpoint{4.045367in}{1.419448in}}%
\pgfpathlineto{\pgfqpoint{4.059482in}{1.516990in}}%
\pgfpathlineto{\pgfqpoint{4.066539in}{1.538500in}}%
\pgfpathlineto{\pgfqpoint{4.073596in}{1.492864in}}%
\pgfpathlineto{\pgfqpoint{4.080653in}{1.604825in}}%
\pgfpathlineto{\pgfqpoint{4.087711in}{1.595768in}}%
\pgfpathlineto{\pgfqpoint{4.094768in}{1.592652in}}%
\pgfpathlineto{\pgfqpoint{4.108882in}{1.762093in}}%
\pgfpathlineto{\pgfqpoint{4.115939in}{1.826638in}}%
\pgfpathlineto{\pgfqpoint{4.122997in}{1.863964in}}%
\pgfpathlineto{\pgfqpoint{4.130054in}{2.132172in}}%
\pgfpathlineto{\pgfqpoint{4.137111in}{2.111700in}}%
\pgfpathlineto{\pgfqpoint{4.144168in}{2.141118in}}%
\pgfpathlineto{\pgfqpoint{4.179454in}{2.911605in}}%
\pgfpathlineto{\pgfqpoint{4.186512in}{2.929141in}}%
\pgfpathlineto{\pgfqpoint{4.193569in}{3.014103in}}%
\pgfpathlineto{\pgfqpoint{4.200626in}{3.059411in}}%
\pgfpathlineto{\pgfqpoint{4.207683in}{3.129725in}}%
\pgfpathlineto{\pgfqpoint{4.214740in}{3.114843in}}%
\pgfpathlineto{\pgfqpoint{4.221798in}{3.160537in}}%
\pgfpathlineto{\pgfqpoint{4.228855in}{3.186606in}}%
\pgfpathlineto{\pgfqpoint{4.235912in}{3.188613in}}%
\pgfpathlineto{\pgfqpoint{4.242969in}{3.198591in}}%
\pgfpathlineto{\pgfqpoint{4.250027in}{3.214136in}}%
\pgfpathlineto{\pgfqpoint{4.257084in}{3.204420in}}%
\pgfpathlineto{\pgfqpoint{4.264141in}{3.185922in}}%
\pgfpathlineto{\pgfqpoint{4.271198in}{3.210847in}}%
\pgfpathlineto{\pgfqpoint{4.278255in}{3.223554in}}%
\pgfpathlineto{\pgfqpoint{4.285313in}{3.221803in}}%
\pgfpathlineto{\pgfqpoint{4.292370in}{3.235377in}}%
\pgfpathlineto{\pgfqpoint{4.299427in}{3.203381in}}%
\pgfpathlineto{\pgfqpoint{4.306484in}{3.190682in}}%
\pgfpathlineto{\pgfqpoint{4.313542in}{3.195431in}}%
\pgfpathlineto{\pgfqpoint{4.320599in}{3.205185in}}%
\pgfpathlineto{\pgfqpoint{4.327656in}{3.176927in}}%
\pgfpathlineto{\pgfqpoint{4.334713in}{3.164906in}}%
\pgfpathlineto{\pgfqpoint{4.341770in}{3.162833in}}%
\pgfpathlineto{\pgfqpoint{4.355885in}{3.086979in}}%
\pgfpathlineto{\pgfqpoint{4.362942in}{3.106687in}}%
\pgfpathlineto{\pgfqpoint{4.369999in}{3.113176in}}%
\pgfpathlineto{\pgfqpoint{4.377056in}{3.105815in}}%
\pgfpathlineto{\pgfqpoint{4.384114in}{3.092666in}}%
\pgfpathlineto{\pgfqpoint{4.391171in}{3.071392in}}%
\pgfpathlineto{\pgfqpoint{4.398228in}{3.038822in}}%
\pgfpathlineto{\pgfqpoint{4.405285in}{3.038748in}}%
\pgfpathlineto{\pgfqpoint{4.412343in}{3.047298in}}%
\pgfpathlineto{\pgfqpoint{4.419400in}{3.037439in}}%
\pgfpathlineto{\pgfqpoint{4.426457in}{3.059493in}}%
\pgfpathlineto{\pgfqpoint{4.433514in}{3.036742in}}%
\pgfpathlineto{\pgfqpoint{4.440571in}{3.026150in}}%
\pgfpathlineto{\pgfqpoint{4.454686in}{2.884284in}}%
\pgfpathlineto{\pgfqpoint{4.461743in}{2.853116in}}%
\pgfpathlineto{\pgfqpoint{4.468800in}{2.865417in}}%
\pgfpathlineto{\pgfqpoint{4.475857in}{2.912040in}}%
\pgfpathlineto{\pgfqpoint{4.482915in}{2.893815in}}%
\pgfpathlineto{\pgfqpoint{4.489972in}{2.895917in}}%
\pgfpathlineto{\pgfqpoint{4.497029in}{2.857954in}}%
\pgfpathlineto{\pgfqpoint{4.504086in}{2.859038in}}%
\pgfpathlineto{\pgfqpoint{4.511144in}{2.875390in}}%
\pgfpathlineto{\pgfqpoint{4.518201in}{2.874931in}}%
\pgfpathlineto{\pgfqpoint{4.525258in}{2.915632in}}%
\pgfpathlineto{\pgfqpoint{4.532315in}{2.929946in}}%
\pgfpathlineto{\pgfqpoint{4.539372in}{2.937971in}}%
\pgfpathlineto{\pgfqpoint{4.546430in}{2.916618in}}%
\pgfpathlineto{\pgfqpoint{4.553487in}{2.933060in}}%
\pgfpathlineto{\pgfqpoint{4.567601in}{2.920920in}}%
\pgfpathlineto{\pgfqpoint{4.574659in}{2.958341in}}%
\pgfpathlineto{\pgfqpoint{4.588773in}{2.976067in}}%
\pgfpathlineto{\pgfqpoint{4.595830in}{2.978921in}}%
\pgfpathlineto{\pgfqpoint{4.602887in}{2.870505in}}%
\pgfpathlineto{\pgfqpoint{4.609945in}{2.902955in}}%
\pgfpathlineto{\pgfqpoint{4.624059in}{2.909026in}}%
\pgfpathlineto{\pgfqpoint{4.631116in}{2.892536in}}%
\pgfpathlineto{\pgfqpoint{4.638173in}{2.844991in}}%
\pgfpathlineto{\pgfqpoint{4.645231in}{2.861213in}}%
\pgfpathlineto{\pgfqpoint{4.652288in}{2.862867in}}%
\pgfpathlineto{\pgfqpoint{4.659345in}{2.888006in}}%
\pgfpathlineto{\pgfqpoint{4.666402in}{2.851495in}}%
\pgfpathlineto{\pgfqpoint{4.673460in}{2.835160in}}%
\pgfpathlineto{\pgfqpoint{4.680517in}{2.855956in}}%
\pgfpathlineto{\pgfqpoint{4.687574in}{2.832749in}}%
\pgfpathlineto{\pgfqpoint{4.694631in}{2.825273in}}%
\pgfpathlineto{\pgfqpoint{4.701688in}{2.806592in}}%
\pgfpathlineto{\pgfqpoint{4.708746in}{2.811974in}}%
\pgfpathlineto{\pgfqpoint{4.722860in}{2.739548in}}%
\pgfpathlineto{\pgfqpoint{4.729917in}{2.722848in}}%
\pgfpathlineto{\pgfqpoint{4.736975in}{2.728244in}}%
\pgfpathlineto{\pgfqpoint{4.744032in}{2.736586in}}%
\pgfpathlineto{\pgfqpoint{4.751089in}{2.767567in}}%
\pgfpathlineto{\pgfqpoint{4.765203in}{2.746968in}}%
\pgfpathlineto{\pgfqpoint{4.772261in}{2.696382in}}%
\pgfpathlineto{\pgfqpoint{4.779318in}{2.707558in}}%
\pgfpathlineto{\pgfqpoint{4.786375in}{2.691848in}}%
\pgfpathlineto{\pgfqpoint{4.793432in}{2.703728in}}%
\pgfpathlineto{\pgfqpoint{4.807547in}{2.757379in}}%
\pgfpathlineto{\pgfqpoint{4.814604in}{2.731477in}}%
\pgfpathlineto{\pgfqpoint{4.821661in}{2.659537in}}%
\pgfpathlineto{\pgfqpoint{4.828718in}{2.633429in}}%
\pgfpathlineto{\pgfqpoint{4.835776in}{2.689870in}}%
\pgfpathlineto{\pgfqpoint{4.849890in}{2.703707in}}%
\pgfpathlineto{\pgfqpoint{4.856947in}{2.720901in}}%
\pgfpathlineto{\pgfqpoint{4.864004in}{2.710049in}}%
\pgfpathlineto{\pgfqpoint{4.871062in}{2.681302in}}%
\pgfpathlineto{\pgfqpoint{4.885176in}{2.657062in}}%
\pgfpathlineto{\pgfqpoint{4.892233in}{2.724203in}}%
\pgfpathlineto{\pgfqpoint{4.899290in}{2.732348in}}%
\pgfpathlineto{\pgfqpoint{4.906348in}{2.729751in}}%
\pgfpathlineto{\pgfqpoint{4.913405in}{2.704801in}}%
\pgfpathlineto{\pgfqpoint{4.920462in}{2.705701in}}%
\pgfpathlineto{\pgfqpoint{4.927519in}{2.713730in}}%
\pgfpathlineto{\pgfqpoint{4.934577in}{2.696334in}}%
\pgfpathlineto{\pgfqpoint{4.941634in}{2.699820in}}%
\pgfpathlineto{\pgfqpoint{4.948691in}{2.709914in}}%
\pgfpathlineto{\pgfqpoint{4.955748in}{2.707250in}}%
\pgfpathlineto{\pgfqpoint{4.962805in}{2.673055in}}%
\pgfpathlineto{\pgfqpoint{4.969863in}{2.686867in}}%
\pgfpathlineto{\pgfqpoint{4.976920in}{2.704983in}}%
\pgfpathlineto{\pgfqpoint{4.983977in}{2.701351in}}%
\pgfpathlineto{\pgfqpoint{4.991034in}{2.724976in}}%
\pgfpathlineto{\pgfqpoint{4.998092in}{2.736532in}}%
\pgfpathlineto{\pgfqpoint{5.005149in}{2.734333in}}%
\pgfpathlineto{\pgfqpoint{5.012206in}{2.718285in}}%
\pgfpathlineto{\pgfqpoint{5.019263in}{2.743169in}}%
\pgfpathlineto{\pgfqpoint{5.026320in}{2.760500in}}%
\pgfpathlineto{\pgfqpoint{5.033378in}{2.762947in}}%
\pgfpathlineto{\pgfqpoint{5.040435in}{2.777040in}}%
\pgfpathlineto{\pgfqpoint{5.047492in}{2.771319in}}%
\pgfpathlineto{\pgfqpoint{5.054549in}{2.747388in}}%
\pgfpathlineto{\pgfqpoint{5.068664in}{2.773470in}}%
\pgfpathlineto{\pgfqpoint{5.075721in}{2.778345in}}%
\pgfpathlineto{\pgfqpoint{5.082778in}{2.770310in}}%
\pgfpathlineto{\pgfqpoint{5.096893in}{2.766478in}}%
\pgfpathlineto{\pgfqpoint{5.111007in}{2.693591in}}%
\pgfpathlineto{\pgfqpoint{5.118064in}{2.711628in}}%
\pgfpathlineto{\pgfqpoint{5.125121in}{2.973577in}}%
\pgfpathlineto{\pgfqpoint{5.132179in}{2.995398in}}%
\pgfpathlineto{\pgfqpoint{5.139236in}{2.948509in}}%
\pgfpathlineto{\pgfqpoint{5.153350in}{2.968160in}}%
\pgfpathlineto{\pgfqpoint{5.160407in}{2.945488in}}%
\pgfpathlineto{\pgfqpoint{5.167465in}{2.777719in}}%
\pgfpathlineto{\pgfqpoint{5.174522in}{2.781737in}}%
\pgfpathlineto{\pgfqpoint{5.181579in}{2.756684in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.810895in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.810895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.734835in}}%
\pgfpathlineto{\pgfqpoint{0.968421in}{0.733067in}}%
\pgfpathlineto{\pgfqpoint{0.975478in}{0.725172in}}%
\pgfpathlineto{\pgfqpoint{0.982535in}{0.727318in}}%
\pgfpathlineto{\pgfqpoint{1.003707in}{0.742659in}}%
\pgfpathlineto{\pgfqpoint{1.010764in}{0.743262in}}%
\pgfpathlineto{\pgfqpoint{1.017821in}{0.732074in}}%
\pgfpathlineto{\pgfqpoint{1.024879in}{0.745302in}}%
\pgfpathlineto{\pgfqpoint{1.038993in}{0.775204in}}%
\pgfpathlineto{\pgfqpoint{1.046050in}{0.775173in}}%
\pgfpathlineto{\pgfqpoint{1.053107in}{0.773312in}}%
\pgfpathlineto{\pgfqpoint{1.060165in}{0.836980in}}%
\pgfpathlineto{\pgfqpoint{1.067222in}{0.876988in}}%
\pgfpathlineto{\pgfqpoint{1.074279in}{0.852378in}}%
\pgfpathlineto{\pgfqpoint{1.081336in}{0.854282in}}%
\pgfpathlineto{\pgfqpoint{1.102508in}{1.068052in}}%
\pgfpathlineto{\pgfqpoint{1.123680in}{1.307402in}}%
\pgfpathlineto{\pgfqpoint{1.130737in}{1.491395in}}%
\pgfpathlineto{\pgfqpoint{1.137794in}{1.800981in}}%
\pgfpathlineto{\pgfqpoint{1.144851in}{1.894829in}}%
\pgfpathlineto{\pgfqpoint{1.151908in}{1.948306in}}%
\pgfpathlineto{\pgfqpoint{1.158966in}{1.875049in}}%
\pgfpathlineto{\pgfqpoint{1.166023in}{2.035122in}}%
\pgfpathlineto{\pgfqpoint{1.180137in}{1.782056in}}%
\pgfpathlineto{\pgfqpoint{1.194252in}{1.732492in}}%
\pgfpathlineto{\pgfqpoint{1.201309in}{1.597896in}}%
\pgfpathlineto{\pgfqpoint{1.208366in}{1.594102in}}%
\pgfpathlineto{\pgfqpoint{1.215423in}{1.617797in}}%
\pgfpathlineto{\pgfqpoint{1.222481in}{1.667049in}}%
\pgfpathlineto{\pgfqpoint{1.229538in}{1.742958in}}%
\pgfpathlineto{\pgfqpoint{1.236595in}{1.767855in}}%
\pgfpathlineto{\pgfqpoint{1.243652in}{1.769780in}}%
\pgfpathlineto{\pgfqpoint{1.257767in}{1.732882in}}%
\pgfpathlineto{\pgfqpoint{1.264824in}{1.759690in}}%
\pgfpathlineto{\pgfqpoint{1.271881in}{1.763171in}}%
\pgfpathlineto{\pgfqpoint{1.285996in}{1.887205in}}%
\pgfpathlineto{\pgfqpoint{1.293053in}{1.882360in}}%
\pgfpathlineto{\pgfqpoint{1.300110in}{1.816910in}}%
\pgfpathlineto{\pgfqpoint{1.307167in}{1.836768in}}%
\pgfpathlineto{\pgfqpoint{1.314224in}{1.851547in}}%
\pgfpathlineto{\pgfqpoint{1.321282in}{1.852703in}}%
\pgfpathlineto{\pgfqpoint{1.335396in}{1.968801in}}%
\pgfpathlineto{\pgfqpoint{1.342453in}{1.867702in}}%
\pgfpathlineto{\pgfqpoint{1.349511in}{1.858963in}}%
\pgfpathlineto{\pgfqpoint{1.356568in}{1.912603in}}%
\pgfpathlineto{\pgfqpoint{1.363625in}{1.930546in}}%
\pgfpathlineto{\pgfqpoint{1.370682in}{1.936407in}}%
\pgfpathlineto{\pgfqpoint{1.377739in}{2.020857in}}%
\pgfpathlineto{\pgfqpoint{1.384797in}{2.031905in}}%
\pgfpathlineto{\pgfqpoint{1.391854in}{2.104497in}}%
\pgfpathlineto{\pgfqpoint{1.398911in}{2.231063in}}%
\pgfpathlineto{\pgfqpoint{1.405968in}{2.279343in}}%
\pgfpathlineto{\pgfqpoint{1.413025in}{2.256580in}}%
\pgfpathlineto{\pgfqpoint{1.420083in}{2.256566in}}%
\pgfpathlineto{\pgfqpoint{1.427140in}{2.332991in}}%
\pgfpathlineto{\pgfqpoint{1.434197in}{2.391961in}}%
\pgfpathlineto{\pgfqpoint{1.441254in}{2.289269in}}%
\pgfpathlineto{\pgfqpoint{1.448312in}{2.233844in}}%
\pgfpathlineto{\pgfqpoint{1.455369in}{2.193386in}}%
\pgfpathlineto{\pgfqpoint{1.462426in}{2.269183in}}%
\pgfpathlineto{\pgfqpoint{1.469483in}{2.223488in}}%
\pgfpathlineto{\pgfqpoint{1.476540in}{2.220968in}}%
\pgfpathlineto{\pgfqpoint{1.483598in}{2.241442in}}%
\pgfpathlineto{\pgfqpoint{1.490655in}{2.132714in}}%
\pgfpathlineto{\pgfqpoint{1.497712in}{2.183278in}}%
\pgfpathlineto{\pgfqpoint{1.504769in}{2.259033in}}%
\pgfpathlineto{\pgfqpoint{1.511827in}{2.114876in}}%
\pgfpathlineto{\pgfqpoint{1.525941in}{1.950590in}}%
\pgfpathlineto{\pgfqpoint{1.532998in}{1.994615in}}%
\pgfpathlineto{\pgfqpoint{1.540055in}{2.127657in}}%
\pgfpathlineto{\pgfqpoint{1.547113in}{2.055135in}}%
\pgfpathlineto{\pgfqpoint{1.554170in}{2.011117in}}%
\pgfpathlineto{\pgfqpoint{1.568284in}{1.875070in}}%
\pgfpathlineto{\pgfqpoint{1.575341in}{2.145123in}}%
\pgfpathlineto{\pgfqpoint{1.582399in}{2.306040in}}%
\pgfpathlineto{\pgfqpoint{1.589456in}{2.504614in}}%
\pgfpathlineto{\pgfqpoint{1.603570in}{2.705278in}}%
\pgfpathlineto{\pgfqpoint{1.617685in}{2.792979in}}%
\pgfpathlineto{\pgfqpoint{1.624742in}{2.791623in}}%
\pgfpathlineto{\pgfqpoint{1.631799in}{2.864347in}}%
\pgfpathlineto{\pgfqpoint{1.638856in}{2.890391in}}%
\pgfpathlineto{\pgfqpoint{1.645914in}{2.879586in}}%
\pgfpathlineto{\pgfqpoint{1.660028in}{2.921130in}}%
\pgfpathlineto{\pgfqpoint{1.667085in}{2.921806in}}%
\pgfpathlineto{\pgfqpoint{1.674143in}{2.903838in}}%
\pgfpathlineto{\pgfqpoint{1.681200in}{2.894892in}}%
\pgfpathlineto{\pgfqpoint{1.688257in}{2.916268in}}%
\pgfpathlineto{\pgfqpoint{1.695314in}{2.861313in}}%
\pgfpathlineto{\pgfqpoint{1.702371in}{2.845846in}}%
\pgfpathlineto{\pgfqpoint{1.709429in}{2.850231in}}%
\pgfpathlineto{\pgfqpoint{1.716486in}{2.809368in}}%
\pgfpathlineto{\pgfqpoint{1.723543in}{2.788038in}}%
\pgfpathlineto{\pgfqpoint{1.730600in}{2.744155in}}%
\pgfpathlineto{\pgfqpoint{1.737657in}{2.742299in}}%
\pgfpathlineto{\pgfqpoint{1.744715in}{2.720323in}}%
\pgfpathlineto{\pgfqpoint{1.751772in}{2.668909in}}%
\pgfpathlineto{\pgfqpoint{1.765886in}{2.538831in}}%
\pgfpathlineto{\pgfqpoint{1.772944in}{2.510901in}}%
\pgfpathlineto{\pgfqpoint{1.780001in}{2.511375in}}%
\pgfpathlineto{\pgfqpoint{1.787058in}{2.461504in}}%
\pgfpathlineto{\pgfqpoint{1.794115in}{2.431565in}}%
\pgfpathlineto{\pgfqpoint{1.801172in}{2.362592in}}%
\pgfpathlineto{\pgfqpoint{1.808230in}{2.249961in}}%
\pgfpathlineto{\pgfqpoint{1.815287in}{2.178199in}}%
\pgfpathlineto{\pgfqpoint{1.822344in}{2.194383in}}%
\pgfpathlineto{\pgfqpoint{1.829401in}{2.141822in}}%
\pgfpathlineto{\pgfqpoint{1.836458in}{2.112936in}}%
\pgfpathlineto{\pgfqpoint{1.843516in}{2.065784in}}%
\pgfpathlineto{\pgfqpoint{1.850573in}{1.930445in}}%
\pgfpathlineto{\pgfqpoint{1.857630in}{1.900102in}}%
\pgfpathlineto{\pgfqpoint{1.864687in}{2.299309in}}%
\pgfpathlineto{\pgfqpoint{1.871745in}{2.530938in}}%
\pgfpathlineto{\pgfqpoint{1.878802in}{2.576650in}}%
\pgfpathlineto{\pgfqpoint{1.885859in}{2.638623in}}%
\pgfpathlineto{\pgfqpoint{1.892916in}{2.617791in}}%
\pgfpathlineto{\pgfqpoint{1.899973in}{2.660126in}}%
\pgfpathlineto{\pgfqpoint{1.921145in}{2.722723in}}%
\pgfpathlineto{\pgfqpoint{1.928202in}{2.730586in}}%
\pgfpathlineto{\pgfqpoint{1.935260in}{2.634904in}}%
\pgfpathlineto{\pgfqpoint{1.942317in}{2.628870in}}%
\pgfpathlineto{\pgfqpoint{1.949374in}{2.593698in}}%
\pgfpathlineto{\pgfqpoint{1.956431in}{2.596240in}}%
\pgfpathlineto{\pgfqpoint{1.963488in}{2.626625in}}%
\pgfpathlineto{\pgfqpoint{1.970546in}{2.642858in}}%
\pgfpathlineto{\pgfqpoint{1.977603in}{2.698160in}}%
\pgfpathlineto{\pgfqpoint{1.984660in}{2.660752in}}%
\pgfpathlineto{\pgfqpoint{1.991717in}{2.410098in}}%
\pgfpathlineto{\pgfqpoint{1.998774in}{2.399827in}}%
\pgfpathlineto{\pgfqpoint{2.005832in}{2.400156in}}%
\pgfpathlineto{\pgfqpoint{2.012889in}{2.411309in}}%
\pgfpathlineto{\pgfqpoint{2.019946in}{2.208511in}}%
\pgfpathlineto{\pgfqpoint{2.027003in}{2.157164in}}%
\pgfpathlineto{\pgfqpoint{2.034061in}{2.147752in}}%
\pgfpathlineto{\pgfqpoint{2.048175in}{2.092205in}}%
\pgfpathlineto{\pgfqpoint{2.055232in}{2.085949in}}%
\pgfpathlineto{\pgfqpoint{2.062289in}{2.067432in}}%
\pgfpathlineto{\pgfqpoint{2.076404in}{2.177353in}}%
\pgfpathlineto{\pgfqpoint{2.083461in}{2.111196in}}%
\pgfpathlineto{\pgfqpoint{2.090518in}{2.131488in}}%
\pgfpathlineto{\pgfqpoint{2.097576in}{2.224898in}}%
\pgfpathlineto{\pgfqpoint{2.104633in}{2.363038in}}%
\pgfpathlineto{\pgfqpoint{2.111690in}{2.362491in}}%
\pgfpathlineto{\pgfqpoint{2.118747in}{2.322946in}}%
\pgfpathlineto{\pgfqpoint{2.125804in}{2.311759in}}%
\pgfpathlineto{\pgfqpoint{2.132862in}{2.279461in}}%
\pgfpathlineto{\pgfqpoint{2.139919in}{2.389878in}}%
\pgfpathlineto{\pgfqpoint{2.154033in}{2.512211in}}%
\pgfpathlineto{\pgfqpoint{2.161090in}{2.496863in}}%
\pgfpathlineto{\pgfqpoint{2.168148in}{2.427959in}}%
\pgfpathlineto{\pgfqpoint{2.175205in}{2.457092in}}%
\pgfpathlineto{\pgfqpoint{2.182262in}{2.466984in}}%
\pgfpathlineto{\pgfqpoint{2.196377in}{2.534531in}}%
\pgfpathlineto{\pgfqpoint{2.210491in}{2.307406in}}%
\pgfpathlineto{\pgfqpoint{2.217548in}{2.329691in}}%
\pgfpathlineto{\pgfqpoint{2.224605in}{2.278643in}}%
\pgfpathlineto{\pgfqpoint{2.231663in}{2.345809in}}%
\pgfpathlineto{\pgfqpoint{2.238720in}{2.310331in}}%
\pgfpathlineto{\pgfqpoint{2.252834in}{1.942370in}}%
\pgfpathlineto{\pgfqpoint{2.259891in}{1.849499in}}%
\pgfpathlineto{\pgfqpoint{2.266949in}{1.814614in}}%
\pgfpathlineto{\pgfqpoint{2.274006in}{1.864237in}}%
\pgfpathlineto{\pgfqpoint{2.281063in}{1.835235in}}%
\pgfpathlineto{\pgfqpoint{2.288120in}{1.761467in}}%
\pgfpathlineto{\pgfqpoint{2.295178in}{1.722604in}}%
\pgfpathlineto{\pgfqpoint{2.302235in}{1.735462in}}%
\pgfpathlineto{\pgfqpoint{2.309292in}{1.725636in}}%
\pgfpathlineto{\pgfqpoint{2.316349in}{1.622405in}}%
\pgfpathlineto{\pgfqpoint{2.323406in}{1.603594in}}%
\pgfpathlineto{\pgfqpoint{2.330464in}{1.524116in}}%
\pgfpathlineto{\pgfqpoint{2.337521in}{1.484192in}}%
\pgfpathlineto{\pgfqpoint{2.344578in}{1.420111in}}%
\pgfpathlineto{\pgfqpoint{2.351635in}{1.674633in}}%
\pgfpathlineto{\pgfqpoint{2.358693in}{1.584517in}}%
\pgfpathlineto{\pgfqpoint{2.365750in}{1.551815in}}%
\pgfpathlineto{\pgfqpoint{2.372807in}{1.450475in}}%
\pgfpathlineto{\pgfqpoint{2.386921in}{1.386990in}}%
\pgfpathlineto{\pgfqpoint{2.393979in}{1.363590in}}%
\pgfpathlineto{\pgfqpoint{2.401036in}{1.407930in}}%
\pgfpathlineto{\pgfqpoint{2.408093in}{1.419786in}}%
\pgfpathlineto{\pgfqpoint{2.415150in}{1.455444in}}%
\pgfpathlineto{\pgfqpoint{2.422207in}{1.750193in}}%
\pgfpathlineto{\pgfqpoint{2.429265in}{1.726666in}}%
\pgfpathlineto{\pgfqpoint{2.436322in}{1.744383in}}%
\pgfpathlineto{\pgfqpoint{2.443379in}{1.716638in}}%
\pgfpathlineto{\pgfqpoint{2.464551in}{1.867472in}}%
\pgfpathlineto{\pgfqpoint{2.478665in}{1.944521in}}%
\pgfpathlineto{\pgfqpoint{2.485722in}{1.930381in}}%
\pgfpathlineto{\pgfqpoint{2.492780in}{1.840701in}}%
\pgfpathlineto{\pgfqpoint{2.506894in}{1.729555in}}%
\pgfpathlineto{\pgfqpoint{2.513951in}{1.790672in}}%
\pgfpathlineto{\pgfqpoint{2.521008in}{1.806064in}}%
\pgfpathlineto{\pgfqpoint{2.528066in}{1.767155in}}%
\pgfpathlineto{\pgfqpoint{2.535123in}{1.775227in}}%
\pgfpathlineto{\pgfqpoint{2.542180in}{1.809475in}}%
\pgfpathlineto{\pgfqpoint{2.549237in}{1.727224in}}%
\pgfpathlineto{\pgfqpoint{2.556295in}{1.792987in}}%
\pgfpathlineto{\pgfqpoint{2.563352in}{1.813843in}}%
\pgfpathlineto{\pgfqpoint{2.570409in}{1.809129in}}%
\pgfpathlineto{\pgfqpoint{2.591581in}{1.992559in}}%
\pgfpathlineto{\pgfqpoint{2.598638in}{1.909125in}}%
\pgfpathlineto{\pgfqpoint{2.605695in}{1.939245in}}%
\pgfpathlineto{\pgfqpoint{2.612752in}{1.909708in}}%
\pgfpathlineto{\pgfqpoint{2.619810in}{1.905942in}}%
\pgfpathlineto{\pgfqpoint{2.626867in}{1.898970in}}%
\pgfpathlineto{\pgfqpoint{2.633924in}{2.243540in}}%
\pgfpathlineto{\pgfqpoint{2.640981in}{2.265483in}}%
\pgfpathlineto{\pgfqpoint{2.648038in}{2.203536in}}%
\pgfpathlineto{\pgfqpoint{2.655096in}{2.200521in}}%
\pgfpathlineto{\pgfqpoint{2.662153in}{2.157424in}}%
\pgfpathlineto{\pgfqpoint{2.669210in}{2.161056in}}%
\pgfpathlineto{\pgfqpoint{2.676267in}{2.110728in}}%
\pgfpathlineto{\pgfqpoint{2.683324in}{2.137866in}}%
\pgfpathlineto{\pgfqpoint{2.690382in}{2.116672in}}%
\pgfpathlineto{\pgfqpoint{2.697439in}{2.307726in}}%
\pgfpathlineto{\pgfqpoint{2.704496in}{2.567128in}}%
\pgfpathlineto{\pgfqpoint{2.711553in}{2.551316in}}%
\pgfpathlineto{\pgfqpoint{2.718611in}{2.550782in}}%
\pgfpathlineto{\pgfqpoint{2.725668in}{2.573585in}}%
\pgfpathlineto{\pgfqpoint{2.732725in}{2.570098in}}%
\pgfpathlineto{\pgfqpoint{2.739782in}{2.647818in}}%
\pgfpathlineto{\pgfqpoint{2.746839in}{2.649925in}}%
\pgfpathlineto{\pgfqpoint{2.753897in}{2.639600in}}%
\pgfpathlineto{\pgfqpoint{2.760954in}{2.622932in}}%
\pgfpathlineto{\pgfqpoint{2.768011in}{2.623226in}}%
\pgfpathlineto{\pgfqpoint{2.775068in}{2.614617in}}%
\pgfpathlineto{\pgfqpoint{2.782126in}{2.624908in}}%
\pgfpathlineto{\pgfqpoint{2.789183in}{2.549608in}}%
\pgfpathlineto{\pgfqpoint{2.796240in}{2.584321in}}%
\pgfpathlineto{\pgfqpoint{2.803297in}{2.199197in}}%
\pgfpathlineto{\pgfqpoint{2.810354in}{2.013019in}}%
\pgfpathlineto{\pgfqpoint{2.817412in}{2.012527in}}%
\pgfpathlineto{\pgfqpoint{2.824469in}{2.151531in}}%
\pgfpathlineto{\pgfqpoint{2.831526in}{2.149666in}}%
\pgfpathlineto{\pgfqpoint{2.838583in}{2.173476in}}%
\pgfpathlineto{\pgfqpoint{2.845640in}{2.153469in}}%
\pgfpathlineto{\pgfqpoint{2.852698in}{2.139338in}}%
\pgfpathlineto{\pgfqpoint{2.866812in}{2.133299in}}%
\pgfpathlineto{\pgfqpoint{2.873869in}{2.082994in}}%
\pgfpathlineto{\pgfqpoint{2.880927in}{2.086465in}}%
\pgfpathlineto{\pgfqpoint{2.887984in}{2.068812in}}%
\pgfpathlineto{\pgfqpoint{2.895041in}{2.016349in}}%
\pgfpathlineto{\pgfqpoint{2.902098in}{1.976635in}}%
\pgfpathlineto{\pgfqpoint{2.909155in}{1.966173in}}%
\pgfpathlineto{\pgfqpoint{2.916213in}{1.974847in}}%
\pgfpathlineto{\pgfqpoint{2.923270in}{1.975959in}}%
\pgfpathlineto{\pgfqpoint{2.930327in}{1.987919in}}%
\pgfpathlineto{\pgfqpoint{2.937384in}{2.012686in}}%
\pgfpathlineto{\pgfqpoint{2.944441in}{2.053665in}}%
\pgfpathlineto{\pgfqpoint{2.951499in}{2.047535in}}%
\pgfpathlineto{\pgfqpoint{2.958556in}{2.050276in}}%
\pgfpathlineto{\pgfqpoint{2.965613in}{2.042740in}}%
\pgfpathlineto{\pgfqpoint{2.972670in}{2.042987in}}%
\pgfpathlineto{\pgfqpoint{2.979728in}{2.049380in}}%
\pgfpathlineto{\pgfqpoint{2.986785in}{2.037518in}}%
\pgfpathlineto{\pgfqpoint{2.993842in}{2.016381in}}%
\pgfpathlineto{\pgfqpoint{3.000899in}{2.002198in}}%
\pgfpathlineto{\pgfqpoint{3.007956in}{2.004760in}}%
\pgfpathlineto{\pgfqpoint{3.015014in}{1.932132in}}%
\pgfpathlineto{\pgfqpoint{3.022071in}{1.935368in}}%
\pgfpathlineto{\pgfqpoint{3.029128in}{1.967133in}}%
\pgfpathlineto{\pgfqpoint{3.036185in}{1.953938in}}%
\pgfpathlineto{\pgfqpoint{3.043243in}{1.933553in}}%
\pgfpathlineto{\pgfqpoint{3.050300in}{1.952275in}}%
\pgfpathlineto{\pgfqpoint{3.057357in}{1.851472in}}%
\pgfpathlineto{\pgfqpoint{3.064414in}{1.890925in}}%
\pgfpathlineto{\pgfqpoint{3.071471in}{1.942914in}}%
\pgfpathlineto{\pgfqpoint{3.078529in}{1.919916in}}%
\pgfpathlineto{\pgfqpoint{3.085586in}{1.946923in}}%
\pgfpathlineto{\pgfqpoint{3.092643in}{2.050146in}}%
\pgfpathlineto{\pgfqpoint{3.099700in}{2.028581in}}%
\pgfpathlineto{\pgfqpoint{3.106757in}{1.729202in}}%
\pgfpathlineto{\pgfqpoint{3.113815in}{1.810784in}}%
\pgfpathlineto{\pgfqpoint{3.127929in}{1.922833in}}%
\pgfpathlineto{\pgfqpoint{3.134986in}{2.012260in}}%
\pgfpathlineto{\pgfqpoint{3.149101in}{2.126726in}}%
\pgfpathlineto{\pgfqpoint{3.163215in}{2.312909in}}%
\pgfpathlineto{\pgfqpoint{3.170272in}{2.388709in}}%
\pgfpathlineto{\pgfqpoint{3.177330in}{2.481337in}}%
\pgfpathlineto{\pgfqpoint{3.184387in}{2.548670in}}%
\pgfpathlineto{\pgfqpoint{3.191444in}{2.580638in}}%
\pgfpathlineto{\pgfqpoint{3.205559in}{2.678276in}}%
\pgfpathlineto{\pgfqpoint{3.212616in}{2.672984in}}%
\pgfpathlineto{\pgfqpoint{3.219673in}{2.603206in}}%
\pgfpathlineto{\pgfqpoint{3.226730in}{2.427754in}}%
\pgfpathlineto{\pgfqpoint{3.240845in}{2.481065in}}%
\pgfpathlineto{\pgfqpoint{3.247902in}{2.490915in}}%
\pgfpathlineto{\pgfqpoint{3.262016in}{2.528357in}}%
\pgfpathlineto{\pgfqpoint{3.269073in}{2.478547in}}%
\pgfpathlineto{\pgfqpoint{3.276131in}{2.492684in}}%
\pgfpathlineto{\pgfqpoint{3.283188in}{2.472045in}}%
\pgfpathlineto{\pgfqpoint{3.290245in}{2.462209in}}%
\pgfpathlineto{\pgfqpoint{3.297302in}{2.370559in}}%
\pgfpathlineto{\pgfqpoint{3.304360in}{2.343462in}}%
\pgfpathlineto{\pgfqpoint{3.311417in}{2.364832in}}%
\pgfpathlineto{\pgfqpoint{3.318474in}{2.342319in}}%
\pgfpathlineto{\pgfqpoint{3.325531in}{2.287774in}}%
\pgfpathlineto{\pgfqpoint{3.332588in}{2.288105in}}%
\pgfpathlineto{\pgfqpoint{3.339646in}{2.180832in}}%
\pgfpathlineto{\pgfqpoint{3.346703in}{2.171519in}}%
\pgfpathlineto{\pgfqpoint{3.360817in}{2.193090in}}%
\pgfpathlineto{\pgfqpoint{3.367874in}{2.246492in}}%
\pgfpathlineto{\pgfqpoint{3.374932in}{2.267832in}}%
\pgfpathlineto{\pgfqpoint{3.381989in}{2.312102in}}%
\pgfpathlineto{\pgfqpoint{3.396103in}{2.092908in}}%
\pgfpathlineto{\pgfqpoint{3.403161in}{2.095575in}}%
\pgfpathlineto{\pgfqpoint{3.410218in}{2.118446in}}%
\pgfpathlineto{\pgfqpoint{3.417275in}{2.183468in}}%
\pgfpathlineto{\pgfqpoint{3.424332in}{2.272703in}}%
\pgfpathlineto{\pgfqpoint{3.431389in}{2.592312in}}%
\pgfpathlineto{\pgfqpoint{3.438447in}{2.696510in}}%
\pgfpathlineto{\pgfqpoint{3.445504in}{2.670767in}}%
\pgfpathlineto{\pgfqpoint{3.452561in}{2.631311in}}%
\pgfpathlineto{\pgfqpoint{3.459618in}{2.634728in}}%
\pgfpathlineto{\pgfqpoint{3.466676in}{2.616765in}}%
\pgfpathlineto{\pgfqpoint{3.473733in}{2.657074in}}%
\pgfpathlineto{\pgfqpoint{3.480790in}{2.732208in}}%
\pgfpathlineto{\pgfqpoint{3.487847in}{2.742409in}}%
\pgfpathlineto{\pgfqpoint{3.494904in}{2.538688in}}%
\pgfpathlineto{\pgfqpoint{3.501962in}{2.570085in}}%
\pgfpathlineto{\pgfqpoint{3.509019in}{2.556161in}}%
\pgfpathlineto{\pgfqpoint{3.516076in}{2.563215in}}%
\pgfpathlineto{\pgfqpoint{3.523133in}{2.549420in}}%
\pgfpathlineto{\pgfqpoint{3.530190in}{2.584332in}}%
\pgfpathlineto{\pgfqpoint{3.537248in}{2.561050in}}%
\pgfpathlineto{\pgfqpoint{3.544305in}{2.517626in}}%
\pgfpathlineto{\pgfqpoint{3.551362in}{2.421142in}}%
\pgfpathlineto{\pgfqpoint{3.558419in}{2.450189in}}%
\pgfpathlineto{\pgfqpoint{3.565477in}{2.417911in}}%
\pgfpathlineto{\pgfqpoint{3.572534in}{2.412453in}}%
\pgfpathlineto{\pgfqpoint{3.579591in}{2.374943in}}%
\pgfpathlineto{\pgfqpoint{3.586648in}{2.494138in}}%
\pgfpathlineto{\pgfqpoint{3.593705in}{2.453880in}}%
\pgfpathlineto{\pgfqpoint{3.600763in}{2.444496in}}%
\pgfpathlineto{\pgfqpoint{3.607820in}{2.438877in}}%
\pgfpathlineto{\pgfqpoint{3.621934in}{2.475974in}}%
\pgfpathlineto{\pgfqpoint{3.628992in}{2.473318in}}%
\pgfpathlineto{\pgfqpoint{3.643106in}{2.437752in}}%
\pgfpathlineto{\pgfqpoint{3.650163in}{2.433432in}}%
\pgfpathlineto{\pgfqpoint{3.657220in}{2.435705in}}%
\pgfpathlineto{\pgfqpoint{3.664278in}{2.434900in}}%
\pgfpathlineto{\pgfqpoint{3.678392in}{2.425470in}}%
\pgfpathlineto{\pgfqpoint{3.685449in}{2.394043in}}%
\pgfpathlineto{\pgfqpoint{3.692506in}{2.400480in}}%
\pgfpathlineto{\pgfqpoint{3.699564in}{2.425111in}}%
\pgfpathlineto{\pgfqpoint{3.706621in}{2.501332in}}%
\pgfpathlineto{\pgfqpoint{3.713678in}{2.487582in}}%
\pgfpathlineto{\pgfqpoint{3.727793in}{2.508609in}}%
\pgfpathlineto{\pgfqpoint{3.734850in}{2.508644in}}%
\pgfpathlineto{\pgfqpoint{3.741907in}{2.536521in}}%
\pgfpathlineto{\pgfqpoint{3.748964in}{2.533740in}}%
\pgfpathlineto{\pgfqpoint{3.756021in}{2.515795in}}%
\pgfpathlineto{\pgfqpoint{3.763079in}{2.352876in}}%
\pgfpathlineto{\pgfqpoint{3.770136in}{2.350853in}}%
\pgfpathlineto{\pgfqpoint{3.777193in}{2.357814in}}%
\pgfpathlineto{\pgfqpoint{3.784250in}{2.360131in}}%
\pgfpathlineto{\pgfqpoint{3.791307in}{2.336545in}}%
\pgfpathlineto{\pgfqpoint{3.798365in}{2.237184in}}%
\pgfpathlineto{\pgfqpoint{3.805422in}{2.246524in}}%
\pgfpathlineto{\pgfqpoint{3.812479in}{2.248849in}}%
\pgfpathlineto{\pgfqpoint{3.819536in}{2.294670in}}%
\pgfpathlineto{\pgfqpoint{3.826594in}{2.272160in}}%
\pgfpathlineto{\pgfqpoint{3.833651in}{2.267599in}}%
\pgfpathlineto{\pgfqpoint{3.840708in}{2.267675in}}%
\pgfpathlineto{\pgfqpoint{3.847765in}{2.324905in}}%
\pgfpathlineto{\pgfqpoint{3.854822in}{2.360864in}}%
\pgfpathlineto{\pgfqpoint{3.861880in}{2.416904in}}%
\pgfpathlineto{\pgfqpoint{3.868937in}{2.053828in}}%
\pgfpathlineto{\pgfqpoint{3.875994in}{2.080923in}}%
\pgfpathlineto{\pgfqpoint{3.883051in}{2.024387in}}%
\pgfpathlineto{\pgfqpoint{3.890109in}{2.085448in}}%
\pgfpathlineto{\pgfqpoint{3.897166in}{2.098623in}}%
\pgfpathlineto{\pgfqpoint{3.911280in}{2.007100in}}%
\pgfpathlineto{\pgfqpoint{3.918337in}{2.018826in}}%
\pgfpathlineto{\pgfqpoint{3.925395in}{1.951460in}}%
\pgfpathlineto{\pgfqpoint{3.932452in}{1.993720in}}%
\pgfpathlineto{\pgfqpoint{3.939509in}{2.010555in}}%
\pgfpathlineto{\pgfqpoint{3.946566in}{2.021892in}}%
\pgfpathlineto{\pgfqpoint{3.953623in}{2.026785in}}%
\pgfpathlineto{\pgfqpoint{3.960681in}{2.059106in}}%
\pgfpathlineto{\pgfqpoint{3.967738in}{2.071675in}}%
\pgfpathlineto{\pgfqpoint{3.981852in}{2.164183in}}%
\pgfpathlineto{\pgfqpoint{3.988910in}{2.167469in}}%
\pgfpathlineto{\pgfqpoint{3.995967in}{2.247132in}}%
\pgfpathlineto{\pgfqpoint{4.010081in}{2.369371in}}%
\pgfpathlineto{\pgfqpoint{4.031253in}{2.647897in}}%
\pgfpathlineto{\pgfqpoint{4.038310in}{2.631802in}}%
\pgfpathlineto{\pgfqpoint{4.045367in}{2.647203in}}%
\pgfpathlineto{\pgfqpoint{4.052424in}{2.398691in}}%
\pgfpathlineto{\pgfqpoint{4.059482in}{2.330359in}}%
\pgfpathlineto{\pgfqpoint{4.066539in}{2.232291in}}%
\pgfpathlineto{\pgfqpoint{4.073596in}{2.350825in}}%
\pgfpathlineto{\pgfqpoint{4.080653in}{2.334067in}}%
\pgfpathlineto{\pgfqpoint{4.087711in}{2.348508in}}%
\pgfpathlineto{\pgfqpoint{4.094768in}{2.355281in}}%
\pgfpathlineto{\pgfqpoint{4.101825in}{2.333765in}}%
\pgfpathlineto{\pgfqpoint{4.108882in}{2.512935in}}%
\pgfpathlineto{\pgfqpoint{4.115939in}{2.351148in}}%
\pgfpathlineto{\pgfqpoint{4.122997in}{2.355917in}}%
\pgfpathlineto{\pgfqpoint{4.130054in}{2.418554in}}%
\pgfpathlineto{\pgfqpoint{4.137111in}{2.179021in}}%
\pgfpathlineto{\pgfqpoint{4.144168in}{2.147475in}}%
\pgfpathlineto{\pgfqpoint{4.158283in}{2.232136in}}%
\pgfpathlineto{\pgfqpoint{4.165340in}{2.306156in}}%
\pgfpathlineto{\pgfqpoint{4.172397in}{2.331761in}}%
\pgfpathlineto{\pgfqpoint{4.186512in}{2.217435in}}%
\pgfpathlineto{\pgfqpoint{4.193569in}{2.241262in}}%
\pgfpathlineto{\pgfqpoint{4.200626in}{2.235774in}}%
\pgfpathlineto{\pgfqpoint{4.207683in}{2.458230in}}%
\pgfpathlineto{\pgfqpoint{4.214740in}{2.514001in}}%
\pgfpathlineto{\pgfqpoint{4.228855in}{2.766525in}}%
\pgfpathlineto{\pgfqpoint{4.235912in}{2.754108in}}%
\pgfpathlineto{\pgfqpoint{4.242969in}{2.764445in}}%
\pgfpathlineto{\pgfqpoint{4.250027in}{2.706579in}}%
\pgfpathlineto{\pgfqpoint{4.264141in}{2.690527in}}%
\pgfpathlineto{\pgfqpoint{4.271198in}{2.677114in}}%
\pgfpathlineto{\pgfqpoint{4.278255in}{2.471697in}}%
\pgfpathlineto{\pgfqpoint{4.292370in}{2.441284in}}%
\pgfpathlineto{\pgfqpoint{4.299427in}{2.456354in}}%
\pgfpathlineto{\pgfqpoint{4.306484in}{2.396800in}}%
\pgfpathlineto{\pgfqpoint{4.313542in}{2.351140in}}%
\pgfpathlineto{\pgfqpoint{4.320599in}{2.364017in}}%
\pgfpathlineto{\pgfqpoint{4.334713in}{2.289354in}}%
\pgfpathlineto{\pgfqpoint{4.341770in}{2.286134in}}%
\pgfpathlineto{\pgfqpoint{4.348828in}{2.248970in}}%
\pgfpathlineto{\pgfqpoint{4.355885in}{2.245585in}}%
\pgfpathlineto{\pgfqpoint{4.362942in}{2.228771in}}%
\pgfpathlineto{\pgfqpoint{4.369999in}{2.191992in}}%
\pgfpathlineto{\pgfqpoint{4.377056in}{2.054347in}}%
\pgfpathlineto{\pgfqpoint{4.391171in}{1.942055in}}%
\pgfpathlineto{\pgfqpoint{4.412343in}{1.656023in}}%
\pgfpathlineto{\pgfqpoint{4.419400in}{1.704908in}}%
\pgfpathlineto{\pgfqpoint{4.426457in}{1.653047in}}%
\pgfpathlineto{\pgfqpoint{4.433514in}{1.626660in}}%
\pgfpathlineto{\pgfqpoint{4.440571in}{1.611102in}}%
\pgfpathlineto{\pgfqpoint{4.454686in}{1.518277in}}%
\pgfpathlineto{\pgfqpoint{4.461743in}{1.451620in}}%
\pgfpathlineto{\pgfqpoint{4.468800in}{1.359368in}}%
\pgfpathlineto{\pgfqpoint{4.475857in}{1.287876in}}%
\pgfpathlineto{\pgfqpoint{4.482915in}{1.278650in}}%
\pgfpathlineto{\pgfqpoint{4.489972in}{1.286600in}}%
\pgfpathlineto{\pgfqpoint{4.497029in}{1.235983in}}%
\pgfpathlineto{\pgfqpoint{4.504086in}{1.243126in}}%
\pgfpathlineto{\pgfqpoint{4.511144in}{1.262187in}}%
\pgfpathlineto{\pgfqpoint{4.518201in}{1.300321in}}%
\pgfpathlineto{\pgfqpoint{4.532315in}{1.358206in}}%
\pgfpathlineto{\pgfqpoint{4.539372in}{1.431349in}}%
\pgfpathlineto{\pgfqpoint{4.546430in}{1.521946in}}%
\pgfpathlineto{\pgfqpoint{4.553487in}{1.535058in}}%
\pgfpathlineto{\pgfqpoint{4.560544in}{1.496655in}}%
\pgfpathlineto{\pgfqpoint{4.567601in}{1.540495in}}%
\pgfpathlineto{\pgfqpoint{4.574659in}{1.471351in}}%
\pgfpathlineto{\pgfqpoint{4.588773in}{1.571391in}}%
\pgfpathlineto{\pgfqpoint{4.595830in}{1.605188in}}%
\pgfpathlineto{\pgfqpoint{4.602887in}{1.576064in}}%
\pgfpathlineto{\pgfqpoint{4.609945in}{1.604747in}}%
\pgfpathlineto{\pgfqpoint{4.617002in}{1.572237in}}%
\pgfpathlineto{\pgfqpoint{4.624059in}{1.712098in}}%
\pgfpathlineto{\pgfqpoint{4.631116in}{1.905874in}}%
\pgfpathlineto{\pgfqpoint{4.638173in}{1.977380in}}%
\pgfpathlineto{\pgfqpoint{4.645231in}{1.991621in}}%
\pgfpathlineto{\pgfqpoint{4.652288in}{2.019910in}}%
\pgfpathlineto{\pgfqpoint{4.659345in}{2.056199in}}%
\pgfpathlineto{\pgfqpoint{4.666402in}{2.016818in}}%
\pgfpathlineto{\pgfqpoint{4.673460in}{2.105323in}}%
\pgfpathlineto{\pgfqpoint{4.680517in}{2.233819in}}%
\pgfpathlineto{\pgfqpoint{4.687574in}{2.267464in}}%
\pgfpathlineto{\pgfqpoint{4.694631in}{2.259249in}}%
\pgfpathlineto{\pgfqpoint{4.701688in}{2.277069in}}%
\pgfpathlineto{\pgfqpoint{4.708746in}{2.267698in}}%
\pgfpathlineto{\pgfqpoint{4.722860in}{2.222735in}}%
\pgfpathlineto{\pgfqpoint{4.729917in}{2.272394in}}%
\pgfpathlineto{\pgfqpoint{4.736975in}{2.301144in}}%
\pgfpathlineto{\pgfqpoint{4.744032in}{2.308458in}}%
\pgfpathlineto{\pgfqpoint{4.751089in}{2.321178in}}%
\pgfpathlineto{\pgfqpoint{4.765203in}{2.228453in}}%
\pgfpathlineto{\pgfqpoint{4.772261in}{2.237393in}}%
\pgfpathlineto{\pgfqpoint{4.779318in}{2.212696in}}%
\pgfpathlineto{\pgfqpoint{4.786375in}{2.149104in}}%
\pgfpathlineto{\pgfqpoint{4.793432in}{2.189028in}}%
\pgfpathlineto{\pgfqpoint{4.800489in}{2.162276in}}%
\pgfpathlineto{\pgfqpoint{4.807547in}{2.109093in}}%
\pgfpathlineto{\pgfqpoint{4.814604in}{2.088031in}}%
\pgfpathlineto{\pgfqpoint{4.821661in}{2.088027in}}%
\pgfpathlineto{\pgfqpoint{4.828718in}{2.109794in}}%
\pgfpathlineto{\pgfqpoint{4.835776in}{2.107091in}}%
\pgfpathlineto{\pgfqpoint{4.842833in}{2.025598in}}%
\pgfpathlineto{\pgfqpoint{4.849890in}{2.016509in}}%
\pgfpathlineto{\pgfqpoint{4.856947in}{2.055490in}}%
\pgfpathlineto{\pgfqpoint{4.864004in}{2.017409in}}%
\pgfpathlineto{\pgfqpoint{4.871062in}{2.116823in}}%
\pgfpathlineto{\pgfqpoint{4.878119in}{2.021870in}}%
\pgfpathlineto{\pgfqpoint{4.885176in}{1.984009in}}%
\pgfpathlineto{\pgfqpoint{4.892233in}{2.045658in}}%
\pgfpathlineto{\pgfqpoint{4.899290in}{2.044255in}}%
\pgfpathlineto{\pgfqpoint{4.906348in}{2.040678in}}%
\pgfpathlineto{\pgfqpoint{4.913405in}{1.957506in}}%
\pgfpathlineto{\pgfqpoint{4.920462in}{1.938866in}}%
\pgfpathlineto{\pgfqpoint{4.927519in}{1.832053in}}%
\pgfpathlineto{\pgfqpoint{4.934577in}{1.958931in}}%
\pgfpathlineto{\pgfqpoint{4.941634in}{2.014088in}}%
\pgfpathlineto{\pgfqpoint{4.948691in}{2.015934in}}%
\pgfpathlineto{\pgfqpoint{4.955748in}{2.022789in}}%
\pgfpathlineto{\pgfqpoint{4.962805in}{2.067358in}}%
\pgfpathlineto{\pgfqpoint{4.969863in}{2.069751in}}%
\pgfpathlineto{\pgfqpoint{4.976920in}{2.025755in}}%
\pgfpathlineto{\pgfqpoint{4.983977in}{2.107292in}}%
\pgfpathlineto{\pgfqpoint{4.991034in}{2.147317in}}%
\pgfpathlineto{\pgfqpoint{4.998092in}{2.161817in}}%
\pgfpathlineto{\pgfqpoint{5.005149in}{2.195817in}}%
\pgfpathlineto{\pgfqpoint{5.012206in}{2.327275in}}%
\pgfpathlineto{\pgfqpoint{5.019263in}{2.302480in}}%
\pgfpathlineto{\pgfqpoint{5.026320in}{2.264692in}}%
\pgfpathlineto{\pgfqpoint{5.033378in}{2.357303in}}%
\pgfpathlineto{\pgfqpoint{5.040435in}{2.383675in}}%
\pgfpathlineto{\pgfqpoint{5.047492in}{2.337265in}}%
\pgfpathlineto{\pgfqpoint{5.054549in}{2.396989in}}%
\pgfpathlineto{\pgfqpoint{5.061606in}{2.352799in}}%
\pgfpathlineto{\pgfqpoint{5.068664in}{2.655637in}}%
\pgfpathlineto{\pgfqpoint{5.075721in}{2.616150in}}%
\pgfpathlineto{\pgfqpoint{5.082778in}{2.616039in}}%
\pgfpathlineto{\pgfqpoint{5.089835in}{2.502922in}}%
\pgfpathlineto{\pgfqpoint{5.096893in}{2.522318in}}%
\pgfpathlineto{\pgfqpoint{5.103950in}{2.667085in}}%
\pgfpathlineto{\pgfqpoint{5.111007in}{2.687711in}}%
\pgfpathlineto{\pgfqpoint{5.118064in}{2.729444in}}%
\pgfpathlineto{\pgfqpoint{5.125121in}{2.700685in}}%
\pgfpathlineto{\pgfqpoint{5.132179in}{2.740112in}}%
\pgfpathlineto{\pgfqpoint{5.139236in}{2.638281in}}%
\pgfpathlineto{\pgfqpoint{5.153350in}{2.714512in}}%
\pgfpathlineto{\pgfqpoint{5.167465in}{2.723168in}}%
\pgfpathlineto{\pgfqpoint{5.174522in}{2.606908in}}%
\pgfpathlineto{\pgfqpoint{5.181579in}{2.613072in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.520648in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.520648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.035416in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.035416in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.328339in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.328339in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.977603in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.977603in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.619810in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.619810in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.254959in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.254959in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.904223in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.904223in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.553487in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.553487in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=3.603333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Correlation of Flights and Cases}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.847222in}{3.021543in}}%
\pgfpathlineto{\pgfqpoint{2.741130in}{3.021543in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.768908in}{3.021543in}}{\pgfqpoint{2.768908in}{3.049321in}}%
\pgfpathlineto{\pgfqpoint{2.768908in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.768908in}{3.450556in}}{\pgfqpoint{2.741130in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{0.847222in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.819444in}{3.450556in}}{\pgfqpoint{0.819444in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{0.819444in}{3.049321in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.819444in}{3.021543in}}{\pgfqpoint{0.847222in}{3.021543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.346389in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{3.346389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263889in,y=3.297778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Top 100 Correlation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.152716in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{3.152716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263889in,y=3.104105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Bottom 100 Correlation}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
